\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {教育背景}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {工作经历}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{快手MMU计算机视觉算法工程师}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{美团算法工程师}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{ETRACK学生初创团队算法工程师}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {科研经历}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{中科院西安光学精密机械研究所（2013--2016）}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textbf  {出版物}}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\textbf  {开源项目}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textbf  {IT技能}}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\textbf  {奖项}}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textbf  {语言}}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\textbf  {其他}}{3}{section*.13}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
