\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {教育背景}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {工作经历}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{快手，搜索技术部-算法工程师，职级K4b，2020-now，3年绩效全部保持在A及以上}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{快手，多媒体内容理解部-视觉算法工程师，职级K4a，2016-2020，4年绩效全部保持在A及以上}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{美团，算法工程师，2016}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{中科院西安光学精密机械研究所，学生创业团队，算法工程师}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textbf  {出版物}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {论文与书刊}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {授权专利}}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textbf  {科研经历}}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{中科院西安光学精密机械研究所，2013-2016}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textbf  {开源项目}}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\textbf  {奖项}}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\textbf  {个人技能栈}}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\textbf  {其他}}{4}{section*.15}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
