\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{学历}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{出版物}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{科研经历}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{中科院西安光学精密机械研究所（2013--至今）}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{工作经历}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{上海梦擎信息科技有限公司（2006.03--现在）}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{奖项}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{开源经历}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{语言}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{IT技能}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{其他}{4}{section*.11}}
