\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Enducation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Shanghai Astrob Information Technology Co., Ltd. (2006.03--now)}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Open Source Experience}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Robot Research Institute of JiaoTong University (2003.03--2006.02)}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Extra}{3}{section*.9}}
