SyncTeX Version:1
Input:1:yuanyong_resume_cnBackup.tex
Input:2:moderncv.cls
Input:3:size11.clo
Input:4:etoolbox.sty
Input:5:etex.sty
Input:6:ifthen.sty
Input:7:xcolor.sty
Input:8:color.cfg
Input:9:xetex.def
Input:10:ifxetex.sty
Input:11:ifluatex.sty
Input:12:fontenc.sty
Input:13:t1enc.def
Input:14:lmodern.sty
Input:15:url.sty
Input:16:graphicx.sty
Input:17:keyval.sty
Input:18:graphics.sty
Input:19:trig.sty
Input:20:graphics.cfg
Input:21:fancyhdr.sty
Input:22:tweaklist.sty
Input:23:calc.sty
Input:24:xparse.sty
Input:25:l3names.sty
Input:26:expl3.sty
Input:27:l3basics.sty
Input:28:l3expan.sty
Input:29:l3tl.sty
Input:30:l3int.sty
Input:31:l3quark.sty
Input:32:l3seq.sty
Input:33:l3toks.sty
Input:34:l3prg.sty
Input:35:l3clist.sty
Input:36:l3token.sty
Input:37:l3prop.sty
Input:38:l3msg.sty
Input:39:l3io.sty
Input:40:l3skip.sty
Input:41:l3box.sty
Input:42:l3keyval.sty
Input:43:l3keys.sty
Input:44:l3precom.sty
Input:45:l3xref.sty
Input:46:l3file.sty
Input:47:l3fp.sty
Input:48:l3luatex.sty
Input:49:microtype.sty
Input:50:moderncvcollection.sty
Input:51:moderncvcompatibility.sty
Input:52:moderncvstyleclassic.sty
Input:53:moderncviconsmarvosym.sty
Input:54:tikz.sty
Input:55:pgf.sty
Input:56:pgfrcs.sty
Input:57:pgfutil-common.tex
Input:58:pgfutil-latex.def
Input:59:everyshi.sty
Input:60:pgfrcs.code.tex
Input:61:pgfcore.sty
Input:62:pgfsys.sty
Input:63:pgfsys.code.tex
Input:64:pgfkeys.code.tex
Input:65:pgfkeysfiltered.code.tex
Input:66:pgf.cfg
Input:67:pgfsys-xetex.def
Input:68:pgfsys-common-pdf.def
Input:69:pgfsys-common-pdf-via-dvi.def
Input:70:pgfsyssoftpath.code.tex
Input:71:pgfsysprotocol.code.tex
Input:72:pgfcore.code.tex
Input:73:pgfmath.code.tex
Input:74:pgfmathcalc.code.tex
Input:75:pgfmathutil.code.tex
Input:76:pgfmathparser.code.tex
Input:77:pgfmathfunctions.code.tex
Input:78:pgfmathfunctions.basic.code.tex
Input:79:pgfmathfunctions.trigonometric.code.tex
Input:80:pgfmathfunctions.random.code.tex
Input:81:pgfmathfunctions.comparison.code.tex
Input:82:pgfmathfunctions.base.code.tex
Input:83:pgfmathfunctions.round.code.tex
Input:84:pgfmathfunctions.misc.code.tex
Input:85:pgfmathfloat.code.tex
Input:86:pgfcorepoints.code.tex
Input:87:pgfcorepathconstruct.code.tex
Input:88:pgfcorepathusage.code.tex
Input:89:pgfcorescopes.code.tex
Input:90:pgfcoregraphicstate.code.tex
Input:91:pgfcoretransformations.code.tex
Input:92:pgfcorequick.code.tex
Input:93:pgfcoreobjects.code.tex
Input:94:pgfcorepathprocessing.code.tex
Input:95:pgfcorearrows.code.tex
Input:96:pgfcoreshade.code.tex
Input:97:pgfcoreimage.code.tex
Input:98:pgfcoreexternal.code.tex
Input:99:pgfcorelayers.code.tex
Input:100:pgfcoretransparency.code.tex
Input:101:pgfcorepatterns.code.tex
Input:102:pgfmoduleshapes.code.tex
Input:103:pgfmoduleplot.code.tex
Input:104:pgfcomp-version-0-65.sty
Input:105:pgfcomp-version-1-18.sty
Input:106:pgffor.sty
Input:107:pgfkeys.sty
Input:108:pgfkeys.code.tex
Input:109:pgffor.code.tex
Input:110:tikz.code.tex
Input:111:pgflibraryplothandlers.code.tex
Input:112:pgfmodulematrix.code.tex
Input:113:tikzlibrarytopaths.code.tex
Input:114:umvs.fd
Input:115:moderncvcolorblue.sty
Input:116:inputenc.sty
Input:117:utf8.def
Input:118:t1enc.dfu
Input:119:ot1enc.dfu
Input:120:omsenc.dfu
Input:121:ctex.sty
Input:122:ctex-common-opts.def
Input:123:ctexopts.cfg
Input:124:ctex-common.def
Input:125:ifpdf.sty
Input:126:fix-cm.sty
Input:127:ts1enc.def
Input:128:ts1enc.dfu
Input:129:ctex-xecjk-engine.def
Input:130:savesym.sty
Input:131:xeCJK.sty
Input:132:fontspec.sty
Input:133:binhex.tex
Input:134:xkeyval.sty
Input:135:xkeyval
Input:136:fontspec-patches.sty
Input:137:fixltx2e.sty
Input:138:fontenc.sty
Input:139:eu1enc.def
Input:140:eu1lmr.fd
Input:141:xunicode.sty
Input:142:fontspec.cfg
Input:143:ctex-cjk-common.def
Input:144:ctex-xecjk-winfonts.def
Input:145:ctex-utf8.def
Input:146:ctex.cfg
Input:147:geometry.sty
Input:148:ifvtex.sty
Input:149:geometry.cfg
Input:150:hyperref.sty
Input:151:ltxcmds.sty
Input:152:pdftexcmds.sty
Input:153:infwarerr.sty
Input:154:kvsetkeys.sty
Input:155:etexcmds.sty
Input:156:pdfescape.sty
Input:157:hycolor.sty
Input:158:xcolor-patch.sty
Input:159:letltxmacro.sty
Input:160:kvoptions.sty
Input:161:pd1enc.def
Input:162:intcalc.sty
Input:163:hyperref.cfg
Input:164:puenc.def
Input:165:bitset.sty
Input:166:bigintcalc.sty
Input:167:atbegshi.sty
Input:168:hxetex.def
Input:169:stringenc.sty
Input:170:rerunfilecheck.sty
Input:171:yuanyong_resume_cnBackup.aux
Input:172:nameref.sty
Input:173:refcount.sty
Input:174:gettitlestring.sty
Input:175:yuanyong_resume_cnBackup.out
Input:176:yuanyong_resume_cnBackup.out
Input:177:omllmm.fd
Input:178:omslmsy.fd
Input:179:omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4711
{1
[1,89:0,45965165:30506222,45965165,267389
h1,89:0,0:0,0,0
[1,89:0,0:0,0,0
]
[1,89:0,45965165:30506222,45965165,267389
[1,89:0,0:0,0,0
(1,89:0,-2796489:0,0,0
k1,89:0,-2796489:886299
)
]
[1,89:0,45965165:30506222,45965165,267389
[1,89:-820518,45965165:31326740,48695873,267389
[1,89:-820518,-1944276:31326740,786432,0
(1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:31326740,0,0
[1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:0,0,0
[1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:31326740,0,0
h1,89:-820518,-1944276:0,0,0
k1,89:14842852,-1944276:15663370
k1,89:30506222,-1944276:15663370
)
]
k1,89:-820518,-1944276:-31326740
)
g1,89:-820518,-1944276
[1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:31326740,0,0
k1,89:14842852,-1944276:15663370
h1,89:14842852,-1944276:0,0,0
g1,89:14842852,-1944276
k1,89:30506222,-1944276:15663370
)
]
g1,89:30506222,-1944276
(1,89:30506222,-1944276:0,0,0
k1,89:-820518,-1944276:-31326740
[1,89:-820518,-1944276:31326740,0,0
(1,89:-820518,-1944276:31326740,0,0
k1,89:30506222,-1944276:31326740
h1,89:30506222,-1944276:0,0,0
g1,89:30506222,-1944276
g1,89:30506222,-1944276
)
]
)
)
]
)
g1,89:30506222,-1944276
)
)
]
[1,89:-820518,43999085:31326740,44304961,0
(1,58:-820518,4499227:31326740,4805103,306712
h1,58:-820518,4499227:0,0,0
[1,58:-820518,4499227:18125312,1836544,217599
(1,58:-820518,4499227:18125312,1836544,217599
h1,58:-820518,4499227:0,0,0
g1,58:-147594,4499227
g1,58:2080630,4499227
k1,58:17304794,4499227:12995940
g1,58:17304794,4499227
)
]
k1,58:25276594,4499227:7971800
(1,58:25276594,4499227:0,4805103,306712
k1,58:17304794,4499227:-7971800
(1,58:17304794,4499227:7971800,4805103,306712
(1,58:17304794,4499227:7753565,4805103,306712
$1,58:17304794,4499227
[1,58:17304794,4499227:7753565,4805103,306712
(1,58:17304794,409775:7753565,715651,306712
g1,58:17304794,409775
(1,58:17304794,409775:7753565,715651,306712
r1,89:17304794,409775:0,1022363,306712
k1,58:24840123,409775:7535329
g1,58:24840124,409775
g1,58:25058359,409775
r1,89:25058359,409775:0,1022363,306712
)
g1,58:25058359,409775
)
(1,58:17304794,1432138:7753565,715651,306712
g1,58:17304794,1432138
(1,58:17304794,1432138:7753565,715651,306712
r1,89:17304794,1432138:0,1022363,306712
k1,58:21126198,1432138:3821404
g1,58:21126199,1432138
g1,58:21781559,1432138
g1,58:22436919,1432138
g1,58:23092279,1432138
g1,58:23747639,1432138
g1,58:24402999,1432138
)
g1,58:25058359,1432138
)
(1,58:17304794,2454501:7753565,715651,306712
g1,58:17304794,2454501
(1,58:17304794,2454501:7753565,715651,306712
r1,89:17304794,2454501:0,1022363,306712
k1,58:20322727,2454501:3017933
g1,58:20322728,2454501
x1,58:20799174,2454501
g1,58:21017409,2454501
)
g1,58:25058359,2454501
)
(1,58:17304794,3476864:7753565,715651,306712
g1,58:17304794,3476864
(1,58:17304794,3476864:7753565,715651,306712
r1,89:17304794,3476864:0,1022363,306712
g1,58:17304794,3476864
g1,58:17304795,3476864
x1,58:17864472,3476864
g1,58:18082707,3476864
)
g1,58:25058359,3476864
)
(1,58:17304794,4499227:7753565,715651,306712
g1,58:17304794,4499227
(1,58:17304794,4499227:7753565,715651,306712
r1,89:17304794,4499227:0,1022363,306712
k1,58:19822294,4499227:2517500
g1,58:19822295,4499227
x1,58:20379088,4499227
g1,58:20597323,4499227
)
g1,58:25058359,4499227
)
]
$1,58:25058359,4499227
)
g1,58:25276594,4499227
)
)
(1,58:25276594,4499227:5229628,4417131,222822
r1,89:25276594,4499227:0,4639953,222822
g1,58:25866274,4499227
g1,58:25866274,4499227
(1,58:25866274,4499227:4639948,4417131,222822
(1,58:25866274,4499227:4639948,4417131,222822
(1,58:25866274,4722049:4639948,4639953,0
[1,58:25866274,4722049:4639948,4639953,0
(1,58:25866274,4695835:4639948,4587525,0
[1,58:25892488,4695835:4587520,4587525,0
(1,58:25892488,4499227:4587520,4194309,0
(1,58:26089096,4499227:4194304,4194309,0
(1,58:26089096,4499227:4194320,4194320,0
(1,58:26089096,4499227:4194320,4194320,0
(1,58:26089096,4499227:0,17039360,0
(1,58:26089096,4499227:17039360,17039360,0
)
k1,58:26089096,4499227:-17039360
)
)
)
)
)
]
)
]
)
)
(1,58:25866274,4499227:4639948,4417131,222822
[1,58:25866274,4722049:4639948,4639953,0
(1,58:25866274,4708942:4639948,4613739,0
r1,89:25892488,4708942:26214,4613739,0
k1,58:25892488,4708942:4587520
r1,89:30506222,4708942:26214,4613739,0
)
]
)
)
)
g1,58:30506222,4499227
g1,58:30506222,4499227
)
(1,58:-820518,7451953:31326740,0,0
g1,58:-820518,7451953
)
(1,59:-820518,9383867:31326740,811071,347607
h1,59:-820518,9383867:0,0,0
[1,59:-820518,9383867:5594039,811071,347607
(1,59:-820518,9383867:5594039,811071,347607
g1,59:-820518,9383867
h1,59:-820518,9383867:0,0,0
r1,89:-820518,9383867:0,1158678,347607
(1,59:-820518,9383867:5594039,406549,0
(1,59:-820518,9271146:5594039,293828,0
(1,59:-820518,9271146:5594039,293828,0
r1,89:4773521,9271146:5594039,293828,0
)
)
)
g1,59:4773521,9383867
g1,59:4773521,9383867
)
]
g1,59:5363201,9383867
[1,59:5363201,9383867:25143021,811071,347607
(1,59:5363201,9383867:25143021,811071,347607
h1,59:5363201,9383867:0,0,0
r1,89:5363201,9383867:0,1158678,347607
g1,59:6306919,9383867
k1,59:30506221,9383867:23255584
g1,59:30506221,9383867
)
]
g1,59:30506222,9383867
g1,59:30506222,9383867
)
(1,60:-820518,10851840:31326740,758743,399935
h1,60:-820518,10851840:0,0,0
(1,60:-820518,10851840:31326740,758743,399935
$1,60:-820518,10851840
[1,60:-820518,10851840:31326740,758743,399935
(1,60:-820518,10904168:31326740,811071,347607
g1,60:-820518,10904168
(1,60:-820518,10904168:6183719,811071,347607
r1,89:-820518,10904168:0,1158678,347607
[1,60:-820518,10904168:5594039,588672,347607
(1,60:-820518,10904168:5594039,588672,347607
k1,60:627118,10904168:1447636
h1,60:627118,10904168:0,0,0
g1,60:4055902,10904168
r1,89:4773521,10904168:0,347607,347607
g1,60:4773521,10904168
g1,60:4773521,10904168
)
]
g1,60:4773521,10904168
g1,60:5363201,10904168
)
g1,60:5363201,10904168
(1,60:5363201,10904168:25143021,811071,347607
[1,60:5363201,10904168:25143021,811071,347607
(1,60:5363201,10904168:25143021,811071,347607
h1,60:5363201,10904168:0,0,0
g1,60:6080820,10904168
g1,60:7236904,10904168
g1,60:7954523,10904168
g1,60:8672142,10904168
g1,60:9389761,10904168
g1,60:10107380,10904168
g1,60:10824999,10904168
g1,60:11542618,10904168
g1,60:12698702,10904168
g1,60:13416321,10904168
g1,60:14133940,10904168
g1,60:14851559,10904168
g1,60:15569178,10904168
g1,60:16286797,10904168
g1,60:17004416,10904168
g1,60:17961002,10904168
g1,60:18957775,10904168
r1,89:20154046,10904168:0,1158678,347607
r1,89:20154046,10904168:0,347607,347607
k1,60:30506222,10904168:10352176
g1,60:30506222,10904168
)
]
g1,60:30506222,10904168
)
g1,60:30506222,10904168
)
]
$1,60:30506222,10851840
)
g1,60:30506222,10851840
g1,60:30506222,10851840
)
(1,61:-820518,12189923:31326740,758743,399935
h1,61:-820518,12189923:0,0,0
(1,61:-820518,12189923:31326740,758743,399935
$1,61:-820518,12189923
[1,61:-820518,12189923:31326740,758743,399935
(1,61:-820518,12242251:31326740,811071,347607
g1,61:-820518,12242251
(1,61:-820518,12242251:6183719,811071,347607
r1,89:-820518,12242251:0,1158678,347607
[1,61:-820518,12242251:5594039,485110,347607
(1,61:-820518,12242251:5594039,485110,347607
k1,61:-289999,12242251:530519
h1,61:-289999,12242251:0,0,0
r1,89:4773521,12242251:0,347607,347607
g1,61:4773521,12242251
g1,61:4773521,12242251
)
]
g1,61:4773521,12242251
g1,61:5363201,12242251
)
g1,61:5363201,12242251
(1,61:5363201,12242251:25143021,811071,347607
[1,61:5363201,12242251:25143021,811071,347607
(1,61:5363201,12242251:25143021,811071,347607
h1,61:5363201,12242251:0,0,0
g1,61:6080820,12242251
g1,61:7236904,12242251
g1,61:7954523,12242251
g1,61:8672142,12242251
g1,61:9389761,12242251
g1,61:10107380,12242251
g1,61:10824999,12242251
g1,61:11542618,12242251
g1,61:12260237,12242251
g1,61:13416321,12242251
g1,61:14133940,12242251
g1,61:14851559,12242251
g1,61:15569178,12242251
g1,61:16286797,12242251
g1,61:17004416,12242251
g1,61:17722035,12242251
g1,61:18439654,12242251
g1,61:19157273,12242251
g1,61:19874892,12242251
g1,61:20592511,12242251
r1,89:21509628,12242251:0,1158678,347607
r1,89:21509628,12242251:0,347607,347607
k1,61:30506222,12242251:8996594
g1,61:30506222,12242251
)
]
g1,61:30506222,12242251
)
g1,61:30506222,12242251
)
]
$1,61:30506222,12189923
)
g1,61:30506222,12189923
g1,61:30506222,12189923
)
(1,63:-820518,14239700:31326740,811071,347607
h1,63:-820518,14239700:0,0,0
[1,63:-820518,14239700:5594039,811071,347607
(1,63:-820518,14239700:5594039,811071,347607
g1,63:-820518,14239700
h1,63:-820518,14239700:0,0,0
r1,89:-820518,14239700:0,1158678,347607
(1,63:-820518,14239700:5594039,406549,0
(1,63:-820518,14126979:5594039,293828,0
(1,63:-820518,14126979:5594039,293828,0
r1,89:4773521,14126979:5594039,293828,0
)
)
)
g1,63:4773521,14239700
g1,63:4773521,14239700
)
]
g1,63:5363201,14239700
[1,63:5363201,14239700:25143021,811071,347607
(1,63:5363201,14239700:25143021,811071,347607
h1,63:5363201,14239700:0,0,0
r1,89:5363201,14239700:0,1158678,347607
g1,63:6306919,14239700
g1,63:7250637,14239700
k1,63:30506223,14239700:22311868
g1,63:30506223,14239700
)
]
g1,63:30506222,14239700
g1,63:30506222,14239700
)
(1,64:-820518,16300220:31326740,1338083,979274
h1,64:-820518,16300220:0,0,0
(1,64:-820518,16300220:31326740,1338083,979274
$1,64:-820518,16300220
[1,64:-820518,16300220:31326740,1338083,979274
(1,64:-820518,15773208:31326740,811071,1506286
g1,64:-820518,15773208
(1,64:-820518,15773208:6183719,811071,1506286
r1,89:-820518,15773208:0,1158678,347607
[1,64:-820518,15773208:5594039,485828,347607
(1,64:-820518,15773208:5594039,485828,347607
k1,64:2421166,15773208:3241684
h1,64:2421166,15773208:0,0,0
r1,89:4773521,15773208:0,347607,347607
g1,64:4773521,15773208
g1,64:4773521,15773208
)
]
g1,64:4773521,15773208
g1,64:5363201,15773208
)
g1,64:5363201,15773208
(1,64:5363201,15773208:25143021,811071,1506286
[1,64:5363201,15773208:25143021,498028,1506286
(1,64:5363201,15773208:25143021,498028,147829
h1,64:5363201,15773208:0,0,0
k1,64:7546385,15773208:344644
k1,64:9933690,15773208:314821
k1,64:13403781,15773208:299650
k1,64:14765608,15773208:314821
k1,64:16222061,15773208:299651
k1,64:19093659,15773208:299651
k1,64:20441839,15773208:500672
k1,64:23505041,15773208:299651
k1,64:25383453,15773208:299650
k1,64:28727962,15773208:299651
k1,64:30506222,15773208:0
)
(1,64:5363201,16931887:25143021,811071,347607
g1,64:7641641,16931887
g1,64:12880259,16931887
g1,64:13717720,16931887
g1,64:16767601,16931887
g1,64:18441806,16931887
g1,64:21264919,16931887
g1,64:22301878,16931887
g1,64:24871672,16931887
r1,89:25071170,16931887:0,1158678,347607
r1,89:25071170,16931887:0,347607,347607
k1,64:30506222,16931887:5435052
g1,64:30506222,16931887
)
]
g1,64:30506222,15773208
)
g1,64:30506222,15773208
)
]
$1,64:30506222,16300220
)
g1,64:30506222,16300220
g1,64:30506222,16300220
)
(1,65:-820518,18283177:31326740,758743,399935
h1,65:-820518,18283177:0,0,0
(1,65:-820518,18283177:31326740,758743,399935
$1,65:-820518,18283177
[1,65:-820518,18283177:31326740,758743,399935
(1,65:-820518,18335505:31326740,811071,347607
g1,65:-820518,18335505
(1,65:-820518,18335505:6183719,811071,347607
r1,89:-820518,18335505:0,1158678,347607
[1,65:-820518,18335505:5594039,485828,347607
(1,65:-820518,18335505:5594039,485828,347607
k1,65:2421166,18335505:3241684
h1,65:2421166,18335505:0,0,0
r1,89:4773521,18335505:0,347607,347607
g1,65:4773521,18335505
g1,65:4773521,18335505
)
]
g1,65:4773521,18335505
g1,65:5363201,18335505
)
g1,65:5363201,18335505
(1,65:5363201,18335505:25143021,811071,347607
[1,65:5363201,18335505:25143021,811071,347607
(1,65:5363201,18335505:25143021,811071,347607
h1,65:5363201,18335505:0,0,0
g1,65:6080820,18335505
g1,65:6798439,18335505
r1,89:7831813,18335505:-401864,0,0
g1,65:8233677,18335505
g1,65:8951296,18335505
g1,65:10187035,18335505
g1,65:12729559,18335505
g1,65:13447178,18335505
g1,65:14164797,18335505
g1,65:14882416,18335505
g1,65:15600035,18335505
g1,65:16317654,18335505
g1,65:17035273,18335505
g1,65:17991859,18335505
g1,65:18988632,18335505
r1,89:20301160,18335505:-401864,0,0
g1,65:20703024,18335505
g1,65:21420643,18335505
g1,65:22138262,18335505
g1,65:22855881,18335505
g1,65:23573500,18335505
g1,65:24565967,18335505
r1,89:24765465,18335505:0,1158678,347607
r1,89:24765465,18335505:0,347607,347607
k1,65:30506222,18335505:5740757
g1,65:30506222,18335505
)
]
g1,65:30506222,18335505
)
g1,65:30506222,18335505
)
]
$1,65:30506222,18283177
)
g1,65:30506222,18283177
g1,65:30506222,18283177
)
(1,66:-820518,20266135:31326740,1338083,979274
h1,66:-820518,20266135:0,0,0
(1,66:-820518,20266135:31326740,1338083,979274
$1,66:-820518,20266135
[1,66:-820518,20266135:31326740,1338083,979274
(1,66:-820518,19739123:31326740,811071,1506286
g1,66:-820518,19739123
(1,66:-820518,19739123:6183719,811071,1506286
r1,89:-820518,19739123:0,1158678,347607
[1,66:-820518,19739123:5594039,477934,347607
(1,66:-820518,19739123:5594039,477934,347607
k1,66:2421166,19739123:3241684
h1,66:2421166,19739123:0,0,0
r1,89:4773521,19739123:0,347607,347607
g1,66:4773521,19739123
g1,66:4773521,19739123
)
]
g1,66:4773521,19739123
g1,66:5363201,19739123
)
g1,66:5363201,19739123
(1,66:5363201,19739123:25143021,811071,1506286
[1,66:5363201,19739123:25143021,591475,1506286
(1,66:5363201,19739123:25143021,591475,179404
h1,66:5363201,19739123:0,0,0
k1,66:6094332,19739123:13512
k1,66:6825464,19739123:13513
r1,89:7858838,19739123:-401864,0,0
k1,66:8271163,19739123:412325
k1,66:9002295,19739123:13513
k1,66:9733426,19739123:13512
r1,89:10766800,19739123:-401864,0,0
k1,66:11179126,19739123:412326
k1,66:11910257,19739123:13512
k1,66:13198248,19739123:370874
k1,66:13929380,19739123:13513
k1,66:14660511,19739123:13512
k1,66:15391643,19739123:13513
k1,66:16122774,19739123:13512
k1,66:16853906,19739123:13513
k1,66:17585037,19739123:13512
k1,66:18316169,19739123:13513
k1,66:19047300,19739123:13512
k1,66:19778431,19739123:13512
k1,66:20509563,19739123:13513
k1,66:21240694,19739123:13512
k1,66:21971826,19739123:13513
k1,66:22702957,19739123:13512
k1,66:23434089,19739123:13513
k1,66:24165220,19739123:13512
k1,66:24896352,19739123:13513
k1,66:25627483,19739123:13512
k1,66:26601487,19739123:256385
k1,66:27611772,19739123:13512
r1,89:28645146,19739123:-401864,0,0
k1,66:29057472,19739123:412326
k1,66:29788603,19739123:13512
k1,66:30506222,19739123:0
)
(1,66:5363201,20897802:25143021,811071,347607
g1,66:6634822,20897802
r1,89:6834320,20897802:0,1158678,347607
r1,89:6834320,20897802:0,347607,347607
k1,66:30506222,20897802:23671902
g1,66:30506222,20897802
)
]
g1,66:30506222,19739123
)
g1,66:30506222,19739123
)
]
$1,66:30506222,20266135
)
g1,66:30506222,20266135
g1,66:30506222,20266135
)
(1,68:-820518,22895251:31326740,811071,347607
h1,68:-820518,22895251:0,0,0
[1,68:-820518,22895251:5594039,811071,347607
(1,68:-820518,22895251:5594039,811071,347607
g1,68:-820518,22895251
h1,68:-820518,22895251:0,0,0
r1,89:-820518,22895251:0,1158678,347607
(1,68:-820518,22895251:5594039,406549,0
(1,68:-820518,22782530:5594039,293828,0
(1,68:-820518,22782530:5594039,293828,0
r1,89:4773521,22782530:5594039,293828,0
)
)
)
g1,68:4773521,22895251
g1,68:4773521,22895251
)
]
g1,68:5363201,22895251
[1,68:5363201,22895251:25143021,811071,347607
(1,68:5363201,22895251:25143021,811071,347607
h1,68:5363201,22895251:0,0,0
r1,89:5363201,22895251:0,1158678,347607
g1,68:6306919,22895251
g1,68:7250637,22895251
g1,68:8194355,22895251
k1,68:30506221,22895251:21368148
g1,68:30506221,22895251
)
]
g1,68:30506222,22895251
g1,68:30506222,22895251
)
(1,69:-820518,24363224:31326740,758743,399935
h1,69:-820518,24363224:0,0,0
(1,69:-820518,24363224:31326740,758743,399935
$1,69:-820518,24363224
[1,69:-820518,24363224:31326740,758743,399935
(1,69:-820518,24415552:31326740,811071,347607
g1,69:-820518,24415552
(1,69:-820518,24415552:6183719,811071,347607
r1,89:-820518,24415552:0,1158678,347607
[1,69:-820518,24415552:5594039,0,347607
(1,69:-820518,24415552:5594039,0,347607
k1,69:4773521,24415552:5594039
h1,69:4773521,24415552:0,0,0
r1,89:4773521,24415552:0,347607,347607
g1,69:4773521,24415552
g1,69:4773521,24415552
)
]
g1,69:4773521,24415552
g1,69:5363201,24415552
)
g1,69:5363201,24415552
(1,69:5363201,24415552:25143021,811071,347607
[1,69:5363201,24415552:25143021,811071,347607
(1,69:5363201,24415552:25143021,811071,347607
h1,69:5363201,24415552:0,0,0
r1,89:5363201,24415552:0,1158678,347607
g1,69:6149633,24415552
g1,69:6936065,24415552
g1,69:7722497,24415552
g1,69:8508929,24415552
g1,69:9295361,24415552
g1,69:10081793,24415552
g1,69:10868225,24415552
g1,69:11654657,24415552
g1,69:12441089,24415552
g1,69:13227521,24415552
g1,69:14013953,24415552
g1,69:14800385,24415552
g1,69:15586817,24415552
g1,69:16695689,24415552
r1,89:16373249,24415552:-322440,0,0
g1,69:19872872,24415552
r1,89:21123296,24415552:-322440,0,0
g1,69:21445736,24415552
r1,89:21445736,24415552:0,347607,347607
k1,69:30506222,24415552:9060486
g1,69:30506222,24415552
)
]
g1,69:30506222,24415552
)
g1,69:30506222,24415552
)
]
$1,69:30506222,24363224
)
g1,69:30506222,24363224
g1,69:30506222,24363224
)
(1,76:-820518,30247317:31326740,5263975,4905166
h1,76:-820518,30247317:0,0,0
(1,76:-820518,30247317:31326740,5263975,4905166
$1,76:-820518,30247317
[1,76:-820518,30247317:31326740,5263975,4905166
(1,76:-820518,25794413:31326740,811071,9358070
g1,76:-820518,25794413
(1,76:-820518,25794413:6183719,811071,9358070
r1,89:-820518,25794413:0,1158678,347607
[1,76:-820518,25794413:5594039,588672,347607
(1,76:-820518,25794413:5594039,588672,347607
k1,76:1544235,25794413:2364753
h1,76:1544235,25794413:0,0,0
g1,76:4055902,25794413
r1,89:4773521,25794413:0,347607,347607
g1,76:4773521,25794413
g1,76:4773521,25794413
)
]
g1,76:4773521,25794413
g1,76:5363201,25794413
)
g1,76:5363201,25794413
(1,76:5363201,25794413:25143021,811071,9358070
[1,76:5363201,25794413:25143021,811071,9358070
(1,76:5363201,25794413:25143021,811071,347607
h1,76:5363201,25794413:0,0,0
g1,76:6080820,25794413
g1,76:6798439,25794413
g1,76:7516058,25794413
g1,76:8233677,25794413
g1,76:8951296,25794413
g1,76:9668915,25794413
g1,76:10386534,25794413
g1,76:11104153,25794413
g1,76:12096620,25794413
g1,76:15292177,25794413
g1,76:16009796,25794413
g1,76:16727415,25794413
g1,76:17445034,25794413
g1,76:18162653,25794413
g1,76:18880272,25794413
r1,89:19797389,25794413:0,1158678,347607
k1,76:30506222,25794413:10708833
g1,76:30506222,25794413
)
(1,76:5363201,26953092:25143021,540160,8199391
[1,76:5363201,26953092:25143021,540160,8199391
(1,76:5363201,26953092:25143021,540160,71679
h1,76:5363201,26953092:0,0,0
k1,76:6025478,26953092:6917
k1,76:6687755,26953092:6917
k1,76:7350032,26953092:6917
k1,76:8012308,26953092:6916
k1,76:8674585,26953092:6917
k1,76:9336862,26953092:6917
k1,76:9999139,26953092:6917
r1,89:10942859,26953092:-367000,0,0
k1,76:11315402,26953092:372543
k1,76:11977678,26953092:6916
k1,76:12639955,26953092:6917
k1,76:13302232,26953092:6917
k1,76:13964509,26953092:6917
k1,76:14626786,26953092:6917
k1,76:15289063,26953092:6917
k1,76:15951339,26953092:6916
k1,76:16613616,26953092:6917
k1,76:17275893,26953092:6917
k1,76:17938170,26953092:6917
k1,76:18600447,26953092:6917
k1,76:19262724,26953092:6917
k1,76:19925000,26953092:6916
k1,76:20587277,26953092:6917
k1,76:21249554,26953092:6917
r1,89:22193274,26953092:-367000,0,0
k1,76:22565817,26953092:372543
k1,76:23228094,26953092:6917
k1,76:23890370,26953092:6916
k1,76:24552647,26953092:6917
k1,76:25214924,26953092:6917
k1,76:25877201,26953092:6917
k1,76:26539478,26953092:6917
k1,76:27201755,26953092:6917
k1,76:27864031,26953092:6916
k1,76:28526308,26953092:6917
k1,76:29188585,26953092:6917
k1,76:29850862,26953092:6917
k1,76:30506222,26953092:0
)
(1,76:5363201,27975456:25143021,535040,69119
g1,76:6018561,27975456
k1,76:30506223,27975456:23650112
g1,76:30506223,27975456
)
(1,76:6076749,28997820:24429473,715651,306712
(1,76:6076749,28997820:0,715651,306712
g1,76:6076749,28997820
g1,76:5719975,28997820
g1,76:5363201,28997820
(1,76:5363201,28997820:356774,715651,306712
k1,76:5719975,28997820:356774
(1,76:5719975,28997820:0,715651,306712
k1,76:5159643,28997820:-560332
r1,89:5159643,28997820:0,1022363,306712
x1,89:5719975,28997820
)
)
g1,76:6076749,28997820
)
k1,76:6732109,28997820:0
k1,76:7598994,28997820:211525
k1,76:9466620,28997820:211531
k1,76:10121980,28997820:0
k1,76:10777340,28997820:0
k1,76:11432700,28997820:0
k1,76:12088060,28997820:0
k1,76:12743420,28997820:0
k1,76:13398780,28997820:0
k1,76:14054140,28997820:0
k1,76:14709500,28997820:0
k1,76:15364860,28997820:0
k1,76:16020220,28997820:0
k1,76:16675580,28997820:0
r1,89:17619300,28997820:-367000,0,0
k1,76:17980260,28997820:360960
k1,76:18635620,28997820:0
k1,76:19290980,28997820:0
k1,76:20157865,28997820:211525
k1,76:21998621,28997820:211531
k1,76:22653981,28997820:0
r1,89:23643571,28997820:-321130,0,0
k1,76:23958662,28997820:315091
k1,76:24614022,28997820:0
k1,76:25269382,28997820:0
k1,76:25924742,28997820:0
r1,89:26914332,28997820:-321130,0,0
k1,76:27229422,28997820:315090
k1,76:27884782,28997820:0
k1,76:28540142,28997820:0
k1,76:29195502,28997820:0
k1,76:29850862,28997820:0
k1,76:30506222,28997820:0
)
(1,76:6076749,30020184:24429473,540160,66559
g1,76:6732109,30020184
g1,76:7387469,30020184
g1,76:8042829,30020184
g1,76:8698189,30020184
g1,76:9353549,30020184
k1,76:30506223,30020184:20315124
g1,76:30506223,30020184
)
(1,76:6076749,31042548:24429473,715651,306712
(1,76:6076749,31042548:0,715651,306712
g1,76:6076749,31042548
g1,76:5719975,31042548
g1,76:5363201,31042548
(1,76:5363201,31042548:356774,715651,306712
k1,76:5719975,31042548:356774
(1,76:5719975,31042548:0,715651,306712
k1,76:5159643,31042548:-560332
r1,89:5159643,31042548:0,1022363,306712
x1,89:5719975,31042548
)
)
g1,76:6076749,31042548
)
g1,76:6732109,31042548
g1,76:7387469,31042548
g1,76:8042829,31042548
g1,76:8698189,31042548
g1,76:9353549,31042548
g1,76:10008909,31042548
g1,76:10664269,31042548
g1,76:11319629,31042548
g1,76:11974989,31042548
g1,76:12630349,31042548
g1,76:13285709,31042548
g1,76:13941069,31042548
g1,76:14596429,31042548
g1,76:15251789,31042548
g1,76:15907149,31042548
r1,89:16896739,31042548:-321130,0,0
g1,76:17217869,31042548
g1,76:17873229,31042548
g1,76:18528589,31042548
g1,76:19183949,31042548
g1,76:19839309,31042548
g1,76:20494669,31042548
g1,76:21150029,31042548
g1,76:21805389,31042548
g1,76:22460749,31042548
g1,76:23116109,31042548
g1,76:23771469,31042548
g1,76:24426829,31042548
k1,76:30506222,31042548:5241843
g1,76:30506222,31042548
)
(1,76:6076749,32064912:24429473,715651,306712
(1,76:6076749,32064912:0,715651,306712
g1,76:6076749,32064912
g1,76:5719975,32064912
g1,76:5363201,32064912
(1,76:5363201,32064912:356774,715651,306712
k1,76:5719975,32064912:356774
(1,76:5719975,32064912:0,715651,306712
k1,76:5159643,32064912:-560332
r1,89:5159643,32064912:0,1022363,306712
x1,89:5719975,32064912
)
)
g1,76:6076749,32064912
)
k1,76:6737314,32064912:5205
k1,76:7397880,32064912:5206
k1,76:8058445,32064912:5205
k1,76:8719010,32064912:5205
k1,76:9379576,32064912:5206
k1,76:10040141,32064912:5205
k1,76:10700706,32064912:5205
k1,76:11361272,32064912:5206
k1,76:12021837,32064912:5205
k1,76:12682402,32064912:5205
k1,76:13342968,32064912:5206
k1,76:14003533,32064912:5205
k1,76:14664099,32064912:5206
k1,76:15324664,32064912:5205
r1,89:16268384,32064912:-367000,0,0
k1,76:16639555,32064912:371171
k1,76:17300120,32064912:5205
k1,76:17960686,32064912:5206
k1,76:18621251,32064912:5205
k1,76:19281816,32064912:5205
k1,76:19942382,32064912:5206
k1,76:20602947,32064912:5205
k1,76:21263512,32064912:5205
k1,76:21924078,32064912:5206
k1,76:22584643,32064912:5205
k1,76:23245209,32064912:5206
k1,76:23905774,32064912:5205
k1,76:24566339,32064912:5205
k1,76:25226905,32064912:5206
k1,76:25887470,32064912:5205
k1,76:26548035,32064912:5205
k1,76:27208601,32064912:5206
k1,76:27869166,32064912:5205
k1,76:28529731,32064912:5205
k1,76:29190297,32064912:5206
k1,76:29850862,32064912:5205
k1,76:30506222,32064912:0
)
(1,76:6076749,33087276:24429473,540160,79359
g1,76:6732109,33087276
g1,76:7387469,33087276
g1,76:8042829,33087276
g1,76:8698189,33087276
g1,76:9353549,33087276
g1,76:10008909,33087276
r1,89:10952629,33087276:-367000,0,0
g1,76:11319629,33087276
g1,76:11974989,33087276
g1,76:12630349,33087276
g1,76:13285709,33087276
g1,76:14414239,33087276
k1,76:30506222,33087276:13743828
g1,76:30506222,33087276
)
(1,76:6076749,34109640:24429473,715651,306712
(1,76:6076749,34109640:0,715651,306712
g1,76:6076749,34109640
g1,76:5719975,34109640
g1,76:5363201,34109640
(1,76:5363201,34109640:356774,715651,306712
k1,76:5719975,34109640:356774
(1,76:5719975,34109640:0,715651,306712
k1,76:5159643,34109640:-560332
r1,89:5159643,34109640:0,1022363,306712
x1,89:5719975,34109640
)
)
g1,76:6076749,34109640
)
k1,76:6757767,34109640:25658
k1,76:7438785,34109640:25658
k1,76:8119802,34109640:25657
k1,76:8800820,34109640:25658
k1,76:9481838,34109640:25658
k1,76:10162856,34109640:25658
k1,76:10843874,34109640:25658
k1,76:11524892,34109640:25658
k1,76:12205909,34109640:25657
k1,76:12886927,34109640:25658
k1,76:13567945,34109640:25658
k1,76:14248963,34109640:25658
r1,89:15192683,34109640:-367000,0,0
k1,76:15580243,34109640:387560
k1,76:16261261,34109640:25658
k1,76:16942279,34109640:25658
k1,76:17623297,34109640:25658
k1,76:18304314,34109640:25657
k1,76:18985332,34109640:25658
k1,76:19666350,34109640:25658
k1,76:20347368,34109640:25658
k1,76:21028386,34109640:25658
k1,76:21709404,34109640:25658
k1,76:22390421,34109640:25657
k1,76:23071439,34109640:25658
k1,76:23752457,34109640:25658
k1,76:24433475,34109640:25658
k1,76:25114493,34109640:25658
k1,76:25795511,34109640:25658
k1,76:26476528,34109640:25657
k1,76:27157546,34109640:25658
r1,89:28101266,34109640:-367000,0,0
k1,76:28488826,34109640:387560
k1,76:29169844,34109640:25658
k1,76:29850862,34109640:25658
k1,76:30506222,34109640:0
)
(1,76:6076749,35132004:24429473,529920,20479
g1,76:8679839,35132004
k1,76:30506221,35132004:20988832
g1,76:30506221,35132004
)
]
r1,89:30506222,26953092:0,347607,347607
g1,76:30506222,26953092
g1,76:30506222,26953092
)
]
g1,76:30506222,25794413
)
g1,76:30506222,25794413
)
]
$1,76:30506222,30247317
)
g1,76:30506222,30247317
g1,76:30506222,30247317
)
(1,82:-820518,39150892:31326740,3753469,3394660
h1,82:-820518,39150892:0,0,0
(1,82:-820518,39150892:31326740,3753469,3394660
$1,82:-820518,39150892
[1,82:-820518,39150892:31326740,3753469,3394660
(1,82:-820518,36208494:31326740,811071,6337058
g1,82:-820518,36208494
(1,82:-820518,36208494:6183719,811071,6337058
r1,89:-820518,36208494:0,1158678,347607
[1,82:-820518,36208494:5594039,588672,347607
(1,82:-820518,36208494:5594039,588672,347607
k1,82:1544235,36208494:2364753
h1,82:1544235,36208494:0,0,0
g1,82:4055902,36208494
r1,89:4773521,36208494:0,347607,347607
g1,82:4773521,36208494
g1,82:4773521,36208494
)
]
g1,82:4773521,36208494
g1,82:5363201,36208494
)
g1,82:5363201,36208494
(1,82:5363201,36208494:25143021,811071,6337058
[1,82:5363201,36208494:25143021,811071,6337058
(1,82:5363201,36208494:25143021,811071,347607
h1,82:5363201,36208494:0,0,0
g1,82:6080820,36208494
g1,82:6798439,36208494
g1,82:7516058,36208494
g1,82:8233677,36208494
g1,82:8951296,36208494
g1,82:9668915,36208494
g1,82:10386534,36208494
g1,82:11104153,36208494
g1,82:11821772,36208494
g1,82:12539391,36208494
g1,82:13257010,36208494
g1,82:13974629,36208494
g1,82:14692248,36208494
g1,82:15409867,36208494
g1,82:16127486,36208494
g1,82:16845105,36208494
g1,82:17562724,36208494
g1,82:18555191,36208494
g1,82:20873100,36208494
g1,82:21590719,36208494
g1,82:22308338,36208494
g1,82:23025957,36208494
g1,82:23743576,36208494
r1,89:24660693,36208494:0,1158678,347607
k1,82:30506222,36208494:5845529
g1,82:30506222,36208494
)
(1,82:5363201,37367173:25143021,540160,5178379
[1,82:5363201,37367173:25143021,540160,5178379
(1,82:5363201,37367173:25143021,540160,79359
h1,82:5363201,37367173:0,0,0
k1,82:6025478,37367173:6917
k1,82:6687755,37367173:6917
k1,82:7350032,37367173:6917
k1,82:8012308,37367173:6916
k1,82:8674585,37367173:6917
k1,82:9336862,37367173:6917
k1,82:9999139,37367173:6917
k1,82:10661416,37367173:6917
k1,82:11323693,37367173:6917
r1,89:12267413,37367173:-367000,0,0
k1,82:12639955,37367173:372542
k1,82:13302232,37367173:6917
k1,82:13964509,37367173:6917
k1,82:14626786,37367173:6917
k1,82:15289063,37367173:6917
k1,82:15951339,37367173:6916
k1,82:16613616,37367173:6917
k1,82:17275893,37367173:6917
k1,82:17938170,37367173:6917
k1,82:18600447,37367173:6917
k1,82:19262724,37367173:6917
k1,82:19925000,37367173:6916
k1,82:20587277,37367173:6917
k1,82:21249554,37367173:6917
k1,82:21911831,37367173:6917
k1,82:22574108,37367173:6917
k1,82:23236385,37367173:6917
k1,82:23898662,37367173:6917
k1,82:24560938,37367173:6916
k1,82:25223215,37367173:6917
k1,82:25885492,37367173:6917
k1,82:26547769,37367173:6917
r1,89:27491489,37367173:-367000,0,0
k1,82:27864031,37367173:372542
k1,82:28526308,37367173:6917
k1,82:29188585,37367173:6917
k1,82:29850862,37367173:6917
k1,82:30506222,37367173:0
)
(1,82:5363201,38389537:25143021,535040,63999
g1,82:6018561,38389537
g1,82:6673921,38389537
g1,82:7329281,38389537
g1,82:7984641,38389537
g1,82:8640001,38389537
g1,82:9295361,38389537
k1,82:30506223,38389537:20373312
g1,82:30506223,38389537
)
(1,82:6076749,39411901:24429473,715651,306712
(1,82:6076749,39411901:0,715651,306712
g1,82:6076749,39411901
g1,82:5719975,39411901
g1,82:5363201,39411901
(1,82:5363201,39411901:356774,715651,306712
k1,82:5719975,39411901:356774
(1,82:5719975,39411901:0,715651,306712
k1,82:5159643,39411901:-560332
r1,89:5159643,39411901:0,1022363,306712
x1,89:5719975,39411901
)
)
g1,82:6076749,39411901
)
k1,82:6732109,39411901:0
k1,82:7387469,39411901:0
k1,82:8042829,39411901:0
k1,82:8698189,39411901:0
k1,82:9353549,39411901:0
k1,82:10008909,39411901:0
k1,82:10664269,39411901:0
k1,82:11319629,39411901:0
k1,82:11974989,39411901:0
k1,82:12630349,39411901:0
k1,82:13285709,39411901:0
k1,82:13941069,39411901:0
k1,82:14596429,39411901:0
k1,82:15251789,39411901:0
k1,82:15907149,39411901:0
k1,82:16562509,39411901:0
k1,82:17217869,39411901:0
k1,82:17873229,39411901:0
k1,82:18528589,39411901:0
k1,82:19183949,39411901:0
k1,82:19839309,39411901:0
k1,82:20494669,39411901:0
k1,82:21150029,39411901:0
k1,82:21805389,39411901:0
r1,89:22749109,39411901:-367000,0,0
k1,82:23115072,39411901:365963
k1,82:23770432,39411901:0
k1,82:24425792,39411901:0
k1,82:25081152,39411901:0
k1,82:25736512,39411901:0
k1,82:26391872,39411901:0
k1,82:27047232,39411901:0
k1,82:27702592,39411901:0
k1,82:28357952,39411901:0
k1,82:29013312,39411901:0
k1,82:29668672,39411901:0
k1,82:30506222,39411901:0
k1,82:30506222,39411901:0
)
(1,82:6076749,40434265:24429473,715651,306712
(1,82:6076749,40434265:0,715651,306712
g1,82:6076749,40434265
g1,82:5719975,40434265
g1,82:5363201,40434265
(1,82:5363201,40434265:356774,715651,306712
k1,82:5719975,40434265:356774
(1,82:5719975,40434265:0,715651,306712
k1,82:5159643,40434265:-560332
r1,89:5159643,40434265:0,1022363,306712
x1,89:5719975,40434265
)
)
g1,82:6076749,40434265
)
g1,82:6732109,40434265
g1,82:7387469,40434265
g1,82:8042829,40434265
r1,89:9032419,40434265:-321130,0,0
g1,82:9353549,40434265
g1,82:10008909,40434265
g1,82:10664269,40434265
g1,82:11319629,40434265
r1,89:12309219,40434265:-321130,0,0
g1,82:12630349,40434265
g1,82:13285709,40434265
g1,82:13941069,40434265
g1,82:14596429,40434265
g1,82:15251789,40434265
g1,82:15907149,40434265
g1,82:16562509,40434265
g1,82:17217869,40434265
g1,82:17873229,40434265
g1,82:18528589,40434265
g1,82:19183949,40434265
g1,82:19839309,40434265
g1,82:20494669,40434265
g1,82:21150029,40434265
g1,82:21805389,40434265
g1,82:22460749,40434265
g1,82:23116109,40434265
g1,82:23771469,40434265
g1,82:24426829,40434265
g1,82:25082189,40434265
g1,82:25737549,40434265
g1,82:26392909,40434265
g1,82:27048269,40434265
k1,82:30506222,40434265:2620403
g1,82:30506222,40434265
)
(1,82:6076749,41456629:24429473,715651,306712
(1,82:6076749,41456629:0,715651,306712
g1,82:6076749,41456629
g1,82:5719975,41456629
g1,82:5363201,41456629
(1,82:5363201,41456629:356774,715651,306712
k1,82:5719975,41456629:356774
(1,82:5719975,41456629:0,715651,306712
k1,82:5159643,41456629:-560332
r1,89:5159643,41456629:0,1022363,306712
x1,89:5719975,41456629
)
)
g1,82:6076749,41456629
)
k1,82:6738007,41456629:5898
k1,82:7399265,41456629:5898
k1,82:8280728,41456629:226103
r1,89:10617738,41456629:-321130,0,0
k1,82:10943594,41456629:325856
k1,82:12262839,41456629:226104
k1,82:12924096,41456629:5897
k1,82:13585354,41456629:5898
k1,82:14246612,41456629:5898
k1,82:14907870,41456629:5898
k1,82:15569128,41456629:5898
k1,82:16230386,41456629:5898
k1,82:16891643,41456629:5897
k1,82:17552901,41456629:5898
r1,89:18496621,41456629:-367000,0,0
k1,82:18868347,41456629:371726
k1,82:19529605,41456629:5898
k1,82:20190863,41456629:5898
k1,82:20852121,41456629:5898
k1,82:21513379,41456629:5898
k1,82:22174637,41456629:5898
k1,82:22835894,41456629:5897
k1,82:23497152,41456629:5898
k1,82:24158410,41456629:5898
k1,82:24819668,41456629:5898
k1,82:25480926,41456629:5898
k1,82:26142184,41456629:5898
k1,82:27023639,41456629:226095
k1,82:30506222,41456629:0
)
(1,82:6076749,42478993:24429473,540160,66559
g1,82:6732109,42478993
g1,82:7387469,42478993
g1,82:8042829,42478993
g1,82:8698189,42478993
g1,82:9353549,42478993
k1,82:30506223,42478993:20315124
g1,82:30506223,42478993
)
]
r1,89:30506222,37367173:0,347607,347607
g1,82:30506222,37367173
g1,82:30506222,37367173
)
]
g1,82:30506222,36208494
)
g1,82:30506222,36208494
)
]
$1,82:30506222,39150892
)
g1,82:30506222,39150892
g1,82:30506222,39150892
)
]
(1,89:-820518,45965165:31326740,623900,267389
(1,89:-820518,45965165:31326740,623900,267389
(1,89:-820518,45965165:31326740,623900,267389
[1,89:-820518,45965165:31326740,623900,267389
(1,89:-820518,45965165:31326740,623900,267389
(1,89:-820518,45965165:0,0,0
[1,89:-820518,45965165:31326740,0,0
(1,89:-820518,45965165:31326740,0,0
h1,89:-820518,45965165:0,0,0
k1,89:14842852,45965165:15663370
k1,89:30506222,45965165:15663370
)
]
k1,89:-820518,45965165:-31326740
)
g1,89:-820518,45965165
[1,89:-820518,45965165:31326740,0,0
(1,89:-820518,45965165:31326740,0,0
k1,89:14842852,45965165:15663370
h1,89:14842852,45965165:0,0,0
g1,89:14842852,45965165
k1,89:30506222,45965165:15663370
)
]
g1,89:30506222,45965165
(1,89:30506222,45965165:0,623900,267389
k1,89:-820518,45965165:-31326740
[1,89:-820518,45965165:31326740,623900,267389
(1,89:-820518,45965165:31326740,623900,267389
k1,89:29501554,45965165:30322072
h1,89:29501554,45965165:0,0,0
[1,89:29501554,45965165:1004667,550500,235932
(1,89:29501554,45965165:1004667,550500,235932
h1,89:29501554,45965165:0,0,0
r1,89:29501554,45965165:0,786432,235932
g1,89:30506221,45965165
g1,89:30506221,45965165
)
]
r1,89:30506221,45965165:0,891289,267389
g1,89:30506221,45965165
g1,89:30506221,45965165
)
]
)
)
]
)
g1,89:30506222,45965165
)
)
]
]
]
]
!34649
}1
!10
{2
[1,132:0,45965165:30506222,45965165,267389
h1,132:0,0:0,0,0
[1,132:0,0:0,0,0
(1,132:0,-2796489:0,0,0
k1,132:0,-2796489:886299
)
]
[1,132:0,45965165:30506222,45965165,267389
[1,132:-820518,45965165:31326740,48695873,267389
[1,132:-820518,-1944276:31326740,786432,0
(1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:31326740,0,0
[1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:0,0,0
[1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:31326740,0,0
h1,132:-820518,-1944276:0,0,0
k1,132:14842852,-1944276:15663370
k1,132:30506222,-1944276:15663370
)
]
k1,132:-820518,-1944276:-31326740
)
g1,132:-820518,-1944276
[1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:31326740,0,0
k1,132:14842852,-1944276:15663370
h1,132:14842852,-1944276:0,0,0
g1,132:14842852,-1944276
k1,132:30506222,-1944276:15663370
)
]
g1,132:30506222,-1944276
(1,132:30506222,-1944276:0,0,0
k1,132:-820518,-1944276:-31326740
[1,132:-820518,-1944276:31326740,0,0
(1,132:-820518,-1944276:31326740,0,0
k1,132:30506222,-1944276:31326740
h1,132:30506222,-1944276:0,0,0
g1,132:30506222,-1944276
g1,132:30506222,-1944276
)
]
)
)
]
)
g1,132:30506222,-1944276
)
)
]
[1,132:-820518,43999085:31326740,44304961,0
(1,88:-820518,4078851:31326740,4384727,4025919
h1,88:-820518,4078851:0,0,0
(1,88:-820518,4078851:31326740,4384727,4025919
$1,88:-820518,4078851
[1,88:-820518,4078851:31326740,4384727,4025919
(1,88:-820518,505195:31326740,811071,7599575
g1,88:-820518,505195
(1,88:-820518,505195:6183719,811071,7599575
r1,88:-820518,505195:0,1158678,347607
[1,88:-820518,505195:5594039,588672,347607
(1,88:-820518,505195:5594039,588672,347607
k1,88:627118,505195:1447636
h1,88:627118,505195:0,0,0
g1,88:4055902,505195
r1,88:4773521,505195:0,347607,347607
g1,88:4773521,505195
g1,88:4773521,505195
)
]
g1,88:4773521,505195
g1,88:5363201,505195
)
g1,88:5363201,505195
(1,88:5363201,505195:25143021,811071,7599575
[1,88:5363201,505195:25143021,811071,7599575
(1,88:5363201,505195:25143021,811071,347607
h1,88:5363201,505195:0,0,0
g1,88:9178064,505195
g1,88:9895683,505195
g1,88:10613302,505195
g1,88:11330921,505195
g1,88:12048540,505195
g1,88:12766159,505195
g1,88:13758626,505195
g1,88:16563081,505195
g1,88:17555548,505195
g1,88:19945937,505195
g1,88:20663556,505195
g1,88:21381175,505195
g1,88:22098794,505195
g1,88:23254878,505195
g1,88:23972497,505195
g1,88:24690116,505195
g1,88:25407735,505195
g1,88:26125354,505195
r1,88:27042471,505195:0,1158678,347607
k1,88:30506222,505195:3463751
g1,88:30506222,505195
)
(1,88:5363201,1663874:25143021,540160,6440896
[1,88:5363201,1663874:25143021,540160,6440896
(1,88:5363201,1663874:25143021,540160,74239
h1,88:5363201,1663874:0,0,0
k1,88:8399483,1663874:239861
k1,88:9071053,1663874:16210
k1,88:9742623,1663874:16210
k1,88:10414193,1663874:16210
k1,88:11085763,1663874:16210
k1,88:11757333,1663874:16210
k1,88:12428903,1663874:16210
k1,88:13100473,1663874:16210
k1,88:13772043,1663874:16210
k1,88:14443613,1663874:16210
k1,88:15115183,1663874:16210
k1,88:15786753,1663874:16210
k1,88:16458323,1663874:16210
r1,88:17402043,1663874:-367000,0,0
k1,88:17782032,1663874:379989
k1,88:18453602,1663874:16210
k1,88:19125172,1663874:16210
k1,88:19796743,1663874:16211
k1,88:20468313,1663874:16210
k1,88:21139883,1663874:16210
k1,88:21811453,1663874:16210
k1,88:22483023,1663874:16210
k1,88:23154593,1663874:16210
k1,88:23826163,1663874:16210
k1,88:24497733,1663874:16210
k1,88:25169303,1663874:16210
k1,88:25840873,1663874:16210
k1,88:26512443,1663874:16210
k1,88:27184013,1663874:16210
k1,88:27855583,1663874:16210
r1,88:28799303,1663874:-367000,0,0
k1,88:29179292,1663874:379989
k1,88:29850862,1663874:16210
k1,88:30506222,1663874:0
)
(1,88:5363201,2686238:25143021,540160,126483
g1,88:6018561,2686238
g1,88:6673921,2686238
g1,88:7547516,2686238
g1,88:9404151,2686238
g1,88:10059511,2686238
g1,88:10714871,2686238
g1,88:11370231,2686238
g1,88:12243826,2686238
g1,88:15793256,2686238
g1,88:16448616,2686238
g1,88:17103976,2686238
g1,88:17759336,2686238
g1,88:18414696,2686238
g1,88:19070056,2686238
g1,88:19725416,2686238
g1,88:20380776,2686238
g1,88:21036136,2686238
g1,88:21691496,2686238
g1,88:22346856,2686238
g1,88:23002216,2686238
g1,88:23657576,2686238
k1,88:30506222,2686238:6011096
g1,88:30506222,2686238
)
(1,88:6076749,3708602:24429473,715651,306712
(1,88:6076749,3708602:0,715651,306712
g1,88:6076749,3708602
g1,88:5719975,3708602
g1,88:5363201,3708602
(1,88:5363201,3708602:356774,715651,306712
k1,88:5719975,3708602:356774
(1,88:5719975,3708602:0,715651,306712
k1,88:5159643,3708602:-560332
r1,88:5159643,3708602:0,1022363,306712
x1,88:5719975,3708602
)
)
g1,88:6076749,3708602
)
k1,88:6737314,3708602:5205
k1,88:7397880,3708602:5206
k1,88:8058445,3708602:5205
k1,88:8719010,3708602:5205
k1,88:9379576,3708602:5206
k1,88:10040141,3708602:5205
k1,88:10700706,3708602:5205
k1,88:11361272,3708602:5206
k1,88:12021837,3708602:5205
k1,88:12682402,3708602:5205
k1,88:13342968,3708602:5206
k1,88:14003533,3708602:5205
k1,88:14664099,3708602:5206
k1,88:15324664,3708602:5205
k1,88:15985229,3708602:5205
k1,88:16645795,3708602:5206
k1,88:17306360,3708602:5205
k1,88:17966925,3708602:5205
k1,88:18627491,3708602:5206
k1,88:19288056,3708602:5205
k1,88:19948621,3708602:5205
r1,88:20938211,3708602:-321130,0,0
k1,88:21263512,3708602:325301
k1,88:21924078,3708602:5206
k1,88:22584643,3708602:5205
k1,88:23245209,3708602:5206
k1,88:23905774,3708602:5205
k1,88:24566339,3708602:5205
k1,88:25226905,3708602:5206
k1,88:25887470,3708602:5205
k1,88:26548035,3708602:5205
k1,88:27208601,3708602:5206
k1,88:27869166,3708602:5205
k1,88:28529731,3708602:5205
k1,88:29190297,3708602:5206
k1,88:29850862,3708602:5205
k1,88:30506222,3708602:0
)
(1,88:6076749,4730966:24429473,537600,69119
g1,88:6732109,4730966
g1,88:7387469,4730966
g1,88:8042829,4730966
g1,88:8698189,4730966
g1,88:9353549,4730966
g1,88:10008909,4730966
k1,88:30506223,4730966:19659764
g1,88:30506223,4730966
)
(1,88:6076749,5753330:24429473,715651,306712
(1,88:6076749,5753330:0,715651,306712
g1,88:6076749,5753330
g1,88:5719975,5753330
g1,88:5363201,5753330
(1,88:5363201,5753330:356774,715651,306712
k1,88:5719975,5753330:356774
(1,88:5719975,5753330:0,715651,306712
k1,88:5159643,5753330:-560332
r1,88:5159643,5753330:0,1022363,306712
x1,88:5719975,5753330
)
)
g1,88:6076749,5753330
)
k1,88:6741947,5753330:9838
k1,88:7407145,5753330:9838
k1,88:8072344,5753330:9839
k1,88:8737542,5753330:9838
k1,88:9402740,5753330:9838
k1,88:10289460,5753330:231360
k1,88:13232700,5753330:231360
k1,88:13897899,5753330:9839
k1,88:14563097,5753330:9838
k1,88:15228295,5753330:9838
k1,88:15893493,5753330:9838
k1,88:16558691,5753330:9838
k1,88:17223889,5753330:9838
k1,88:17889088,5753330:9839
k1,88:18554286,5753330:9838
k1,88:19219484,5753330:9838
k1,88:19884682,5753330:9838
k1,88:20549880,5753330:9838
k1,88:21215079,5753330:9839
k1,88:21880277,5753330:9838
k1,88:22545475,5753330:9838
k1,88:23210673,5753330:9838
k1,88:23875871,5753330:9838
k1,88:24541069,5753330:9838
k1,88:25206268,5753330:9839
r1,88:26149988,5753330:-367000,0,0
k1,88:26524871,5753330:374883
k1,88:27190069,5753330:9838
k1,88:27855267,5753330:9838
k1,88:28520466,5753330:9839
k1,88:29185664,5753330:9838
k1,88:29850862,5753330:9838
k1,88:30506222,5753330:0
)
(1,88:6076749,6775694:24429473,537600,61439
g1,88:6732109,6775694
g1,88:7387469,6775694
g1,88:8042829,6775694
g1,88:8698189,6775694
g1,88:9353549,6775694
k1,88:30506223,6775694:20315124
g1,88:30506223,6775694
)
(1,88:6076749,7798058:24429473,715651,306712
(1,88:6076749,7798058:0,715651,306712
g1,88:6076749,7798058
g1,88:5719975,7798058
g1,88:5363201,7798058
(1,88:5363201,7798058:356774,715651,306712
k1,88:5719975,7798058:356774
(1,88:5719975,7798058:0,715651,306712
k1,88:5159643,7798058:-560332
r1,88:5159643,7798058:0,1022363,306712
x1,88:5719975,7798058
)
)
g1,88:6076749,7798058
)
g1,88:6732109,7798058
g1,88:7605704,7798058
g1,88:9489209,7798058
g1,88:10144569,7798058
g1,88:10799929,7798058
g1,88:11455289,7798058
g1,88:12583819,7798058
r1,88:15668600,7798058:-367000,0,0
g1,88:16035600,7798058
g1,88:16690960,7798058
g1,88:17346320,7798058
g1,88:18001680,7798058
g1,88:18657040,7798058
g1,88:19312400,7798058
g1,88:19967760,7798058
g1,88:20623120,7798058
g1,88:21278480,7798058
r1,88:22222200,7798058:-367000,0,0
g1,88:22589200,7798058
g1,88:23244560,7798058
g1,88:23899920,7798058
g1,88:24555280,7798058
g1,88:25210640,7798058
g1,88:25866000,7798058
g1,88:26521360,7798058
g1,88:27176720,7798058
g1,88:27832080,7798058
g1,88:28487440,7798058
g1,88:29142800,7798058
k1,88:30506222,7798058:525872
g1,88:30506222,7798058
)
]
r1,88:30506222,1663874:0,347607,347607
g1,88:30506222,1663874
g1,88:30506222,1663874
)
]
g1,88:30506222,505195
)
g1,88:30506222,505195
)
]
$1,88:30506222,4078851
)
g1,88:30506222,4078851
g1,88:30506222,4078851
)
(1,90:-820518,9754612:31326740,811071,347607
h1,90:-820518,9754612:0,0,0
[1,90:-820518,9754612:5594039,811071,347607
(1,90:-820518,9754612:5594039,811071,347607
g1,90:-820518,9754612
h1,90:-820518,9754612:0,0,0
r1,90:-820518,9754612:0,1158678,347607
(1,90:-820518,9754612:5594039,406549,0
(1,90:-820518,9641891:5594039,293828,0
(1,90:-820518,9641891:5594039,293828,0
r1,90:4773521,9641891:5594039,293828,0
)
)
)
g1,90:4773521,9754612
g1,90:4773521,9754612
)
]
g1,90:5363201,9754612
[1,90:5363201,9754612:25143021,811071,347607
(1,90:5363201,9754612:25143021,811071,347607
h1,90:5363201,9754612:0,0,0
r1,90:5363201,9754612:0,1158678,347607
g1,90:6306919,9754612
g1,90:7250637,9754612
g1,90:8194355,9754612
k1,90:30506221,9754612:21368148
g1,90:30506221,9754612
)
]
g1,90:30506222,9754612
g1,90:30506222,9754612
)
(1,91:-820518,12767689:31326740,2290640,1931832
h1,91:-820518,12767689:0,0,0
(1,91:-820518,12767689:31326740,2290640,1931832
$1,91:-820518,12767689
[1,91:-820518,12767689:31326740,2290640,1931832
(1,91:-820518,11288120:31326740,811071,3411401
g1,91:-820518,11288120
(1,91:-820518,11288120:6183719,811071,3411401
r1,91:-820518,11288120:0,1158678,347607
[1,91:-820518,11288120:5594039,490134,347607
(1,91:-820518,11288120:5594039,490134,347607
k1,91:667305,11288120:1487823
h1,91:667305,11288120:0,0,0
r1,91:4773521,11288120:0,347607,347607
g1,91:4773521,11288120
g1,91:4773521,11288120
)
]
g1,91:4773521,11288120
g1,91:5363201,11288120
)
g1,91:5363201,11288120
(1,91:5363201,11288120:25143021,811071,3411401
[1,91:5363201,11288120:25143021,583065,3411401
(1,91:5363201,11288120:25143021,583065,179404
h1,91:5363201,11288120:0,0,0
k1,91:8614067,11288120:262701
k1,91:28316538,11288120:268635
k1,91:29052571,11288120:18414
k1,91:29788603,11288120:18413
k1,91:30506222,11288120:0
)
(1,91:5363201,12446799:25143021,811071,347607
r1,91:8117423,12446799:0,1158678,347607
k1,91:30506223,12446799:22388800
g1,91:30506223,12446799
)
(1,91:5363201,13605478:25143021,540160,1094043
[1,91:5363201,13605478:25143021,540160,1094043
(1,91:5363201,13605478:25143021,540160,74239
h1,91:5363201,13605478:0,0,0
k1,91:6025246,13605478:6685
k1,91:6687292,13605478:6686
k1,91:7349337,13605478:6685
k1,91:8011382,13605478:6685
k1,91:8673427,13605478:6685
k1,91:9335473,13605478:6686
k1,91:9997518,13605478:6685
k1,91:10659563,13605478:6685
k1,91:11321608,13605478:6685
k1,91:11983654,13605478:6686
k1,91:12645699,13605478:6685
k1,91:13307744,13605478:6685
k1,91:13969789,13605478:6685
k1,91:14631835,13605478:6686
k1,91:15293880,13605478:6685
k1,91:15955925,13605478:6685
k1,91:16617970,13605478:6685
k1,91:17280016,13605478:6686
k1,91:17942061,13605478:6685
k1,91:18604106,13605478:6685
k1,91:19266151,13605478:6685
k1,91:19928197,13605478:6686
k1,91:20590242,13605478:6685
k1,91:21252287,13605478:6685
k1,91:21914332,13605478:6685
r1,91:22858052,13605478:-367000,0,0
k1,91:23230409,13605478:372357
k1,91:23892455,13605478:6686
k1,91:24554500,13605478:6685
k1,91:25216545,13605478:6685
k1,91:25878590,13605478:6685
k1,91:26540636,13605478:6686
k1,91:27202681,13605478:6685
k1,91:27864726,13605478:6685
k1,91:28526771,13605478:6685
k1,91:29188817,13605478:6686
k1,91:29850862,13605478:6685
k1,91:30506222,13605478:0
)
(1,91:5363201,14627842:25143021,532480,71679
k1,91:30506223,14627842:24305472
g1,91:30506223,14627842
)
]
r1,91:30506222,13605478:0,347607,347607
g1,91:30506222,13605478
g1,91:30506222,13605478
)
]
g1,91:30506222,11288120
)
g1,91:30506222,11288120
)
]
$1,91:30506222,12767689
)
g1,91:30506222,12767689
g1,91:30506222,12767689
)
(1,92:-820518,17198606:31326740,2254145,1895336
h1,92:-820518,17198606:0,0,0
(1,92:-820518,17198606:31326740,2254145,1895336
$1,92:-820518,17198606
[1,92:-820518,17198606:31326740,2254145,1895336
(1,92:-820518,15755532:31326740,811071,3338410
g1,92:-820518,15755532
(1,92:-820518,15755532:6183719,811071,3338410
r1,92:-820518,15755532:0,1158678,347607
[1,92:-820518,15755532:5594039,490134,347607
(1,92:-820518,15755532:5594039,490134,347607
k1,92:667305,15755532:1487823
h1,92:667305,15755532:0,0,0
r1,92:4773521,15755532:0,347607,347607
g1,92:4773521,15755532
g1,92:4773521,15755532
)
]
g1,92:4773521,15755532
g1,92:5363201,15755532
)
g1,92:5363201,15755532
(1,92:5363201,15755532:25143021,811071,3338410
[1,92:5363201,15755532:25143021,811071,3338410
(1,92:5363201,15755532:25143021,811071,347607
h1,92:5363201,15755532:0,0,0
g1,92:7585667,15755532
g1,92:20706611,15755532
g1,92:21424230,15755532
g1,92:22141849,15755532
g1,92:22859468,15755532
r1,92:28682228,15755532:0,1158678,347607
k1,92:30506222,15755532:1823994
g1,92:30506222,15755532
)
(1,92:5363201,16914211:25143021,537600,2179731
[1,92:5363201,16914211:25143021,537600,2179731
(1,92:5363201,16914211:25143021,537600,135003
h1,92:5363201,16914211:0,0,0
k1,92:6018561,16914211:0
k1,92:6673921,16914211:0
k1,92:7564188,16914211:234907
r1,92:7308598,16914211:-255590,0,0
k1,92:12068459,16914211:195279
k1,92:15142078,16914211:195278
k1,92:17143528,16914211:195278
k1,92:18613482,16914211:195279
r1,92:21123508,16914211:-249040,0,0
k1,92:21351865,16914211:228357
r1,92:22295585,16914211:-367000,0,0
k1,92:22641902,16914211:346317
k1,92:23297262,16914211:0
k1,92:23952622,16914211:0
k1,92:24607982,16914211:0
k1,92:25263342,16914211:0
k1,92:25918702,16914211:0
k1,92:26574062,16914211:0
k1,92:27229422,16914211:0
k1,92:27884782,16914211:0
k1,92:28540142,16914211:0
k1,92:29195502,16914211:0
k1,92:29850862,16914211:0
k1,92:30506222,16914211:0
)
(1,92:5363201,17936575:25143021,540160,79359
k1,92:6025478,17936575:6917
r1,92:6969198,17936575:-367000,0,0
k1,92:7341740,17936575:372542
k1,92:8004017,17936575:6917
k1,92:8666294,17936575:6917
k1,92:9328571,17936575:6917
k1,92:9990848,17936575:6917
k1,92:10653125,17936575:6917
k1,92:11315402,17936575:6917
k1,92:11977678,17936575:6916
k1,92:12639955,17936575:6917
k1,92:13302232,17936575:6917
k1,92:13964509,17936575:6917
k1,92:14626786,17936575:6917
k1,92:15289063,17936575:6917
k1,92:15951339,17936575:6916
k1,92:16613616,17936575:6917
k1,92:17275893,17936575:6917
k1,92:17938170,17936575:6917
k1,92:18600447,17936575:6917
k1,92:19262724,17936575:6917
k1,92:19925000,17936575:6916
k1,92:20587277,17936575:6917
k1,92:21249554,17936575:6917
k1,92:21911831,17936575:6917
k1,92:22574108,17936575:6917
k1,92:23236385,17936575:6917
k1,92:23898662,17936575:6917
k1,92:24560938,17936575:6916
k1,92:25223215,17936575:6917
r1,92:26166935,17936575:-367000,0,0
k1,92:26539478,17936575:372543
k1,92:27201755,17936575:6917
k1,92:27864031,17936575:6916
k1,92:28526308,17936575:6917
k1,92:29188585,17936575:6917
k1,92:29850862,17936575:6917
k1,92:30506222,17936575:0
)
(1,92:5363201,18958939:25143021,537600,135003
g1,92:6018561,18958939
g1,92:6673921,18958939
g1,92:7329281,18958939
g1,92:8202876,18958939
g1,92:10260706,18958939
k1,92:30506222,18958939:19407966
g1,92:30506222,18958939
)
]
r1,92:30506222,16914211:0,347607,347607
g1,92:30506222,16914211
g1,92:30506222,16914211
)
]
g1,92:30506222,15755532
)
g1,92:30506222,15755532
)
]
$1,92:30506222,17198606
)
g1,92:30506222,17198606
g1,92:30506222,17198606
)
(1,93:-820518,21050183:31326740,1711301,1352492
h1,93:-820518,21050183:0,0,0
(1,93:-820518,21050183:31326740,1711301,1352492
$1,93:-820518,21050183
[1,93:-820518,21050183:31326740,1711301,1352492
(1,93:-820518,20149953:31326740,811071,2252722
g1,93:-820518,20149953
(1,93:-820518,20149953:6183719,811071,2252722
r1,93:-820518,20149953:0,1158678,347607
[1,93:-820518,20149953:5594039,485828,347607
(1,93:-820518,20149953:5594039,485828,347607
k1,93:-289999,20149953:530519
h1,93:-289999,20149953:0,0,0
r1,93:4773521,20149953:0,347607,347607
g1,93:4773521,20149953
g1,93:4773521,20149953
)
]
g1,93:4773521,20149953
g1,93:5363201,20149953
)
g1,93:5363201,20149953
(1,93:5363201,20149953:25143021,811071,2252722
[1,93:5363201,20149953:25143021,811071,2252722
(1,93:5363201,20149953:25143021,811071,347607
h1,93:5363201,20149953:0,0,0
g1,93:7525387,20149953
r1,93:25133605,20149953:0,1158678,347607
k1,93:30506222,20149953:5372617
g1,93:30506222,20149953
)
(1,93:5363201,21308632:25143021,540160,1094043
[1,93:5363201,21308632:25143021,540160,1094043
(1,93:5363201,21308632:25143021,540160,79359
h1,93:5363201,21308632:0,0,0
k1,93:6031155,21308632:12594
k1,93:6699110,21308632:12595
k1,93:7367064,21308632:12594
k1,93:8035019,21308632:12595
k1,93:8702973,21308632:12594
k1,93:9370928,21308632:12595
k1,93:10038882,21308632:12594
k1,93:10706837,21308632:12595
k1,93:11374791,21308632:12594
k1,93:12042746,21308632:12595
k1,93:12710700,21308632:12594
k1,93:13378655,21308632:12595
k1,93:14046609,21308632:12594
k1,93:14714564,21308632:12595
k1,93:15382518,21308632:12594
k1,93:16050472,21308632:12594
k1,93:16718427,21308632:12595
r1,93:17662147,21308632:-367000,0,0
k1,93:18039239,21308632:377092
k1,93:18707194,21308632:12595
k1,93:19597591,21308632:235037
k1,93:21835408,21308632:235037
k1,93:22503363,21308632:12595
k1,93:23171317,21308632:12594
k1,93:23839272,21308632:12595
k1,93:24507226,21308632:12594
k1,93:25175181,21308632:12595
k1,93:25843135,21308632:12594
k1,93:26511090,21308632:12595
k1,93:27179044,21308632:12594
k1,93:27846999,21308632:12595
k1,93:28514953,21308632:12594
k1,93:29182908,21308632:12595
k1,93:29850862,21308632:12594
k1,93:30506222,21308632:0
)
(1,93:5363201,22330996:25143021,532480,71679
k1,93:30506223,22330996:24305472
g1,93:30506223,22330996
)
]
r1,93:30506222,21308632:0,347607,347607
g1,93:30506222,21308632
g1,93:30506222,21308632
)
]
g1,93:30506222,20149953
)
g1,93:30506222,20149953
)
]
$1,93:30506222,21050183
)
g1,93:30506222,21050183
g1,93:30506222,21050183
)
(1,95:-820518,24052517:31326740,811071,347607
h1,95:-820518,24052517:0,0,0
[1,95:-820518,24052517:5594039,811071,347607
(1,95:-820518,24052517:5594039,811071,347607
g1,95:-820518,24052517
h1,95:-820518,24052517:0,0,0
r1,95:-820518,24052517:0,1158678,347607
(1,95:-820518,24052517:5594039,406549,0
(1,95:-820518,23939796:5594039,293828,0
(1,95:-820518,23939796:5594039,293828,0
r1,95:4773521,23939796:5594039,293828,0
)
)
)
g1,95:4773521,24052517
g1,95:4773521,24052517
)
]
g1,95:5363201,24052517
[1,95:5363201,24052517:25143021,811071,347607
(1,95:5363201,24052517:25143021,811071,347607
h1,95:5363201,24052517:0,0,0
r1,95:5363201,24052517:0,1158678,347607
g1,95:6671194,24052517
g1,95:7614912,24052517
k1,95:30506222,24052517:21947592
g1,95:30506222,24052517
)
]
g1,95:30506222,24052517
g1,95:30506222,24052517
)
(1,97:-820518,25520490:31326740,758743,399935
h1,97:-820518,25520490:0,0,0
(1,97:-820518,25520490:31326740,758743,399935
$1,97:-820518,25520490
[1,97:-820518,25520490:31326740,758743,399935
(1,97:-820518,25572818:31326740,811071,347607
g1,97:-820518,25572818
(1,97:-820518,25572818:6183719,811071,347607
r1,97:-820518,25572818:0,1158678,347607
[1,97:-820518,25572818:5594039,585869,347607
(1,97:-820518,25572818:5594039,585869,347607
k1,97:3338283,25572818:4158801
h1,97:3338283,25572818:0,0,0
g1,97:4055902,25572818
r1,97:4773521,25572818:0,347607,347607
g1,97:4773521,25572818
g1,97:4773521,25572818
)
]
g1,97:4773521,25572818
g1,97:5363201,25572818
)
g1,97:5363201,25572818
(1,97:5363201,25572818:25143021,811071,347607
[1,97:5363201,25572818:25143021,540160,347607
(1,97:5363201,25572818:25143021,540160,347607
h1,97:5363201,25572818:0,0,0
g1,97:6018561,25572818
g1,97:6892156,25572818
g1,97:9396287,25572818
g1,97:11854543,25572818
g1,97:12509903,25572818
g1,97:13383498,25572818
g1,97:15276833,25572818
g1,97:18189908,25572818
g1,97:20565588,25572818
r1,97:21767518,25572818:0,347607,347607
k1,97:30506222,25572818:8738704
g1,97:30506222,25572818
)
]
g1,97:30506222,25572818
)
g1,97:30506222,25572818
)
]
$1,97:30506222,25520490
)
g1,97:30506222,25520490
g1,97:30506222,25520490
)
(1,98:-820518,26858573:31326740,758743,399935
h1,98:-820518,26858573:0,0,0
(1,98:-820518,26858573:31326740,758743,399935
$1,98:-820518,26858573
[1,98:-820518,26858573:31326740,758743,399935
(1,98:-820518,26910901:31326740,811071,347607
g1,98:-820518,26910901
(1,98:-820518,26910901:6183719,811071,347607
r1,98:-820518,26910901:0,1158678,347607
[1,98:-820518,26910901:5594039,574656,347607
(1,98:-820518,26910901:5594039,574656,347607
k1,98:3338283,26910901:4158801
h1,98:3338283,26910901:0,0,0
g1,98:4055902,26910901
r1,98:4773521,26910901:0,347607,347607
g1,98:4773521,26910901
g1,98:4773521,26910901
)
]
g1,98:4773521,26910901
g1,98:5363201,26910901
)
g1,98:5363201,26910901
(1,98:5363201,26910901:25143021,811071,347607
[1,98:5363201,26910901:25143021,462029,347607
(1,98:5363201,26910901:25143021,462029,347607
h1,98:5363201,26910901:0,0,0
g1,98:7411857,26910901
g1,98:8763865,26910901
g1,98:11212946,26910901
g1,98:13242596,26910901
g1,98:16685858,26910901
r1,98:18370133,26910901:0,347607,347607
k1,98:30506222,26910901:12136089
g1,98:30506222,26910901
)
]
g1,98:30506222,26910901
)
g1,98:30506222,26910901
)
]
$1,98:30506222,26858573
)
g1,98:30506222,26858573
g1,98:30506222,26858573
)
(1,100:-820518,28196656:31326740,758743,399935
h1,100:-820518,28196656:0,0,0
(1,100:-820518,28196656:31326740,758743,399935
$1,100:-820518,28196656
[1,100:-820518,28196656:31326740,758743,399935
(1,100:-820518,28248984:31326740,811071,347607
g1,100:-820518,28248984
(1,100:-820518,28248984:6183719,811071,347607
r1,100:-820518,28248984:0,1158678,347607
[1,100:-820518,28248984:5594039,505921,347607
(1,100:-820518,28248984:5594039,505921,347607
k1,100:2395332,28248984:3215850
h1,100:2395332,28248984:0,0,0
r1,100:4773521,28248984:0,347607,347607
g1,100:4773521,28248984
g1,100:4773521,28248984
)
]
g1,100:4773521,28248984
g1,100:5363201,28248984
)
g1,100:5363201,28248984
(1,100:5363201,28248984:25143021,811071,347607
[1,100:5363201,28248984:25143021,491520,347607
(1,100:5363201,28248984:25143021,491520,347607
h1,100:5363201,28248984:0,0,0
r1,100:12466648,28248984:0,347607,347607
k1,100:30506222,28248984:18039574
g1,100:30506222,28248984
)
]
g1,100:30506222,28248984
)
g1,100:30506222,28248984
)
]
$1,100:30506222,28196656
)
g1,100:30506222,28196656
g1,100:30506222,28196656
)
(1,102:-820518,30246433:31326740,811071,347607
h1,102:-820518,30246433:0,0,0
[1,102:-820518,30246433:5594039,811071,347607
(1,102:-820518,30246433:5594039,811071,347607
g1,102:-820518,30246433
h1,102:-820518,30246433:0,0,0
r1,102:-820518,30246433:0,1158678,347607
(1,102:-820518,30246433:5594039,406549,0
(1,102:-820518,30133712:5594039,293828,0
(1,102:-820518,30133712:5594039,293828,0
r1,102:4773521,30133712:5594039,293828,0
)
)
)
g1,102:4773521,30246433
g1,102:4773521,30246433
)
]
g1,102:5363201,30246433
[1,102:5363201,30246433:25143021,811071,347607
(1,102:5363201,30246433:25143021,811071,347607
h1,102:5363201,30246433:0,0,0
r1,102:5363201,30246433:0,1158678,347607
g1,102:6306919,30246433
k1,102:30506221,30246433:23255584
g1,102:30506221,30246433
)
]
g1,102:30506222,30246433
g1,102:30506222,30246433
)
(1,107:-820518,31714406:31326740,758743,399935
h1,107:-820518,31714406:0,0,0
(1,107:-820518,31714406:31326740,758743,399935
$1,107:-820518,31714406
[1,107:-820518,31714406:31326740,758743,399935
(1,107:-820518,31766734:31326740,811071,347607
g1,107:-820518,31766734
(1,107:-820518,31766734:6183719,811071,347607
r1,107:-820518,31766734:0,1158678,347607
[1,107:-820518,31766734:5594039,0,347607
(1,107:-820518,31766734:5594039,0,347607
k1,107:4773521,31766734:5594039
h1,107:4773521,31766734:0,0,0
r1,107:4773521,31766734:0,347607,347607
g1,107:4773521,31766734
g1,107:4773521,31766734
)
]
g1,107:4773521,31766734
g1,107:5363201,31766734
)
g1,107:5363201,31766734
(1,107:5363201,31766734:25143021,811071,347607
[1,107:5363201,31766734:25143021,811071,347607
(1,107:5363201,31766734:25143021,811071,347607
h1,107:5363201,31766734:0,0,0
r1,107:5363201,31766734:0,1158678,347607
x1,107:5976764,31766734
g1,107:6215731,31766734
[1,107:6215731,31766734:11425176,513815,139217
(1,107:6215731,31766734:11425176,513815,139217
h1,107:6215731,31766734:0,0,0
g1,107:9783733,31766734
g1,107:12327692,31766734
g1,107:13364651,31766734
k1,107:17640907,31766734:2260464
g1,107:17640907,31766734
)
]
k1,107:18228516,31766734:587609
r1,107:18228516,31766734:0,1158678,347607
x1,107:18842079,31766734
g1,107:19081046,31766734
[1,107:19081046,31766734:11425176,588672,70079
(1,107:19081046,31766734:11425176,588672,70079
h1,107:19081046,31766734:0,0,0
g1,107:19798665,31766734
g1,107:20516284,31766734
g1,107:21233903,31766734
g1,107:21951522,31766734
k1,107:30506222,31766734:7837081
g1,107:30506222,31766734
)
]
r1,107:30506222,31766734:0,347607,347607
g1,107:30506222,31766734
g1,107:30506222,31766734
)
]
g1,107:30506222,31766734
)
g1,107:30506222,31766734
)
]
$1,107:30506222,31714406
)
g1,107:30506222,31714406
g1,107:30506222,31714406
)
(1,108:-820518,33052489:31326740,758743,399935
h1,108:-820518,33052489:0,0,0
(1,108:-820518,33052489:31326740,758743,399935
$1,108:-820518,33052489
[1,108:-820518,33052489:31326740,758743,399935
(1,108:-820518,33104817:31326740,811071,347607
g1,108:-820518,33104817
(1,108:-820518,33104817:6183719,811071,347607
r1,108:-820518,33104817:0,1158678,347607
[1,108:-820518,33104817:5594039,0,347607
(1,108:-820518,33104817:5594039,0,347607
k1,108:4773521,33104817:5594039
h1,108:4773521,33104817:0,0,0
r1,108:4773521,33104817:0,347607,347607
g1,108:4773521,33104817
g1,108:4773521,33104817
)
]
g1,108:4773521,33104817
g1,108:5363201,33104817
)
g1,108:5363201,33104817
(1,108:5363201,33104817:25143021,811071,347607
[1,108:5363201,33104817:25143021,811071,347607
(1,108:5363201,33104817:25143021,811071,347607
h1,108:5363201,33104817:0,0,0
r1,108:5363201,33104817:0,1158678,347607
x1,108:5976764,33104817
g1,108:6215731,33104817
[1,108:6215731,33104817:11425176,591475,72882
(1,108:6215731,33104817:11425176,591475,72882
h1,108:6215731,33104817:0,0,0
g1,108:6933350,33104817
g1,108:7650969,33104817
g1,108:8368588,33104817
g1,108:9086207,33104817
g1,108:9803826,33104817
g1,108:10521445,33104817
k1,108:17640907,33104817:6401843
g1,108:17640907,33104817
)
]
k1,108:18228516,33104817:587609
r1,108:18228516,33104817:0,1158678,347607
x1,108:18842079,33104817
g1,108:19081046,33104817
[1,108:19081046,33104817:11425176,588672,72882
(1,108:19081046,33104817:11425176,588672,72882
h1,108:19081046,33104817:0,0,0
g1,108:19798665,33104817
g1,108:20516284,33104817
g1,108:21233903,33104817
g1,108:21951522,33104817
g1,108:22669141,33104817
g1,108:23386760,33104817
k1,108:30506222,33104817:6401843
g1,108:30506222,33104817
)
]
r1,108:30506222,33104817:0,347607,347607
g1,108:30506222,33104817
g1,108:30506222,33104817
)
]
g1,108:30506222,33104817
)
g1,108:30506222,33104817
)
]
$1,108:30506222,33052489
)
g1,108:30506222,33052489
g1,108:30506222,33052489
)
(1,110:-820518,35102266:31326740,811071,347607
h1,110:-820518,35102266:0,0,0
[1,110:-820518,35102266:5594039,811071,347607
(1,110:-820518,35102266:5594039,811071,347607
g1,110:-820518,35102266
h1,110:-820518,35102266:0,0,0
r1,110:-820518,35102266:0,1158678,347607
(1,110:-820518,35102266:5594039,406549,0
(1,110:-820518,34989545:5594039,293828,0
(1,110:-820518,34989545:5594039,293828,0
r1,110:4773521,34989545:5594039,293828,0
)
)
)
g1,110:4773521,35102266
g1,110:4773521,35102266
)
]
g1,110:5363201,35102266
[1,110:5363201,35102266:25143021,811071,347607
(1,110:5363201,35102266:25143021,811071,347607
h1,110:5363201,35102266:0,0,0
r1,110:5363201,35102266:0,1158678,347607
g1,110:6306919,35102266
k1,110:30506221,35102266:23255584
g1,110:30506221,35102266
)
]
g1,110:30506222,35102266
g1,110:30506222,35102266
)
(1,111:-820518,36570239:31326740,758743,399935
h1,111:-820518,36570239:0,0,0
(1,111:-820518,36570239:31326740,758743,399935
$1,111:-820518,36570239
[1,111:-820518,36570239:31326740,758743,399935
(1,111:-820518,36622567:31326740,811071,347607
g1,111:-820518,36622567
(1,111:-820518,36622567:6183719,811071,347607
r1,111:-820518,36622567:0,1158678,347607
[1,111:-820518,36622567:5594039,580262,347607
(1,111:-820518,36622567:5594039,580262,347607
k1,111:3338283,36622567:4158801
h1,111:3338283,36622567:0,0,0
g1,111:4055902,36622567
r1,111:4773521,36622567:0,347607,347607
g1,111:4773521,36622567
g1,111:4773521,36622567
)
]
g1,111:4773521,36622567
g1,111:5363201,36622567
)
g1,111:5363201,36622567
(1,111:5363201,36622567:25143021,811071,347607
[1,111:5363201,36622567:25143021,540160,347607
(1,111:5363201,36622567:25143021,540160,347607
h1,111:5363201,36622567:0,0,0
g1,111:7519991,36622567
g1,111:8393586,36622567
r1,111:10620501,36622567:-367000,0,0
g1,111:10987501,36622567
g1,111:11642861,36622567
g1,111:12298221,36622567
g1,111:12953581,36622567
g1,111:13608941,36622567
g1,111:14264301,36622567
g1,111:14919661,36622567
g1,111:15575021,36622567
g1,111:16230381,36622567
g1,111:16885741,36622567
g1,111:17541101,36622567
g1,111:18196461,36622567
g1,111:18851821,36622567
g1,111:19507181,36622567
g1,111:20162541,36622567
r1,111:20817901,36622567:0,347607,347607
k1,111:30506222,36622567:9688321
g1,111:30506222,36622567
)
]
g1,111:30506222,36622567
)
g1,111:30506222,36622567
)
]
$1,111:30506222,36570239
)
g1,111:30506222,36570239
g1,111:30506222,36570239
)
(1,114:-820518,38620016:31326740,811071,347607
h1,114:-820518,38620016:0,0,0
[1,114:-820518,38620016:5594039,811071,347607
(1,114:-820518,38620016:5594039,811071,347607
g1,114:-820518,38620016
h1,114:-820518,38620016:0,0,0
r1,114:-820518,38620016:0,1158678,347607
(1,114:-820518,38620016:5594039,406549,0
(1,114:-820518,38507295:5594039,293828,0
(1,114:-820518,38507295:5594039,293828,0
r1,114:4773521,38507295:5594039,293828,0
)
)
)
g1,114:4773521,38620016
g1,114:4773521,38620016
)
]
g1,114:5363201,38620016
[1,114:5363201,38620016:25143021,811071,347607
(1,114:5363201,38620016:25143021,811071,347607
h1,114:5363201,38620016:0,0,0
r1,114:5363201,38620016:0,1158678,347607
g1,114:6306919,38620016
k1,114:30506221,38620016:23255584
g1,114:30506221,38620016
)
]
g1,114:30506222,38620016
g1,114:30506222,38620016
)
(1,115:-820518,40680536:31326740,1338083,979274
h1,115:-820518,40680536:0,0,0
(1,115:-820518,40680536:31326740,1338083,979274
$1,115:-820518,40680536
[1,115:-820518,40680536:31326740,1338083,979274
(1,115:-820518,40153524:31326740,811071,1506286
g1,115:-820518,40153524
(1,115:-820518,40153524:6183719,811071,1506286
r1,115:-820518,40153524:0,1158678,347607
[1,115:-820518,40153524:5594039,0,347607
(1,115:-820518,40153524:5594039,0,347607
k1,115:4773521,40153524:5594039
h1,115:4773521,40153524:0,0,0
r1,115:4773521,40153524:0,347607,347607
g1,115:4773521,40153524
g1,115:4773521,40153524
)
]
g1,115:4773521,40153524
g1,115:5363201,40153524
)
g1,115:5363201,40153524
(1,115:5363201,40153524:25143021,811071,1506286
[1,115:5363201,40153524:25143021,594278,1506286
(1,115:5363201,40153524:25143021,594278,84095
h1,115:5363201,40153524:0,0,0
k1,115:6081766,40153524:946
r1,115:7115140,40153524:-401864,0,0
k1,115:7517736,40153524:402596
k1,115:8236300,40153524:945
k1,115:8954865,40153524:946
r1,115:9988239,40153524:-401864,0,0
k1,115:10390835,40153524:402596
k1,115:11109400,40153524:946
k1,115:11827964,40153524:945
k1,115:12546529,40153524:946
k1,115:13265094,40153524:946
k1,115:13983658,40153524:945
k1,115:14702223,40153524:946
r1,115:15735597,40153524:-401864,0,0
k1,115:16138193,40153524:402596
k1,115:16856758,40153524:946
k1,115:17575322,40153524:945
k1,115:18293887,40153524:946
r1,115:19312905,40153524:-416220,0,0
k1,115:19729857,40153524:416952
k1,115:20448422,40153524:946
k1,115:21166986,40153524:945
k1,115:21885551,40153524:946
k1,115:22604116,40153524:946
r1,115:23637490,40153524:-401864,0,0
k1,115:24040086,40153524:402596
k1,115:24758651,40153524:946
k1,115:25477215,40153524:945
k1,115:26195780,40153524:946
k1,115:26914344,40153524:945
k1,115:27632909,40153524:946
k1,115:28351474,40153524:946
k1,115:29070038,40153524:945
k1,115:29788603,40153524:946
k1,115:30506222,40153524:0
)
(1,115:5363201,41312203:25143021,591475,347607
g1,115:6080820,41312203
g1,115:6798439,41312203
g1,115:7516058,41312203
r1,115:8535076,41312203:-416220,0,0
g1,115:8951296,41312203
g1,115:9668915,41312203
g1,115:10386534,41312203
g1,115:11104153,41312203
g1,115:11821772,41312203
g1,115:12539391,41312203
g1,115:13257010,41312203
g1,115:13974629,41312203
g1,115:14692248,41312203
r1,115:15775849,41312203:-351637,0,0
g1,115:16127486,41312203
g1,115:16845105,41312203
g1,115:17562724,41312203
g1,115:18280343,41312203
g1,115:18997962,41312203
g1,115:19715581,41312203
g1,115:20433200,41312203
r1,115:21516801,41312203:-351637,0,0
r1,115:21516801,41312203:0,347607,347607
k1,115:30506222,41312203:8989421
g1,115:30506222,41312203
)
]
g1,115:30506222,40153524
)
g1,115:30506222,40153524
)
]
$1,115:30506222,40680536
)
g1,115:30506222,40680536
g1,115:30506222,40680536
)
]
(1,132:-820518,45965165:31326740,623900,267389
(1,132:-820518,45965165:31326740,623900,267389
(1,132:-820518,45965165:31326740,623900,267389
[1,132:-820518,45965165:31326740,623900,267389
(1,132:-820518,45965165:31326740,623900,267389
(1,132:-820518,45965165:0,0,0
[1,132:-820518,45965165:31326740,0,0
(1,132:-820518,45965165:31326740,0,0
h1,132:-820518,45965165:0,0,0
k1,132:14842852,45965165:15663370
k1,132:30506222,45965165:15663370
)
]
k1,132:-820518,45965165:-31326740
)
g1,132:-820518,45965165
[1,132:-820518,45965165:31326740,0,0
(1,132:-820518,45965165:31326740,0,0
k1,132:14842852,45965165:15663370
h1,132:14842852,45965165:0,0,0
g1,132:14842852,45965165
k1,132:30506222,45965165:15663370
)
]
g1,132:30506222,45965165
(1,132:30506222,45965165:0,623900,267389
k1,132:-820518,45965165:-31326740
[1,132:-820518,45965165:31326740,623900,267389
(1,132:-820518,45965165:31326740,623900,267389
k1,132:29501554,45965165:30322072
h1,132:29501554,45965165:0,0,0
[1,132:29501554,45965165:1004667,550500,235932
(1,132:29501554,45965165:1004667,550500,235932
h1,132:29501554,45965165:0,0,0
r1,132:29501554,45965165:0,786432,235932
g1,132:30506221,45965165
g1,132:30506221,45965165
)
]
r1,132:30506221,45965165:0,891289,267389
g1,132:30506221,45965165
g1,132:30506221,45965165
)
]
)
)
]
)
g1,132:30506222,45965165
)
)
]
]
]
!34613
}2
Input:180:yuanyong_resume_cnBackup.aux
!49
Postamble:
Count:2542
!26
Post scriptum:
