SyncTeX Version:1
Input:1:yuanyong_resume_cn.tex
Input:2:moderncv.cls
Input:3:size11.clo
Input:4:etoolbox.sty
Input:5:etex.sty
Input:6:ifthen.sty
Input:7:xcolor.sty
Input:8:color.cfg
Input:9:xetex.def
Input:10:ifxetex.sty
Input:11:ifluatex.sty
Input:12:fontenc.sty
Input:13:t1enc.def
Input:14:lmodern.sty
Input:15:url.sty
Input:16:graphicx.sty
Input:17:keyval.sty
Input:18:graphics.sty
Input:19:trig.sty
Input:20:graphics.cfg
Input:21:fancyhdr.sty
Input:22:tweaklist.sty
Input:23:calc.sty
Input:24:xparse.sty
Input:25:l3names.sty
Input:26:expl3.sty
Input:27:l3basics.sty
Input:28:l3expan.sty
Input:29:l3tl.sty
Input:30:l3int.sty
Input:31:l3quark.sty
Input:32:l3seq.sty
Input:33:l3toks.sty
Input:34:l3prg.sty
Input:35:l3clist.sty
Input:36:l3token.sty
Input:37:l3prop.sty
Input:38:l3msg.sty
Input:39:l3io.sty
Input:40:l3skip.sty
Input:41:l3box.sty
Input:42:l3keyval.sty
Input:43:l3keys.sty
Input:44:l3precom.sty
Input:45:l3xref.sty
Input:46:l3file.sty
Input:47:l3fp.sty
Input:48:l3luatex.sty
Input:49:microtype.sty
Input:50:moderncvcollection.sty
Input:51:moderncvcompatibility.sty
Input:52:moderncvstyleclassic.sty
Input:53:moderncviconsmarvosym.sty
Input:54:tikz.sty
Input:55:pgf.sty
Input:56:pgfrcs.sty
Input:57:pgfutil-common.tex
Input:58:pgfutil-latex.def
Input:59:everyshi.sty
Input:60:pgfrcs.code.tex
Input:61:pgfcore.sty
Input:62:pgfsys.sty
Input:63:pgfsys.code.tex
Input:64:pgfkeys.code.tex
Input:65:pgfkeysfiltered.code.tex
Input:66:pgf.cfg
Input:67:pgfsys-xetex.def
Input:68:pgfsys-common-pdf.def
Input:69:pgfsys-common-pdf-via-dvi.def
Input:70:pgfsyssoftpath.code.tex
Input:71:pgfsysprotocol.code.tex
Input:72:pgfcore.code.tex
Input:73:pgfmath.code.tex
Input:74:pgfmathcalc.code.tex
Input:75:pgfmathutil.code.tex
Input:76:pgfmathparser.code.tex
Input:77:pgfmathfunctions.code.tex
Input:78:pgfmathfunctions.basic.code.tex
Input:79:pgfmathfunctions.trigonometric.code.tex
Input:80:pgfmathfunctions.random.code.tex
Input:81:pgfmathfunctions.comparison.code.tex
Input:82:pgfmathfunctions.base.code.tex
Input:83:pgfmathfunctions.round.code.tex
Input:84:pgfmathfunctions.misc.code.tex
Input:85:pgfmathfloat.code.tex
Input:86:pgfcorepoints.code.tex
Input:87:pgfcorepathconstruct.code.tex
Input:88:pgfcorepathusage.code.tex
Input:89:pgfcorescopes.code.tex
Input:90:pgfcoregraphicstate.code.tex
Input:91:pgfcoretransformations.code.tex
Input:92:pgfcorequick.code.tex
Input:93:pgfcoreobjects.code.tex
Input:94:pgfcorepathprocessing.code.tex
Input:95:pgfcorearrows.code.tex
Input:96:pgfcoreshade.code.tex
Input:97:pgfcoreimage.code.tex
Input:98:pgfcoreexternal.code.tex
Input:99:pgfcorelayers.code.tex
Input:100:pgfcoretransparency.code.tex
Input:101:pgfcorepatterns.code.tex
Input:102:pgfmoduleshapes.code.tex
Input:103:pgfmoduleplot.code.tex
Input:104:pgfcomp-version-0-65.sty
Input:105:pgfcomp-version-1-18.sty
Input:106:pgffor.sty
Input:107:pgfkeys.sty
Input:108:pgfkeys.code.tex
Input:109:pgffor.code.tex
Input:110:tikz.code.tex
Input:111:pgflibraryplothandlers.code.tex
Input:112:pgfmodulematrix.code.tex
Input:113:tikzlibrarytopaths.code.tex
Input:114:umvs.fd
Input:115:moderncvcolorblue.sty
Input:116:fontspec.sty
Input:117:binhex.tex
Input:118:xkeyval.sty
Input:119:xkeyval
Input:120:fontspec-patches.sty
Input:121:fixltx2e.sty
Input:122:fontenc.sty
Input:123:eu1enc.def
Input:124:eu1lmr.fd
Input:125:xunicode.sty
Input:126:fontspec.cfg
Input:127:xltxtra.sty
Input:128:realscripts.sty
Input:129:metalogo.sty
Input:130:xeCJK.sty
Input:131:CJKnumb.sty
Input:132:lastpage.sty
Input:133:geometry.sty
Input:134:ifpdf.sty
Input:135:ifvtex.sty
Input:136:geometry.cfg
Input:137:manfnt.sty
Input:138:hyperref.sty
Input:139:ltxcmds.sty
Input:140:pdftexcmds.sty
Input:141:infwarerr.sty
Input:142:kvsetkeys.sty
Input:143:etexcmds.sty
Input:144:pdfescape.sty
Input:145:hycolor.sty
Input:146:xcolor-patch.sty
Input:147:letltxmacro.sty
Input:148:kvoptions.sty
Input:149:pd1enc.def
Input:150:intcalc.sty
Input:151:hyperref.cfg
Input:152:puenc.def
Input:153:bitset.sty
Input:154:bigintcalc.sty
Input:155:atbegshi.sty
Input:156:hxetex.def
Input:157:stringenc.sty
Input:158:rerunfilecheck.sty
Input:159:yuanyong_resume_cn.aux
Input:160:nameref.sty
Input:161:refcount.sty
Input:162:gettitlestring.sty
Input:163:yuanyong_resume_cn.out
Input:164:yuanyong_resume_cn.out
Input:165:omllmm.fd
Input:166:omslmsy.fd
Input:167:omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4397
{1
[1,134:0,47626697:31485238,47626697,216271
h1,134:0,0:0,0,0
[1,134:0,0:0,0,0
]
[1,134:0,47626697:31485238,47626697,216271
[1,134:0,0:0,0,0
(1,134:0,-3904175:0,0,0
k1,134:0,-3904175:1865316
)
]
[1,134:0,47626697:31485238,47626697,216271
[1,134:-1799535,47626697:33284773,51465091,216271
[1,134:-1799535,-3051962:33284773,786432,0
(1,134:-1799535,-3051962:33284773,0,0
(1,134:-1799535,-3051962:33284773,0,0
(1,134:-1799535,-3051962:33284773,0,0
[1,134:-1799535,-3051962:33284773,0,0
(1,134:-1799535,-3051962:33284773,0,0
(1,134:-1799535,-3051962:0,0,0
[1,134:-1799535,-3051962:33284773,0,0
(1,134:-1799535,-3051962:33284773,0,0
h1,134:-1799535,-3051962:0,0,0
k1,134:14842851,-3051962:16642386
k1,134:31485237,-3051962:16642386
)
]
k1,134:-1799534,-3051962:-33284772
)
g1,134:-1799535,-3051962
[1,134:-1799535,-3051962:33284773,0,0
(1,134:-1799535,-3051962:33284773,0,0
k1,134:14842851,-3051962:16642386
h1,134:14842851,-3051962:0,0,0
g1,134:14842851,-3051962
k1,134:31485237,-3051962:16642386
)
]
g1,134:31485238,-3051962
(1,134:31485238,-3051962:0,0,0
k1,134:-1799534,-3051962:-33284772
[1,134:-1799534,-3051962:33284773,0,0
(1,134:-1799534,-3051962:33284773,0,0
k1,134:31485238,-3051962:33284772
h1,134:31485238,-3051962:0,0,0
g1,134:31485238,-3051962
g1,134:31485238,-3051962
)
]
)
)
]
)
g1,134:31485238,-3051962
)
)
]
[1,134:-1799535,45660617:33284773,47074179,0
(1,92:-1799535,3965611:33284773,5379173,283117
g1,92:-1799535,3965611
h1,92:-1799535,3965611:0,0,0
[1,92:-1799535,3965611:20681496,3391051,76180
(1,92:-1799535,2031660:20681496,1457100,160350
h1,92:-1799535,2031660:0,0,0
g1,92:480208,2031660
k1,92:18881961,2031660:16658811
g1,92:18881961,2031660
)
(1,92:-1799535,3965611:20681496,743206,76180
g1,92:-913711,3965611
k1,92:18881960,3965611:17696268
g1,92:18881960,3965611
)
]
k1,92:26255610,3965611:7373649
(1,92:26255610,3965611:0,5379173,283117
k1,92:18881961,3965611:-7373649
(1,92:18881961,3965611:7373649,5379173,283117
(1,92:18881961,3965611:7213849,5379173,283117
$1,92:18881961,3965611
[1,92:18881961,3965611:7213849,5379173,283117
(1,92:18881961,-752964:7213849,660598,283117
g1,92:18881961,-752964
(1,92:18881961,-752964:7213849,660598,283117
r1,134:18881961,-752964:0,943715,283117
k1,92:25936009,-752964:7054048
g1,92:25936010,-752964
g1,92:26095810,-752964
r1,134:26095810,-752964:0,943715,283117
)
g1,92:26095810,-752964
)
(1,92:18881961,190751:7213849,660598,283117
g1,92:18881961,190751
(1,92:18881961,190751:7213849,660598,283117
r1,134:18881961,190751:0,943715,283117
k1,92:23020029,190751:4138068
g1,92:23020030,190751
g1,92:23532660,190751
g1,92:24045290,190751
g1,92:24557920,190751
g1,92:25070550,190751
g1,92:25583180,190751
)
g1,92:26095810,190751
)
(1,92:18881961,1134466:7213849,660598,283117
g1,92:18881961,1134466
(1,92:18881961,1134466:7213849,660598,283117
r1,134:18881961,1134466:0,943715,283117
k1,92:21518246,1134466:2636285
g1,92:21518247,1134466
x1,92:21994693,1134466
g1,92:22154493,1134466
)
g1,92:26095810,1134466
)
(1,92:18881961,2078181:7213849,660598,283117
g1,92:18881961,2078181
(1,92:18881961,2078181:7213849,660598,283117
r1,134:18881961,2078181:0,943715,283117
g1,92:18881961,2078181
g1,92:18881962,2078181
x1,92:19441639,2078181
g1,92:19601439,2078181
)
g1,92:26095810,2078181
)
(1,92:18881961,3021896:7213849,660598,283117
g1,92:18881961,3021896
(1,92:18881961,3021896:7213849,660598,283117
r1,134:18881961,3021896:0,943715,283117
k1,92:20568986,3021896:1687025
g1,92:20568987,3021896
x1,92:21125780,3021896
g1,92:21285580,3021896
)
g1,92:26095810,3021896
)
(1,92:18881961,3965611:7213849,660598,283117
g1,92:18881961,3965611
(1,92:18881961,3965611:7213849,660598,283117
r1,134:18881961,3965611:0,943715,283117
k1,92:22120361,3965611:3238400
g1,92:22120362,3965611
(1,92:22120362,3965611:536939,441063,95876
(1,92:22120362,4061487:536939,536939,0
(1,92:22120362,4061487:536939,536939,0
g1,92:14679930,4061487
(1,92:14679930,-1921541:0,59823,8633
(1,92:14679930,-1921541:0,59823,8633
k1,92:14679930,-1921541:-157883
)
(1,92:14679930,-1921541:0,0,0
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
g1,92:14679930,-1921541
)
g1,92:14679930,-1921541
)
)
)
)
g1,92:22817101,3965611
)
g1,92:26095810,3965611
)
]
$1,92:26095810,3965611
)
g1,92:26255610,3965611
)
)
(1,92:26255610,3965611:5229628,4417131,222822
r1,134:26255610,3965611:0,4639953,222822
g1,92:26845290,3965611
g1,92:26845290,3965611
(1,92:26845290,3965611:4639948,4417131,222822
(1,92:26845290,3965611:4639948,4417131,222822
(1,92:26845290,4188433:4639948,4639953,0
[1,92:26845290,4188433:4639948,4639953,0
(1,92:26845290,4162219:4639948,4587525,0
[1,92:26871504,4162219:4587520,4587525,0
(1,92:26871504,3965611:4587520,4194309,0
(1,92:27068112,3965611:4194304,4194309,0
(1,92:27068112,3965611:4194320,4194320,0
(1,92:27068112,3965611:4194320,4194320,0
(1,92:27068112,3965611:0,17039360,0
(1,92:27068112,3965611:17039360,17039360,0
)
k1,92:27068112,3965611:-17039360
)
)
)
)
)
]
)
]
)
)
(1,92:26845290,3965611:4639948,4417131,222822
[1,92:26845290,4188433:4639948,4639953,0
(1,92:26845290,4175326:4639948,4613739,0
r1,134:26871504,4175326:26214,4613739,0
k1,92:26871504,4175326:4587520
r1,134:31485238,4175326:26214,4613739,0
)
]
)
)
)
g1,92:31485238,3965611
g1,92:31485238,3965611
)
(1,92:-1799535,6763968:33284773,466374,107565
k1,92:4025402,6763968:5824937
[1,92:4025402,6763968:21634899,466374,107565
(1,92:4025402,6819861:21634899,522267,51672
k1,92:11151916,6819861:7126514
h1,92:11151916,6819861:0,0,0
g1,92:11767072,6819861
g1,92:12382228,6819861
g1,92:12997384,6819861
r1,134:13913970,6819861:-313726,0,0
g1,92:14227696,6819861
g1,92:14842852,6819861
g1,92:15458008,6819861
g1,92:16073164,6819861
g1,92:16688320,6819861
g1,92:17303476,6819861
g1,92:17918632,6819861
g1,92:18533788,6819861
k1,92:25660301,6819861:7126513
)
]
$1,92:25660301,6763968
g1,92:25660301,6763968
k1,92:31485238,6763968:5824937
)
(1,94:-1799535,8260987:33284773,748678,320866
h1,94:-1799535,8260987:0,0,0
[1,94:-1799535,8260987:5594039,748678,320866
(1,94:-1799535,8260987:5594039,748678,320866
g1,94:-1799535,8260987
h1,94:-1799535,8260987:0,0,0
r1,134:-1799535,8260987:0,1069544,320866
(1,94:-1799535,8260987:5594039,406550,0
(1,94:-1799535,8148266:5594039,293829,0
(1,94:-1799535,8148266:5594039,293829,0
r1,134:3794504,8148266:5594039,293829,0
)
)
)
g1,94:3794504,8260987
g1,94:3794504,8260987
)
]
g1,94:4384184,8260987
[1,94:4384184,8260987:27101054,748678,320866
(1,94:4384184,8260987:27101054,748678,320866
h1,94:4384184,8260987:0,0,0
r1,134:4384184,8260987:0,1069544,320866
g1,94:5122370,8260987
g1,94:5860556,8260987
g1,94:6598742,8260987
k1,94:31485238,8260987:24148310
g1,94:31485238,8260987
)
]
g1,94:31485238,8260987
g1,94:31485238,8260987
)
(1,95:-1799535,9639827:33284773,714176,355368
h1,95:-1799535,9639827:0,0,0
(1,95:-1799535,9639827:33284773,714176,355368
$1,95:-1799535,9639827
[1,95:-1799535,9639827:33284773,714176,355368
(1,95:-1799535,9674329:33284773,748678,320866
g1,95:-1799535,9674329
(1,95:-1799535,9674329:6183719,748678,320866
r1,134:-1799535,9674329:0,1069544,320866
[1,95:-1799535,9674329:5594039,468710,320866
(1,95:-1799535,9674329:5594039,468710,320866
k1,95:-1246344,9674329:553191
h1,95:-1246344,9674329:0,0,0
g1,95:309587,9674329
g1,95:1043797,9674329
g1,95:1677244,9674329
g1,95:3233175,9674329
r1,134:3794504,9674329:0,320866,320866
g1,95:3794504,9674329
g1,95:3794504,9674329
)
]
g1,95:3794504,9674329
g1,95:4384184,9674329
)
g1,95:4384184,9674329
(1,95:4384184,9674329:27101054,748678,320866
[1,95:4384184,9674329:27101054,748678,320866
(1,95:4384184,9674329:27101054,748678,320866
h1,95:4384184,9674329:0,0,0
g1,95:4945513,9674329
g1,95:5506842,9674329
g1,95:6068171,9674329
g1,95:6975262,9674329
g1,95:7536591,9674329
g1,95:8097920,9674329
g1,95:8659249,9674329
g1,95:9220578,9674329
g1,95:9781907,9674329
g1,95:10343236,9674329
g1,95:11250327,9674329
g1,95:11811656,9674329
g1,95:12372985,9674329
g1,95:12934314,9674329
g1,95:13495643,9674329
g1,95:14056972,9674329
g1,95:14618301,9674329
g1,95:15352511,9674329
g1,95:16144123,9674329
g1,95:16705452,9674329
g1,95:17266781,9674329
r1,134:18103165,9674329:-286274,0,0
g1,95:18389439,9674329
g1,95:18950768,9674329
g1,95:19512097,9674329
g1,95:20073426,9674329
g1,95:21210800,9674329
g1,95:21772129,9674329
r1,134:22506339,9674329:0,1069544,320866
r1,134:22506339,9674329:0,320866,320866
k1,95:31485238,9674329:8978899
g1,95:31485238,9674329
)
]
g1,95:31485238,9674329
)
g1,95:31485238,9674329
)
]
$1,95:31485238,9639827
)
g1,95:31485238,9639827
g1,95:31485238,9639827
)
(1,96:-1799535,10882253:33284773,714176,355368
h1,96:-1799535,10882253:0,0,0
(1,96:-1799535,10882253:33284773,714176,355368
$1,96:-1799535,10882253
[1,96:-1799535,10882253:33284773,714176,355368
(1,96:-1799535,10916755:33284773,748678,320866
g1,96:-1799535,10916755
(1,96:-1799535,10916755:6183719,748678,320866
r1,134:-1799535,10916755:0,1069544,320866
[1,96:-1799535,10916755:5594039,468710,320866
(1,96:-1799535,10916755:5594039,468710,320866
k1,96:-1246344,10916755:553191
h1,96:-1246344,10916755:0,0,0
g1,96:309587,10916755
g1,96:1043797,10916755
g1,96:1677244,10916755
g1,96:3233175,10916755
r1,134:3794504,10916755:0,320866,320866
g1,96:3794504,10916755
g1,96:3794504,10916755
)
]
g1,96:3794504,10916755
g1,96:4384184,10916755
)
g1,96:4384184,10916755
(1,96:4384184,10916755:27101054,748678,320866
[1,96:4384184,10916755:27101054,748678,320866
(1,96:4384184,10916755:27101054,748678,320866
h1,96:4384184,10916755:0,0,0
g1,96:4945513,10916755
g1,96:5506842,10916755
g1,96:6068171,10916755
g1,96:6975262,10916755
g1,96:7536591,10916755
g1,96:8097920,10916755
g1,96:8659249,10916755
g1,96:9220578,10916755
g1,96:9781907,10916755
g1,96:10343236,10916755
g1,96:10904565,10916755
g1,96:11811656,10916755
g1,96:12372985,10916755
g1,96:12934314,10916755
g1,96:13495643,10916755
g1,96:14056972,10916755
g1,96:14618301,10916755
g1,96:15179630,10916755
g1,96:15740959,10916755
g1,96:16302288,10916755
g1,96:16863617,10916755
g1,96:17424946,10916755
g1,96:18332037,10916755
g1,96:18893366,10916755
g1,96:19627576,10916755
g1,96:20684110,10916755
r1,134:21778800,10916755:0,1069544,320866
r1,134:21778800,10916755:0,320866,320866
k1,96:31485238,10916755:9706438
g1,96:31485238,10916755
)
]
g1,96:31485238,10916755
)
g1,96:31485238,10916755
)
]
$1,96:31485238,10882253
)
g1,96:31485238,10882253
g1,96:31485238,10882253
)
(1,98:-1799535,12306428:33284773,748678,320866
h1,98:-1799535,12306428:0,0,0
[1,98:-1799535,12306428:5594039,748678,320866
(1,98:-1799535,12306428:5594039,748678,320866
g1,98:-1799535,12306428
h1,98:-1799535,12306428:0,0,0
r1,134:-1799535,12306428:0,1069544,320866
(1,98:-1799535,12306428:5594039,406550,0
(1,98:-1799535,12193707:5594039,293829,0
(1,98:-1799535,12193707:5594039,293829,0
r1,134:3794504,12193707:5594039,293829,0
)
)
)
g1,98:3794504,12306428
g1,98:3794504,12306428
)
]
g1,98:4384184,12306428
[1,98:4384184,12306428:27101054,748678,320866
(1,98:4384184,12306428:27101054,748678,320866
h1,98:4384184,12306428:0,0,0
r1,134:4384184,12306428:0,1069544,320866
g1,98:5122370,12306428
g1,98:5860556,12306428
k1,98:31485238,12306428:24886496
g1,98:31485238,12306428
)
]
g1,98:31485238,12306428
g1,98:31485238,12306428
)
(1,99:-1799535,14251074:33284773,1248949,890140
h1,99:-1799535,14251074:0,0,0
(1,99:-1799535,14251074:33284773,1248949,890140
$1,99:-1799535,14251074
[1,99:-1799535,14251074:33284773,1248949,890140
(1,99:-1799535,13750803:33284773,748678,1390411
g1,99:-1799535,13750803
(1,99:-1799535,13750803:6183719,748678,1390411
r1,134:-1799535,13750803:0,1069544,320866
[1,99:-1799535,13750803:5594039,480151,320866
(1,99:-1799535,13750803:5594039,480151,320866
k1,99:1527801,13750803:3327336
h1,99:1527801,13750803:0,0,0
r1,134:3794504,13750803:0,320866,320866
g1,99:3794504,13750803
g1,99:3794504,13750803
)
]
g1,99:3794504,13750803
g1,99:4384184,13750803
)
g1,99:4384184,13750803
(1,99:4384184,13750803:27101054,748678,1390411
[1,99:4384184,13750803:27101054,480151,1390411
(1,99:4384184,13750803:27101054,480151,149244
h1,99:4384184,13750803:0,0,0
k1,99:6044995,13750803:192419
k1,99:7939504,13750803:202294
k1,99:11016482,13750803:196412
k1,99:12159832,13750803:202295
k1,99:13354701,13750803:196412
k1,99:15932620,13750803:196412
k1,99:17021140,13750803:301100
k1,99:19713525,13750803:196412
k1,99:21331143,13750803:196412
k1,99:24255500,13750803:196412
k1,99:26104076,13750803:196412
k1,99:28144105,13750803:196412
k1,99:31485238,13750803:0
)
(1,99:4384184,14820348:27101054,748678,320866
g1,99:5863354,14820348
g1,99:7611751,14820348
g1,99:10340033,14820348
g1,99:11434947,14820348
g1,99:13394043,14820348
g1,99:16409673,14820348
g1,99:18157057,14820348
g1,99:21273647,14820348
g1,99:23491588,14820348
r1,134:23664469,14820348:0,1069544,320866
r1,134:23664469,14820348:0,320866,320866
k1,99:31485238,14820348:7820769
g1,99:31485238,14820348
)
]
g1,99:31485238,13750803
)
g1,99:31485238,13750803
)
]
$1,99:31485238,14251074
)
g1,99:31485238,14251074
g1,99:31485238,14251074
)
(1,100:-1799535,16093807:33284773,714176,355368
h1,100:-1799535,16093807:0,0,0
(1,100:-1799535,16093807:33284773,714176,355368
$1,100:-1799535,16093807
[1,100:-1799535,16093807:33284773,714176,355368
(1,100:-1799535,16128309:33284773,748678,320866
g1,100:-1799535,16128309
(1,100:-1799535,16128309:6183719,748678,320866
r1,134:-1799535,16128309:0,1069544,320866
[1,100:-1799535,16128309:5594039,480151,320866
(1,100:-1799535,16128309:5594039,480151,320866
k1,100:1527801,16128309:3327336
h1,100:1527801,16128309:0,0,0
r1,134:3794504,16128309:0,320866,320866
g1,100:3794504,16128309
g1,100:3794504,16128309
)
]
g1,100:3794504,16128309
g1,100:4384184,16128309
)
g1,100:4384184,16128309
(1,100:4384184,16128309:27101054,748678,320866
[1,100:4384184,16128309:27101054,748678,320866
(1,100:4384184,16128309:27101054,748678,320866
h1,100:4384184,16128309:0,0,0
g1,100:4945513,16128309
g1,100:5506842,16128309
r1,134:6298318,16128309:-331182,0,0
g1,100:6629500,16128309
g1,100:7190829,16128309
g1,100:8155547,16128309
g1,100:10288199,16128309
g1,100:10849528,16128309
g1,100:11410857,16128309
g1,100:11972186,16128309
g1,100:12533515,16128309
g1,100:13094844,16128309
g1,100:13656173,16128309
g1,100:14390383,16128309
g1,100:15181995,16128309
r1,134:16203754,16128309:-331182,0,0
g1,100:16534936,16128309
g1,100:17096265,16128309
g1,100:17657594,16128309
g1,100:18218923,16128309
g1,100:18780252,16128309
g1,100:19510947,16128309
r1,134:19683828,16128309:0,1069544,320866
r1,134:19683828,16128309:0,320866,320866
k1,100:31485238,16128309:11801410
g1,100:31485238,16128309
)
]
g1,100:31485238,16128309
)
g1,100:31485238,16128309
)
]
$1,100:31485238,16093807
)
g1,100:31485238,16093807
g1,100:31485238,16093807
)
(1,104:-1799535,17517982:33284773,748678,320866
h1,104:-1799535,17517982:0,0,0
[1,104:-1799535,17517982:5594039,748678,320866
(1,104:-1799535,17517982:5594039,748678,320866
g1,104:-1799535,17517982
h1,104:-1799535,17517982:0,0,0
r1,134:-1799535,17517982:0,1069544,320866
(1,104:-1799535,17517982:5594039,406550,0
(1,104:-1799535,17405261:5594039,293829,0
(1,104:-1799535,17405261:5594039,293829,0
r1,134:3794504,17405261:5594039,293829,0
)
)
)
g1,104:3794504,17517982
g1,104:3794504,17517982
)
]
g1,104:4384184,17517982
[1,104:4384184,17517982:27101054,748678,320866
(1,104:4384184,17517982:27101054,748678,320866
h1,104:4384184,17517982:0,0,0
r1,134:4384184,17517982:0,1069544,320866
g1,104:5122370,17517982
g1,104:5860556,17517982
g1,104:6598742,17517982
k1,104:31485238,17517982:24148310
g1,104:31485238,17517982
)
]
g1,104:31485238,17517982
g1,104:31485238,17517982
)
(1,113:-1799535,22274901:33284773,4061222,3702414
h1,113:-1799535,22274901:0,0,0
(1,113:-1799535,22274901:33284773,4061222,3702414
$1,113:-1799535,22274901
[1,113:-1799535,22274901:33284773,4061222,3702414
(1,113:-1799535,18962357:33284773,748678,7014958
g1,113:-1799535,18962357
(1,113:-1799535,18962357:6183719,748678,7014958
r1,134:-1799535,18962357:0,1069544,320866
[1,113:-1799535,18962357:5594039,472078,320866
(1,113:-1799535,18962357:5594039,472078,320866
k1,113:828229,18962357:2627764
h1,113:828229,18962357:0,0,0
g1,113:3233175,18962357
r1,134:3794504,18962357:0,320866,320866
g1,113:3794504,18962357
g1,113:3794504,18962357
)
]
g1,113:3794504,18962357
g1,113:4384184,18962357
)
g1,113:4384184,18962357
(1,113:4384184,18962357:27101054,748678,7014958
[1,113:4384184,18962357:27101054,748678,7014958
(1,113:4384184,18962357:27101054,748678,320866
h1,113:4384184,18962357:0,0,0
g1,113:4945513,18962357
g1,113:5506842,18962357
g1,113:6068171,18962357
g1,113:6629500,18962357
g1,113:7190829,18962357
g1,113:7752158,18962357
g1,113:8313487,18962357
g1,113:8874816,18962357
g1,113:9605511,18962357
g1,113:12096469,18962357
g1,113:12657798,18962357
g1,113:13219127,18962357
g1,113:13780456,18962357
g1,113:14341785,18962357
g1,113:14903114,18962357
r1,134:15637324,18962357:0,1069544,320866
k1,113:31485238,18962357:15847914
g1,113:31485238,18962357
)
(1,113:4384184,20031902:27101054,439845,5945413
[1,113:4384184,20031902:27101054,439845,5945413
(1,113:4384184,20031902:27101054,439845,48700
h1,113:4384184,20031902:0,0,0
g1,113:4896824,20031902
g1,113:5409464,20031902
g1,113:5922104,20031902
g1,113:6434744,20031902
g1,113:6947384,20031902
g1,113:7460024,20031902
r1,134:8182849,20031902:-302455,0,0
g1,113:8485304,20031902
g1,113:8997944,20031902
g1,113:9510584,20031902
g1,113:10023224,20031902
g1,113:10535864,20031902
g1,113:11048504,20031902
g1,113:11561144,20031902
g1,113:12073784,20031902
g1,113:12586424,20031902
g1,113:13099064,20031902
g1,113:13611704,20031902
g1,113:14124344,20031902
g1,113:14636984,20031902
r1,134:15359809,20031902:-302455,0,0
g1,113:15662264,20031902
g1,113:16174904,20031902
g1,113:16687544,20031902
g1,113:17200184,20031902
g1,113:17712824,20031902
g1,113:18225464,20031902
g1,113:18738104,20031902
g1,113:19250744,20031902
g1,113:19763384,20031902
g1,113:20276024,20031902
g1,113:20788664,20031902
g1,113:21301304,20031902
g1,113:21813944,20031902
g1,113:22326584,20031902
k1,113:31485238,20031902:8488131
g1,113:31485238,20031902
)
(1,113:5097732,20975618:26387506,660598,283117
(1,113:5097732,20975618:0,660598,283117
g1,113:5097732,20975618
g1,113:4740958,20975618
g1,113:4384184,20975618
(1,113:4384184,20975618:356774,660598,283117
k1,113:4740958,20975618:356774
(1,113:4740958,20975618:0,660598,283117
k1,113:4180626,20975618:-560332
r1,134:4180626,20975618:0,943715,283117
x1,134:4740958,20975618
)
)
g1,113:5097732,20975618
)
g1,113:5610372,20975618
g1,113:6280895,20975618
g1,113:7912759,20975618
g1,113:8425399,20975618
g1,113:8938039,20975618
g1,113:9450679,20975618
g1,113:9963319,20975618
g1,113:10475959,20975618
g1,113:10988599,20975618
g1,113:11501239,20975618
g1,113:12013879,20975618
g1,113:12526519,20975618
g1,113:13039159,20975618
g1,113:13551799,20975618
r1,134:14274624,20975618:-302455,0,0
g1,113:14577079,20975618
g1,113:15089719,20975618
g1,113:15602359,20975618
g1,113:16272882,20975618
g1,113:17763824,20975618
g1,113:18276464,20975618
r1,134:19019791,20975618:-281953,0,0
g1,113:19301744,20975618
g1,113:19814384,20975618
g1,113:20327024,20975618
g1,113:20839664,20975618
g1,113:21352304,20975618
g1,113:21864944,20975618
g1,113:22377584,20975618
g1,113:22890224,20975618
g1,113:23402864,20975618
g1,113:23915504,20975618
g1,113:24428144,20975618
k1,113:31485238,20975618:6386571
g1,113:31485238,20975618
)
(1,113:5097732,21919334:26387506,660598,283117
(1,113:5097732,21919334:0,660598,283117
g1,113:5097732,21919334
g1,113:4740958,21919334
g1,113:4384184,21919334
(1,113:4384184,21919334:356774,660598,283117
k1,113:4740958,21919334:356774
(1,113:4740958,21919334:0,660598,283117
k1,113:4180626,21919334:-560332
r1,134:4180626,21919334:0,943715,283117
x1,134:4740958,21919334
)
)
g1,113:5097732,21919334
)
g1,113:5610372,21919334
g1,113:6123012,21919334
g1,113:6635652,21919334
g1,113:7148292,21919334
g1,113:7660932,21919334
g1,113:8173572,21919334
g1,113:8686212,21919334
g1,113:9198852,21919334
g1,113:9711492,21919334
g1,113:10224132,21919334
g1,113:10736772,21919334
g1,113:11249412,21919334
g1,113:11762052,21919334
g1,113:12274692,21919334
g1,113:12787332,21919334
r1,134:13530659,21919334:-281953,0,0
g1,113:13812612,21919334
g1,113:14325252,21919334
g1,113:14837892,21919334
g1,113:15350532,21919334
g1,113:15863172,21919334
g1,113:16375812,21919334
g1,113:16888452,21919334
g1,113:17401092,21919334
g1,113:17913732,21919334
g1,113:18426372,21919334
g1,113:18939012,21919334
g1,113:19451652,21919334
k1,113:31485238,21919334:11363063
g1,113:31485238,21919334
)
(1,113:5097732,22863050:26387506,660598,283117
(1,113:5097732,22863050:0,660598,283117
g1,113:5097732,22863050
g1,113:4740958,22863050
g1,113:4384184,22863050
(1,113:4384184,22863050:356774,660598,283117
k1,113:4740958,22863050:356774
(1,113:4740958,22863050:0,660598,283117
k1,113:4180626,22863050:-560332
r1,134:4180626,22863050:0,943715,283117
x1,134:4740958,22863050
)
)
g1,113:5097732,22863050
)
k1,113:5614215,22863050:3843
k1,113:6130698,22863050:3843
k1,113:6647181,22863050:3843
k1,113:7163665,22863050:3844
k1,113:7680148,22863050:3843
k1,113:8196631,22863050:3843
k1,113:8713114,22863050:3843
k1,113:9229597,22863050:3843
k1,113:9746080,22863050:3843
k1,113:10262564,22863050:3844
k1,113:10779047,22863050:3843
k1,113:11295530,22863050:3843
k1,113:11812013,22863050:3843
k1,113:12328496,22863050:3843
r1,134:13051321,22863050:-302455,0,0
k1,113:13356386,22863050:305065
k1,113:13872869,22863050:3843
k1,113:14389352,22863050:3843
k1,113:14905835,22863050:3843
k1,113:15422318,22863050:3843
k1,113:15938802,22863050:3844
k1,113:16455285,22863050:3843
k1,113:16971768,22863050:3843
k1,113:17488251,22863050:3843
k1,113:18004734,22863050:3843
k1,113:18521217,22863050:3843
k1,113:19037700,22863050:3843
k1,113:19554184,22863050:3844
k1,113:20070667,22863050:3843
k1,113:20587150,22863050:3843
k1,113:21103633,22863050:3843
k1,113:21620116,22863050:3843
k1,113:22136599,22863050:3843
k1,113:22653082,22863050:3843
k1,113:23169566,22863050:3844
k1,113:23686049,22863050:3843
k1,113:24202532,22863050:3843
k1,113:24719015,22863050:3843
k1,113:25235498,22863050:3843
k1,113:25751981,22863050:3843
k1,113:26268465,22863050:3844
k1,113:26784948,22863050:3843
k1,113:27301431,22863050:3843
r1,134:28024256,22863050:-302455,0,0
k1,113:28329321,22863050:305065
k1,113:28845804,22863050:3843
k1,113:29520341,22863050:161897
k1,113:31485238,22863050:0
)
(1,113:5097732,23806766:26387506,438494,136296
g1,113:5610372,23806766
g1,113:6123012,23806766
g1,113:6635652,23806766
g1,113:7148292,23806766
k1,113:31485238,23806766:18001772
g1,113:31485238,23806766
)
(1,113:5097732,24750482:26387506,660598,283117
(1,113:5097732,24750482:0,660598,283117
g1,113:5097732,24750482
g1,113:4740958,24750482
g1,113:4384184,24750482
(1,113:4384184,24750482:356774,660598,283117
k1,113:4740958,24750482:356774
(1,113:4740958,24750482:0,660598,283117
k1,113:4180626,24750482:-560332
r1,134:4180626,24750482:0,943715,283117
x1,134:4740958,24750482
)
)
g1,113:5097732,24750482
)
g1,113:5610372,24750482
g1,113:6123012,24750482
g1,113:6635652,24750482
g1,113:7148292,24750482
g1,113:7660932,24750482
g1,113:8173572,24750482
g1,113:8686212,24750482
g1,113:9198852,24750482
g1,113:9711492,24750482
g1,113:10224132,24750482
r1,134:10946957,24750482:-302455,0,0
g1,113:11249412,24750482
g1,113:11762052,24750482
g1,113:12274692,24750482
g1,113:12787332,24750482
g1,113:13299972,24750482
g1,113:13812612,24750482
g1,113:14325252,24750482
g1,113:14837892,24750482
g1,113:15350532,24750482
g1,113:15863172,24750482
g1,113:16375812,24750482
g1,113:16888452,24750482
g1,113:17401092,24750482
g1,113:17913732,24750482
g1,113:18426372,24750482
g1,113:18939012,24750482
g1,113:19451652,24750482
r1,134:20174477,24750482:-302455,0,0
g1,113:20476932,24750482
g1,113:20989572,24750482
g1,113:21502212,24750482
g1,113:22172735,24750482
g1,113:25137966,24750482
k1,113:31485238,24750482:5676749
g1,113:31485238,24750482
)
(1,113:5097732,25694198:26387506,660598,283117
(1,113:5097732,25694198:0,660598,283117
g1,113:5097732,25694198
g1,113:4740958,25694198
g1,113:4384184,25694198
(1,113:4384184,25694198:356774,660598,283117
k1,113:4740958,25694198:356774
(1,113:4740958,25694198:0,660598,283117
k1,113:4180626,25694198:-560332
r1,134:4180626,25694198:0,943715,283117
x1,134:4740958,25694198
)
)
g1,113:5097732,25694198
)
g1,113:5610372,25694198
g1,113:6123012,25694198
g1,113:6793535,25694198
g1,113:9441768,25694198
g1,113:9954408,25694198
g1,113:10467048,25694198
g1,113:10979688,25694198
g1,113:11492328,25694198
g1,113:12004968,25694198
g1,113:12517608,25694198
g1,113:13030248,25694198
r1,134:13753073,25694198:-302455,0,0
g1,113:14055528,25694198
g1,113:14568168,25694198
g1,113:15080808,25694198
g1,113:15593448,25694198
g1,113:16106088,25694198
g1,113:16618728,25694198
g1,113:17131368,25694198
g1,113:17644008,25694198
g1,113:18156648,25694198
g1,113:18669288,25694198
g1,113:19181928,25694198
g1,113:19694568,25694198
g1,113:20207208,25694198
g1,113:20719848,25694198
g1,113:21232488,25694198
g1,113:21745128,25694198
g1,113:22257768,25694198
g1,113:22770408,25694198
r1,134:23493233,25694198:-302455,0,0
g1,113:23795688,25694198
g1,113:24308328,25694198
g1,113:24820968,25694198
r1,134:25564295,25694198:-281953,0,0
g1,113:25846248,25694198
g1,113:26358888,25694198
g1,113:26871528,25694198
g1,113:27384168,25694198
g1,113:27896808,25694198
g1,113:28409448,25694198
g1,113:28922088,25694198
g1,113:29434728,25694198
g1,113:29947368,25694198
k1,113:31485238,25694198:867347
g1,113:31485238,25694198
)
]
r1,134:31485238,20031902:0,320866,320866
g1,113:31485238,20031902
g1,113:31485238,20031902
)
]
g1,113:31485238,18962357
)
g1,113:31485238,18962357
)
]
$1,113:31485238,22274901
)
g1,113:31485238,22274901
g1,113:31485238,22274901
)
(1,118:-1799535,29731686:33284773,3515954,3157145
h1,118:-1799535,29731686:0,0,0
(1,118:-1799535,29731686:33284773,3515954,3157145
$1,118:-1799535,29731686
[1,118:-1799535,29731686:33284773,3515954,3157145
(1,118:-1799535,26964410:33284773,748678,5924421
g1,118:-1799535,26964410
(1,118:-1799535,26964410:6183719,748678,5924421
r1,134:-1799535,26964410:0,1069544,320866
[1,118:-1799535,26964410:5594039,480151,320866
(1,118:-1799535,26964410:5594039,480151,320866
k1,118:-1199468,26964410:600067
h1,118:-1199468,26964410:0,0,0
r1,134:3794504,26964410:0,320866,320866
g1,118:3794504,26964410
g1,118:3794504,26964410
)
]
g1,118:3794504,26964410
g1,118:4384184,26964410
)
g1,118:4384184,26964410
(1,118:4384184,26964410:27101054,748678,5924421
[1,118:4384184,26964410:27101054,748678,5924421
(1,118:4384184,26964410:27101054,748678,320866
h1,118:4384184,26964410:0,0,0
g1,118:4945513,26964410
g1,118:5506842,26964410
g1,118:6068171,26964410
g1,118:6629500,26964410
g1,118:7190829,26964410
g1,118:7752158,26964410
g1,118:8313487,26964410
g1,118:8874816,26964410
g1,118:9605511,26964410
g1,118:11468870,26964410
g1,118:12030199,26964410
g1,118:12591528,26964410
g1,118:13152857,26964410
g1,118:13714186,26964410
g1,118:14275515,26964410
g1,118:15006210,26964410
g1,118:18236822,26964410
g1,118:18798151,26964410
g1,118:19359480,26964410
g1,118:19920809,26964410
g1,118:20482138,26964410
g1,118:21043467,26964410
g1,118:21604796,26964410
r1,134:22339006,26964410:0,1069544,320866
k1,118:31485238,26964410:9146232
g1,118:31485238,26964410
)
(1,118:4384184,28033955:27101054,438494,4854876
[1,118:4384184,28033955:27101054,438494,4854876
(1,118:4384184,28033955:27101054,438494,136296
h1,118:4384184,28033955:0,0,0
k1,118:7067404,28033955:158025
k1,118:7580179,28033955:135
k1,118:8092955,28033955:136
k1,118:8605730,28033955:135
k1,118:9118506,28033955:136
k1,118:9631281,28033955:135
k1,118:10144057,28033955:136
k1,118:10656832,28033955:135
k1,118:11169608,28033955:136
k1,118:11682383,28033955:135
k1,118:12195159,28033955:136
k1,118:12707934,28033955:135
k1,118:13220710,28033955:136
r1,134:13943535,28033955:-302455,0,0
k1,118:14246082,28033955:302547
k1,118:14758858,28033955:136
k1,118:15271633,28033955:135
k1,118:15784409,28033955:136
k1,118:16455073,28033955:158024
k1,118:19067986,28033955:158025
k1,118:19580761,28033955:135
k1,118:20093537,28033955:136
k1,118:20606313,28033955:136
k1,118:21119088,28033955:135
k1,118:21631864,28033955:136
k1,118:22302528,28033955:158024
k1,118:23793920,28033955:158025
k1,118:24306695,28033955:135
k1,118:24819471,28033955:136
k1,118:25332246,28033955:135
k1,118:25845022,28033955:136
k1,118:26357797,28033955:135
k1,118:26870573,28033955:136
k1,118:27383348,28033955:135
r1,134:28106173,28033955:-302455,0,0
k1,118:28408720,28033955:302547
k1,118:28921496,28033955:136
k1,118:29434271,28033955:135
k1,118:29947047,28033955:136
k1,118:30459822,28033955:135
k1,118:30972598,28033955:136
k1,118:31485238,28033955:0
)
(1,118:4384184,28977671:27101054,435231,44599
g1,118:4896824,28977671
g1,118:5409464,28977671
g1,118:5922104,28977671
g1,118:6434744,28977671
g1,118:6947384,28977671
g1,118:7460024,28977671
g1,118:7972664,28977671
g1,118:8485304,28977671
g1,118:8997944,28977671
g1,118:9510584,28977671
g1,118:10023224,28977671
g1,118:10535864,28977671
g1,118:11048504,28977671
g1,118:11561144,28977671
g1,118:12073784,28977671
k1,118:31485239,28977671:18740932
g1,118:31485239,28977671
)
(1,118:5097732,29921387:26387506,660598,283117
(1,118:5097732,29921387:0,660598,283117
g1,118:5097732,29921387
g1,118:4740958,29921387
g1,118:4384184,29921387
(1,118:4384184,29921387:356774,660598,283117
k1,118:4740958,29921387:356774
(1,118:4740958,29921387:0,660598,283117
k1,118:4180626,29921387:-560332
r1,134:4180626,29921387:0,943715,283117
x1,134:4740958,29921387
)
)
g1,118:5097732,29921387
)
k1,118:5647553,29921387:37181
k1,118:6197374,29921387:37181
k1,118:6747195,29921387:37181
k1,118:7297016,29921387:37181
k1,118:7846837,29921387:37181
k1,118:8396658,29921387:37181
k1,118:8946479,29921387:37181
k1,118:9496300,29921387:37181
k1,118:10046121,29921387:37181
k1,118:10595942,29921387:37181
r1,134:11318767,29921387:-302455,0,0
k1,118:11646470,29921387:327703
k1,118:12196291,29921387:37181
k1,118:12746112,29921387:37181
k1,118:13295933,29921387:37181
k1,118:13845754,29921387:37181
k1,118:14395575,29921387:37181
k1,118:14945396,29921387:37181
k1,118:15495217,29921387:37181
k1,118:16045038,29921387:37181
k1,118:16594859,29921387:37181
k1,118:17304258,29921387:196759
k1,118:19255301,29921387:196759
k1,118:19805122,29921387:37181
r1,134:20527947,29921387:-302455,0,0
k1,118:20855649,29921387:327702
k1,118:21405471,29921387:37182
k1,118:21955292,29921387:37181
k1,118:22505113,29921387:37181
k1,118:23054934,29921387:37181
k1,118:23604755,29921387:37181
k1,118:24154576,29921387:37181
k1,118:24704397,29921387:37181
k1,118:25413796,29921387:196759
k1,118:27364839,29921387:196759
k1,118:28074238,29921387:196759
k1,118:29323136,29921387:196759
k1,118:29872957,29921387:37181
k1,118:30422778,29921387:37181
k1,118:30972599,29921387:37181
k1,118:31485238,29921387:0
)
(1,118:5097732,30865103:26387506,438494,136296
r1,134:7728577,30865103:-302455,0,0
g1,118:8031032,30865103
g1,118:8543672,30865103
g1,118:9056312,30865103
g1,118:9568952,30865103
g1,118:10239475,30865103
g1,118:12677712,30865103
g1,118:13190352,30865103
k1,118:31485239,30865103:17624364
g1,118:31485239,30865103
)
(1,118:5097732,31808819:26387506,660598,283117
(1,118:5097732,31808819:0,660598,283117
g1,118:5097732,31808819
g1,118:4740958,31808819
g1,118:4384184,31808819
(1,118:4384184,31808819:356774,660598,283117
k1,118:4740958,31808819:356774
(1,118:4740958,31808819:0,660598,283117
k1,118:4180626,31808819:-560332
r1,134:4180626,31808819:0,943715,283117
x1,134:4740958,31808819
)
)
g1,118:5097732,31808819
)
k1,118:5615994,31808819:5622
k1,118:6134257,31808819:5623
k1,118:6652519,31808819:5622
k1,118:7170782,31808819:5623
k1,118:7847184,31808819:163762
k1,118:9589771,31808819:163762
k1,118:10108033,31808819:5622
k1,118:10626296,31808819:5623
k1,118:11144558,31808819:5622
k1,118:11820954,31808819:163756
k1,118:15071134,31808819:163762
k1,118:15589396,31808819:5622
k1,118:16107659,31808819:5623
k1,118:16625921,31808819:5622
k1,118:17144184,31808819:5623
r1,134:17867009,31808819:-302455,0,0
k1,118:18173282,31808819:306273
k1,118:18691544,31808819:5622
k1,118:19209807,31808819:5623
k1,118:19728069,31808819:5622
k1,118:20246332,31808819:5623
k1,118:20764594,31808819:5622
k1,118:21282857,31808819:5623
k1,118:21801119,31808819:5622
k1,118:22319382,31808819:5623
k1,118:22837644,31808819:5622
r1,134:23560469,31808819:-302455,0,0
k1,118:23866742,31808819:306273
k1,118:24385005,31808819:5623
k1,118:24903267,31808819:5622
k1,118:25421530,31808819:5623
k1,118:25939792,31808819:5622
k1,118:26458055,31808819:5623
k1,118:26976317,31808819:5622
k1,118:27494580,31808819:5623
k1,118:28012842,31808819:5622
k1,118:28531105,31808819:5623
k1,118:29049367,31808819:5622
k1,118:29567630,31808819:5623
k1,118:30085892,31808819:5622
k1,118:30762294,31808819:163762
k1,118:31485238,31808819:0
)
(1,118:5097732,32752535:26387506,438494,136296
g1,118:5610372,32752535
r1,134:6543501,32752535:-302455,0,0
g1,118:6845956,32752535
g1,118:7358596,32752535
g1,118:7871236,32752535
g1,118:8383876,32752535
g1,118:8896516,32752535
g1,118:9409156,32752535
g1,118:10079679,32752535
k1,118:31485238,32752535:12760259
g1,118:31485238,32752535
)
]
r1,134:31485238,28033955:0,320866,320866
g1,118:31485238,28033955
g1,118:31485238,28033955
)
]
g1,118:31485238,26964410
)
g1,118:31485238,26964410
)
]
$1,118:31485238,29731686
)
g1,118:31485238,29731686
g1,118:31485238,29731686
)
(1,123:-1799535,36114986:33284773,2987738,2628929
h1,123:-1799535,36114986:0,0,0
(1,123:-1799535,36114986:33284773,2987738,2628929
$1,123:-1799535,36114986
[1,123:-1799535,36114986:33284773,2987738,2628929
(1,123:-1799535,33875926:33284773,748678,4867989
g1,123:-1799535,33875926
(1,123:-1799535,33875926:6183719,748678,4867989
r1,134:-1799535,33875926:0,1069544,320866
[1,123:-1799535,33875926:5594039,480151,320866
(1,123:-1799535,33875926:5594039,480151,320866
k1,123:-55423,33875926:1744112
h1,123:-55423,33875926:0,0,0
g1,123:3233175,33875926
r1,134:3794504,33875926:0,320866,320866
g1,123:3794504,33875926
g1,123:3794504,33875926
)
]
g1,123:3794504,33875926
g1,123:4384184,33875926
)
g1,123:4384184,33875926
(1,123:4384184,33875926:27101054,748678,4867989
[1,123:4384184,33875926:27101054,748678,4867989
(1,123:4384184,33875926:27101054,748678,320866
h1,123:4384184,33875926:0,0,0
g1,123:4945513,33875926
g1,123:5506842,33875926
g1,123:6068171,33875926
g1,123:6629500,33875926
g1,123:7190829,33875926
g1,123:7752158,33875926
g1,123:8313487,33875926
g1,123:8874816,33875926
g1,123:9436145,33875926
g1,123:9997474,33875926
g1,123:10558803,33875926
g1,123:11120132,33875926
g1,123:11850827,33875926
g1,123:15421495,33875926
g1,123:15982824,33875926
g1,123:16544153,33875926
g1,123:17105482,33875926
g1,123:17666811,33875926
g1,123:18228140,33875926
g1,123:18789469,33875926
r1,134:19523679,33875926:0,1069544,320866
k1,123:31485238,33875926:11961559
g1,123:31485238,33875926
)
(1,123:4384184,34945471:27101054,438802,3798444
[1,123:4384184,34945471:27101054,438802,3798444
(1,123:4384184,34945471:27101054,438802,136296
h1,123:4384184,34945471:0,0,0
g1,123:7347874,34945471
g1,123:7860514,34945471
g1,123:8373154,34945471
g1,123:8885794,34945471
g1,123:9398434,34945471
g1,123:10068957,34945471
g1,123:11769895,34945471
g1,123:14031439,34945471
g1,123:14701962,34945471
g1,123:17174427,34945471
g1,123:18945055,34945471
g1,123:19457695,34945471
g1,123:19970335,34945471
g1,123:20482975,34945471
g1,123:20995615,34945471
g1,123:21508255,34945471
g1,123:22020895,34945471
g1,123:22533535,34945471
g1,123:23046175,34945471
k1,123:31485238,34945471:7768540
g1,123:31485238,34945471
)
(1,123:5097732,35889187:26387506,660598,283117
(1,123:5097732,35889187:0,660598,283117
g1,123:5097732,35889187
g1,123:4740958,35889187
g1,123:4384184,35889187
(1,123:4384184,35889187:356774,660598,283117
k1,123:4740958,35889187:356774
(1,123:4740958,35889187:0,660598,283117
k1,123:4180626,35889187:-560332
r1,134:4180626,35889187:0,943715,283117
x1,134:4740958,35889187
)
)
g1,123:5097732,35889187
)
k1,123:5772256,35889187:161884
k1,123:7617810,35889187:161885
k1,123:9884897,35889187:161884
k1,123:10401364,35889187:3827
k1,123:10917830,35889187:3826
k1,123:11434297,35889187:3827
k1,123:11950764,35889187:3827
k1,123:12467231,35889187:3827
k1,123:12983698,35889187:3827
k1,123:13500164,35889187:3826
k1,123:14016631,35889187:3827
k1,123:14533098,35889187:3827
k1,123:15049565,35889187:3827
k1,123:15566032,35889187:3827
k1,123:16082498,35889187:3826
k1,123:16598965,35889187:3827
k1,123:17273489,35889187:161884
k1,123:19541269,35889187:162885
k1,123:20057736,35889187:3827
k1,123:20574203,35889187:3827
k1,123:21090669,35889187:3826
k1,123:21607136,35889187:3827
k1,123:22123603,35889187:3827
k1,123:22640070,35889187:3827
k1,123:23156537,35889187:3827
k1,123:23673003,35889187:3826
k1,123:24189470,35889187:3827
k1,123:24705937,35889187:3827
k1,123:25222404,35889187:3827
k1,123:25738871,35889187:3827
k1,123:26255337,35889187:3826
k1,123:26771804,35889187:3827
k1,123:27288271,35889187:3827
k1,123:27804738,35889187:3827
k1,123:28321205,35889187:3827
k1,123:28995729,35889187:161884
k1,123:30456131,35889187:161880
k1,123:30972598,35889187:3827
k1,123:31485238,35889187:0
)
(1,123:5097732,36832903:26387506,424979,44086
k1,123:31485239,36832903:25716984
g1,123:31485239,36832903
)
(1,123:5097732,37776619:26387506,660598,283117
(1,123:5097732,37776619:0,660598,283117
g1,123:5097732,37776619
g1,123:4740958,37776619
g1,123:4384184,37776619
(1,123:4384184,37776619:356774,660598,283117
k1,123:4740958,37776619:356774
(1,123:4740958,37776619:0,660598,283117
k1,123:4180626,37776619:-560332
r1,134:4180626,37776619:0,943715,283117
x1,134:4740958,37776619
)
)
g1,123:5097732,37776619
)
k1,123:5611348,37776619:976
k1,123:6124963,37776619:975
k1,123:6638579,37776619:976
k1,123:7152195,37776619:976
k1,123:7665811,37776619:976
k1,123:8179426,37776619:975
k1,123:8693042,37776619:976
k1,123:9206658,37776619:976
k1,123:9878201,37776619:158903
k1,123:10668634,37776619:158903
r1,134:11391459,37776619:-302455,0,0
k1,123:11694577,37776619:303118
k1,123:12208192,37776619:975
k1,123:12721808,37776619:976
k1,123:13235424,37776619:976
k1,123:13749040,37776619:976
k1,123:14262655,37776619:975
k1,123:14776271,37776619:976
k1,123:15289887,37776619:976
k1,123:15803502,37776619:975
k1,123:16317118,37776619:976
k1,123:16830734,37776619:976
k1,123:17344350,37776619:976
k1,123:17857965,37776619:975
r1,134:18580790,37776619:-302455,0,0
k1,123:18883908,37776619:303118
k1,123:19397524,37776619:976
k1,123:19911139,37776619:975
k1,123:20424755,37776619:976
k1,123:20938371,37776619:976
k1,123:21451986,37776619:975
k1,123:21965602,37776619:976
k1,123:22479218,37776619:976
k1,123:22992834,37776619:976
k1,123:23506449,37776619:975
k1,123:24020065,37776619:976
k1,123:24533681,37776619:976
k1,123:25047296,37776619:975
r1,134:25770121,37776619:-302455,0,0
k1,123:26073239,37776619:303118
k1,123:26863672,37776619:158903
k1,123:27377288,37776619:976
k1,123:27890904,37776619:976
k1,123:28404519,37776619:975
k1,123:28918135,37776619:976
k1,123:29431751,37776619:976
k1,123:29945367,37776619:976
k1,123:30458982,37776619:975
k1,123:30972598,37776619:976
k1,123:31485238,37776619:0
)
(1,123:5097732,38720335:26387506,438494,23580
k1,123:31485237,38720335:23822392
g1,123:31485237,38720335
)
]
r1,134:31485238,34945471:0,320866,320866
g1,123:31485238,34945471
g1,123:31485238,34945471
)
]
g1,123:31485238,33875926
)
g1,123:31485238,33875926
)
]
$1,123:31485238,36114986
)
g1,123:31485238,36114986
g1,123:31485238,36114986
)
(1,129:-1799535,41627980:33284773,2645648,2286840
h1,129:-1799535,41627980:0,0,0
(1,129:-1799535,41627980:33284773,2645648,2286840
$1,129:-1799535,41627980
[1,129:-1799535,41627980:33284773,2645648,2286840
(1,129:-1799535,39731010:33284773,748678,4183810
g1,129:-1799535,39731010
(1,129:-1799535,39731010:6183719,748678,4183810
r1,134:-1799535,39731010:0,1069544,320866
[1,129:-1799535,39731010:5594039,480151,320866
(1,129:-1799535,39731010:5594039,480151,320866
k1,129:-1199468,39731010:600067
h1,129:-1199468,39731010:0,0,0
r1,134:3794504,39731010:0,320866,320866
g1,129:3794504,39731010
g1,129:3794504,39731010
)
]
g1,129:3794504,39731010
g1,129:4384184,39731010
)
g1,129:4384184,39731010
(1,129:4384184,39731010:27101054,748678,4183810
[1,129:4384184,39731010:27101054,748678,4183810
(1,129:4384184,39731010:27101054,748678,320866
h1,129:4384184,39731010:0,0,0
g1,129:4945513,39731010
g1,129:5506842,39731010
g1,129:6068171,39731010
g1,129:6629500,39731010
g1,129:7190829,39731010
g1,129:7752158,39731010
g1,129:8313487,39731010
g1,129:8874816,39731010
g1,129:9436145,39731010
g1,129:9997474,39731010
g1,129:10558803,39731010
g1,129:11120132,39731010
g1,129:11681461,39731010
g1,129:12242790,39731010
g1,129:12804119,39731010
g1,129:13365448,39731010
g1,129:13926777,39731010
g1,129:14657472,39731010
g1,129:16470634,39731010
g1,129:17031963,39731010
g1,129:17593292,39731010
g1,129:18154621,39731010
g1,129:18715950,39731010
r1,134:19450160,39731010:0,1069544,320866
k1,129:31485238,39731010:12035078
g1,129:31485238,39731010
)
(1,129:4384184,40800555:27101054,439845,3114265
[1,129:4384184,40800555:27101054,439845,3114265
(1,129:4384184,40800555:27101054,439845,55877
h1,129:4384184,40800555:0,0,0
g1,129:4896824,40800555
g1,129:5409464,40800555
g1,129:5922104,40800555
g1,129:6434744,40800555
g1,129:6947384,40800555
g1,129:7460024,40800555
g1,129:7972664,40800555
g1,129:8485304,40800555
g1,129:8997944,40800555
r1,134:9720769,40800555:-302455,0,0
g1,129:10023224,40800555
g1,129:10535864,40800555
g1,129:11048504,40800555
g1,129:11561144,40800555
g1,129:12073784,40800555
g1,129:12586424,40800555
g1,129:13099064,40800555
g1,129:13611704,40800555
g1,129:14124344,40800555
g1,129:14636984,40800555
g1,129:15149624,40800555
g1,129:15662264,40800555
g1,129:16174904,40800555
g1,129:16687544,40800555
g1,129:17200184,40800555
g1,129:17712824,40800555
g1,129:18225464,40800555
g1,129:18738104,40800555
g1,129:19250744,40800555
g1,129:19763384,40800555
g1,129:20276024,40800555
g1,129:20788664,40800555
r1,134:21511489,40800555:-302455,0,0
g1,129:21813944,40800555
g1,129:22326584,40800555
g1,129:22839224,40800555
g1,129:23351864,40800555
g1,129:23864504,40800555
g1,129:24377144,40800555
g1,129:24889784,40800555
g1,129:25402424,40800555
g1,129:25915064,40800555
g1,129:26427704,40800555
g1,129:26940344,40800555
k1,129:31485238,40800555:3874371
g1,129:31485238,40800555
)
(1,129:5097732,41744271:26387506,660598,283117
(1,129:5097732,41744271:0,660598,283117
g1,129:5097732,41744271
g1,129:4740958,41744271
g1,129:4384184,41744271
(1,129:4384184,41744271:356774,660598,283117
k1,129:4740958,41744271:356774
(1,129:4740958,41744271:0,660598,283117
k1,129:4180626,41744271:-560332
r1,134:4180626,41744271:0,943715,283117
x1,134:4740958,41744271
)
)
g1,129:5097732,41744271
)
g1,129:5610372,41744271
g1,129:6123012,41744271
g1,129:6635652,41744271
g1,129:7148292,41744271
g1,129:7660932,41744271
g1,129:8173572,41744271
g1,129:8686212,41744271
g1,129:9198852,41744271
g1,129:9711492,41744271
g1,129:10224132,41744271
g1,129:10736772,41744271
g1,129:11249412,41744271
g1,129:11762052,41744271
g1,129:12274692,41744271
g1,129:12787332,41744271
g1,129:13299972,41744271
g1,129:13812612,41744271
g1,129:14325252,41744271
g1,129:14837892,41744271
g1,129:15350532,41744271
g1,129:15863172,41744271
g1,129:16375812,41744271
g1,129:16888452,41744271
g1,129:17401092,41744271
r1,134:18123917,41744271:-302455,0,0
g1,129:18426372,41744271
g1,129:18939012,41744271
g1,129:19451652,41744271
g1,129:19964292,41744271
g1,129:20476932,41744271
g1,129:20989572,41744271
g1,129:21502212,41744271
g1,129:22014852,41744271
g1,129:22527492,41744271
g1,129:23040132,41744271
g1,129:23552772,41744271
k1,129:31485238,41744271:7261943
g1,129:31485238,41744271
)
(1,129:5097732,42687987:26387506,660598,283117
(1,129:5097732,42687987:0,660598,283117
g1,129:5097732,42687987
g1,129:4740958,42687987
g1,129:4384184,42687987
(1,129:4384184,42687987:356774,660598,283117
k1,129:4740958,42687987:356774
(1,129:4740958,42687987:0,660598,283117
k1,129:4180626,42687987:-560332
r1,134:4180626,42687987:0,943715,283117
x1,134:4740958,42687987
)
)
g1,129:5097732,42687987
)
g1,129:5610372,42687987
g1,129:6123012,42687987
g1,129:6635652,42687987
r1,134:7378979,42687987:-281953,0,0
g1,129:7660932,42687987
g1,129:8173572,42687987
g1,129:8686212,42687987
g1,129:9198852,42687987
r1,134:9942179,42687987:-281953,0,0
g1,129:10224132,42687987
g1,129:10736772,42687987
g1,129:11249412,42687987
g1,129:11762052,42687987
g1,129:12274692,42687987
g1,129:12787332,42687987
g1,129:13299972,42687987
g1,129:13812612,42687987
g1,129:14325252,42687987
g1,129:14837892,42687987
g1,129:15350532,42687987
g1,129:15863172,42687987
g1,129:16375812,42687987
g1,129:16888452,42687987
g1,129:17401092,42687987
g1,129:17913732,42687987
g1,129:18426372,42687987
g1,129:18939012,42687987
g1,129:19451652,42687987
g1,129:19964292,42687987
g1,129:20476932,42687987
g1,129:20989572,42687987
g1,129:21502212,42687987
k1,129:31485238,42687987:9312503
g1,129:31485238,42687987
)
(1,129:5097732,43631703:26387506,660598,283117
(1,129:5097732,43631703:0,660598,283117
g1,129:5097732,43631703
g1,129:4740958,43631703
g1,129:4384184,43631703
(1,129:4384184,43631703:356774,660598,283117
k1,129:4740958,43631703:356774
(1,129:4740958,43631703:0,660598,283117
k1,129:4180626,43631703:-560332
r1,134:4180626,43631703:0,943715,283117
x1,134:4740958,43631703
)
)
g1,129:5097732,43631703
)
g1,129:5610372,43631703
g1,129:6123012,43631703
g1,129:6793535,43631703
r1,134:8847888,43631703:-281953,0,0
g1,129:9129841,43631703
g1,129:10270173,43631703
g1,129:10782813,43631703
g1,129:11295453,43631703
g1,129:11808093,43631703
g1,129:12320733,43631703
g1,129:12833373,43631703
g1,129:13346013,43631703
g1,129:13858653,43631703
g1,129:14371293,43631703
r1,134:15094118,43631703:-302455,0,0
g1,129:15396573,43631703
g1,129:15909213,43631703
g1,129:16421853,43631703
g1,129:16934493,43631703
g1,129:17447133,43631703
g1,129:17959773,43631703
g1,129:18472413,43631703
g1,129:18985053,43631703
g1,129:19497693,43631703
g1,129:20010333,43631703
g1,129:20522973,43631703
g1,129:21035613,43631703
g1,129:21706136,43631703
g1,129:24957221,43631703
g1,129:25469861,43631703
g1,129:25982501,43631703
g1,129:26495141,43631703
g1,129:27007781,43631703
g1,129:27520421,43631703
k1,129:31485238,43631703:3294294
g1,129:31485238,43631703
)
]
r1,134:31485238,40800555:0,320866,320866
g1,129:31485238,40800555
g1,129:31485238,40800555
)
]
g1,129:31485238,39731010
)
g1,129:31485238,39731010
)
]
$1,129:31485238,41627980
)
g1,129:31485238,41627980
g1,129:31485238,41627980
)
]
(1,134:-1799535,47626697:33284773,504625,216271
(1,134:-1799535,47626697:33284773,504625,216271
(1,134:-1799535,47626697:33284773,504625,216271
[1,134:-1799535,47626697:33284773,504625,216271
(1,134:-1799535,47626697:33284773,504625,216271
(1,134:-1799535,47626697:0,504625,216271
[1,134:-1799535,47626697:33284773,504625,216271
(1,134:-1799535,47626697:33284773,504625,216271
h1,134:-1799535,47626697:0,0,0
g1,134:-1338168,47626697
g1,134:-876801,47626697
g1,134:-415434,47626697
g1,134:45933,47626697
g1,134:507300,47626697
r1,134:968667,47626697:0,720896,216271
k1,134:16226953,47626697:15258286
k1,134:31485239,47626697:15258286
)
]
k1,134:-1799534,47626697:-33284772
)
g1,134:-1799535,47626697
[1,134:-1799535,47626697:33284773,0,0
(1,134:-1799535,47626697:33284773,0,0
k1,134:14842851,47626697:16642386
h1,134:14842851,47626697:0,0,0
g1,134:14842851,47626697
k1,134:31485237,47626697:16642386
)
]
g1,134:31485238,47626697
(1,134:31485238,47626697:0,504625,216271
k1,134:-1799534,47626697:-33284772
[1,134:-1799534,47626697:33284773,504625,216271
(1,134:-1799534,47626697:33284773,504625,216271
k1,134:24629084,47626697:26428618
h1,134:24629084,47626697:0,0,0
g1,134:25090451,47626697
g1,134:25551818,47626697
g1,134:26013185,47626697
g1,134:26474552,47626697
g1,134:26935919,47626697
g1,134:27397286,47626697
g1,134:28241986,47626697
g1,134:29471759,47626697
g1,134:30334679,47626697
r1,134:31485239,47626697:0,720896,216271
g1,134:31485239,47626697
g1,134:31485239,47626697
)
]
)
)
]
)
g1,134:31485238,47626697
)
)
]
]
]
]
!48886
}1
!10
{2
[1,175:0,47626697:31485238,47626697,216271
h1,175:0,0:0,0,0
[1,175:0,0:0,0,0
(1,175:0,-3904175:0,0,0
k1,175:0,-3904175:1865316
)
]
[1,175:0,47626697:31485238,47626697,216271
[1,175:-1799535,47626697:33284773,51465091,216271
[1,175:-1799535,-3051962:33284773,786432,0
(1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
[1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:0,0,0
[1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
h1,175:-1799535,-3051962:0,0,0
k1,175:14842851,-3051962:16642386
k1,175:31485237,-3051962:16642386
)
]
k1,175:-1799534,-3051962:-33284772
)
g1,175:-1799535,-3051962
[1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
k1,175:14842851,-3051962:16642386
h1,175:14842851,-3051962:0,0,0
g1,175:14842851,-3051962
k1,175:31485237,-3051962:16642386
)
]
g1,175:31485238,-3051962
(1,175:31485238,-3051962:0,0,0
k1,175:-1799534,-3051962:-33284772
[1,175:-1799534,-3051962:33284773,0,0
(1,175:-1799534,-3051962:33284773,0,0
k1,175:31485238,-3051962:33284772
h1,175:31485238,-3051962:0,0,0
g1,175:31485238,-3051962
g1,175:31485238,-3051962
)
]
)
)
]
)
g1,175:31485238,-3051962
)
)
]
[1,175:-1799535,45660617:33284773,47074179,0
(1,132:-1799535,-664884:33284773,748678,320866
h1,132:-1799535,-664884:0,0,0
[1,132:-1799535,-664884:5594039,748678,320866
(1,132:-1799535,-664884:5594039,748678,320866
g1,132:-1799535,-664884
h1,132:-1799535,-664884:0,0,0
r1,132:-1799535,-664884:0,1069544,320866
(1,132:-1799535,-664884:5594039,406550,0
(1,132:-1799535,-777605:5594039,293829,0
(1,132:-1799535,-777605:5594039,293829,0
r1,132:3794504,-777605:5594039,293829,0
)
)
)
g1,132:3794504,-664884
g1,132:3794504,-664884
)
]
g1,132:4384184,-664884
[1,132:4384184,-664884:27101054,748678,320866
(1,132:4384184,-664884:27101054,748678,320866
h1,132:4384184,-664884:0,0,0
r1,132:4384184,-664884:0,1069544,320866
g1,132:5122370,-664884
g1,132:5860556,-664884
g1,132:6598742,-664884
k1,132:31485238,-664884:24148310
g1,132:31485238,-664884
)
]
g1,132:31485238,-664884
g1,132:31485238,-664884
)
(1,133:-1799535,713956:33284773,714176,355368
h1,133:-1799535,713956:0,0,0
(1,133:-1799535,713956:33284773,714176,355368
$1,133:-1799535,713956
[1,133:-1799535,713956:33284773,714176,355368
(1,133:-1799535,748458:33284773,748678,320866
g1,133:-1799535,748458
(1,133:-1799535,748458:6183719,748678,320866
r1,133:-1799535,748458:0,1069544,320866
[1,133:-1799535,748458:5594039,480151,320866
(1,133:-1799535,748458:5594039,480151,320866
k1,133:-277322,748458:1522213
h1,133:-277322,748458:0,0,0
r1,133:3794504,748458:0,320866,320866
g1,133:3794504,748458
g1,133:3794504,748458
)
]
g1,133:3794504,748458
g1,133:4384184,748458
)
g1,133:4384184,748458
(1,133:4384184,748458:27101054,748678,320866
[1,133:4384184,748458:27101054,480151,320866
(1,133:4384184,748458:27101054,480151,320866
h1,133:4384184,748458:0,0,0
g1,133:4945513,748458
g1,133:5506842,748458
g1,133:6068171,748458
g1,133:6629500,748458
g1,133:7190829,748458
g1,133:7752158,748458
g1,133:8313487,748458
g1,133:8874816,748458
g1,133:9436145,748458
g1,133:9997474,748458
g1,133:10558803,748458
g1,133:11120132,748458
g1,133:11681461,748458
g1,133:12242790,748458
g1,133:12804119,748458
g1,133:13365448,748458
g1,133:13926777,748458
g1,133:14488106,748458
g1,133:15049435,748458
g1,133:15610764,748458
g1,133:16172093,748458
g1,133:16733422,748458
r1,133:17524898,748458:-331182,0,0
g1,133:17856080,748458
g1,133:18417409,748458
g1,133:18978738,748458
g1,133:19712948,748458
g1,133:21844587,748458
g1,133:22405916,748458
g1,133:22967245,748458
g1,133:23528574,748458
g1,133:24089903,748458
g1,133:24651232,748458
g1,133:25212561,748458
g1,133:25946771,748458
r1,133:27540722,748458:-331182,0,0
g1,133:27871904,748458
g1,133:28433233,748458
r1,133:31242018,748458:0,320866,320866
k1,133:31485238,748458:243220
g1,133:31485238,748458
)
]
g1,133:31485238,748458
)
g1,133:31485238,748458
)
]
$1,133:31485238,713956
)
g1,133:31485238,713956
g1,133:31485238,713956
)
(1,134:-1799535,2556690:33284773,1248949,890140
h1,134:-1799535,2556690:0,0,0
(1,134:-1799535,2556690:33284773,1248949,890140
$1,134:-1799535,2556690
[1,134:-1799535,2556690:33284773,1248949,890140
(1,134:-1799535,2056419:33284773,748678,1390411
g1,134:-1799535,2056419
(1,134:-1799535,2056419:6183719,748678,1390411
r1,134:-1799535,2056419:0,1069544,320866
[1,134:-1799535,2056419:5594039,480151,320866
(1,134:-1799535,2056419:5594039,480151,320866
k1,134:-1199468,2056419:600067
h1,134:-1199468,2056419:0,0,0
r1,134:3794504,2056419:0,320866,320866
g1,134:3794504,2056419
g1,134:3794504,2056419
)
]
g1,134:3794504,2056419
g1,134:4384184,2056419
)
g1,134:4384184,2056419
(1,134:4384184,2056419:27101054,748678,1390411
[1,134:4384184,2056419:27101054,480151,1390411
(1,134:4384184,2056419:27101054,480151,149244
h1,134:4384184,2056419:0,0,0
k1,134:4955820,2056419:10307
k1,134:5720379,2056419:203230
r1,134:5523911,2056419:-196468,0,0
k1,134:10071583,2056419:183293
k1,134:13020638,2056419:183293
k1,134:15006691,2056419:183293
k1,134:16419399,2056419:183293
r1,134:18744031,2056419:-196468,0,0
k1,134:18947261,2056419:203230
r1,134:19738737,2056419:-331182,0,0
k1,134:20076681,2056419:337944
k1,134:20648317,2056419:10307
k1,134:21219953,2056419:10307
k1,134:21791588,2056419:10306
k1,134:22363224,2056419:10307
k1,134:22934860,2056419:10307
k1,134:23506496,2056419:10307
k1,134:24078131,2056419:10306
k1,134:24649767,2056419:10307
k1,134:25221403,2056419:10307
k1,134:25793039,2056419:10307
k1,134:26364675,2056419:10307
k1,134:26936310,2056419:10306
k1,134:27507946,2056419:10307
r1,134:28299422,2056419:-331182,0,0
k1,134:28637366,2056419:337944
k1,134:29209002,2056419:10307
k1,134:29780637,2056419:10306
k1,134:30352273,2056419:10307
k1,134:30923909,2056419:10307
k1,134:31485238,2056419:0
)
(1,134:4384184,3125964:27101054,480151,320866
g1,134:4945513,3125964
g1,134:5506842,3125964
g1,134:6068171,3125964
g1,134:6629500,3125964
g1,134:7190829,3125964
g1,134:7752158,3125964
r1,134:8543634,3125964:-331182,0,0
g1,134:8874816,3125964
g1,134:9436145,3125964
g1,134:9997474,3125964
g1,134:10731684,3125964
g1,134:12671871,3125964
r1,134:13463347,3125964:-331182,0,0
g1,134:13794529,3125964
g1,134:14355858,3125964
g1,134:15478516,3125964
g1,134:16039845,3125964
g1,134:16601174,3125964
r1,134:17335384,3125964:0,320866,320866
k1,134:31485238,3125964:14149854
g1,134:31485238,3125964
)
]
g1,134:31485238,2056419
)
g1,134:31485238,2056419
)
]
$1,134:31485238,2556690
)
g1,134:31485238,2556690
g1,134:31485238,2556690
)
(1,135:-1799535,4399423:33284773,714176,355368
h1,135:-1799535,4399423:0,0,0
(1,135:-1799535,4399423:33284773,714176,355368
$1,135:-1799535,4399423
[1,135:-1799535,4399423:33284773,714176,355368
(1,135:-1799535,4433925:33284773,748678,320866
g1,135:-1799535,4433925
(1,135:-1799535,4433925:6183719,748678,320866
r1,135:-1799535,4433925:0,1069544,320866
[1,135:-1799535,4433925:5594039,480151,320866
(1,135:-1799535,4433925:5594039,480151,320866
k1,135:-1199468,4433925:600067
h1,135:-1199468,4433925:0,0,0
r1,135:3794504,4433925:0,320866,320866
g1,135:3794504,4433925
g1,135:3794504,4433925
)
]
g1,135:3794504,4433925
g1,135:4384184,4433925
)
g1,135:4384184,4433925
(1,135:4384184,4433925:27101054,748678,320866
[1,135:4384184,4433925:27101054,480151,320866
(1,135:4384184,4433925:27101054,480151,320866
h1,135:4384184,4433925:0,0,0
g1,135:4945513,4433925
g1,135:5506842,4433925
g1,135:6068171,4433925
g1,135:6629500,4433925
g1,135:7190829,4433925
g1,135:7752158,4433925
g1,135:8313487,4433925
g1,135:8874816,4433925
g1,135:9436145,4433925
g1,135:9997474,4433925
g1,135:10558803,4433925
g1,135:11120132,4433925
g1,135:11681461,4433925
g1,135:12415671,4433925
g1,135:14470324,4433925
g1,135:15031653,4433925
g1,135:15592982,4433925
g1,135:16154311,4433925
g1,135:16715640,4433925
g1,135:17276969,4433925
g1,135:17838298,4433925
g1,135:18399627,4433925
g1,135:18960956,4433925
r1,135:19752432,4433925:-331182,0,0
g1,135:20083614,4433925
g1,135:20644943,4433925
r1,135:23453728,4433925:0,320866,320866
k1,135:31485238,4433925:8031510
g1,135:31485238,4433925
)
]
g1,135:31485238,4433925
)
g1,135:31485238,4433925
)
]
$1,135:31485238,4399423
)
g1,135:31485238,4399423
g1,135:31485238,4399423
)
(1,138:-1799535,5823598:33284773,748678,320866
h1,138:-1799535,5823598:0,0,0
[1,138:-1799535,5823598:5594039,748678,320866
(1,138:-1799535,5823598:5594039,748678,320866
g1,138:-1799535,5823598
h1,138:-1799535,5823598:0,0,0
r1,138:-1799535,5823598:0,1069544,320866
(1,138:-1799535,5823598:5594039,406550,0
(1,138:-1799535,5710877:5594039,293829,0
(1,138:-1799535,5710877:5594039,293829,0
r1,138:3794504,5710877:5594039,293829,0
)
)
)
g1,138:3794504,5823598
g1,138:3794504,5823598
)
]
g1,138:4384184,5823598
[1,138:4384184,5823598:27101054,748678,320866
(1,138:4384184,5823598:27101054,748678,320866
h1,138:4384184,5823598:0,0,0
r1,138:4384184,5823598:0,1069544,320866
g1,138:5547852,5823598
g1,138:6286038,5823598
k1,138:31485238,5823598:24461014
g1,138:31485238,5823598
)
]
g1,138:31485238,5823598
g1,138:31485238,5823598
)
(1,139:-1799535,7202438:33284773,714176,355368
h1,139:-1799535,7202438:0,0,0
(1,139:-1799535,7202438:33284773,714176,355368
$1,139:-1799535,7202438
[1,139:-1799535,7202438:33284773,714176,355368
(1,139:-1799535,7236940:33284773,748678,320866
g1,139:-1799535,7236940
(1,139:-1799535,7236940:6183719,748678,320866
r1,139:-1799535,7236940:0,1069544,320866
[1,139:-1799535,7236940:5594039,469832,320866
(1,139:-1799535,7236940:5594039,469832,320866
k1,139:2671846,7236940:4471381
h1,139:2671846,7236940:0,0,0
g1,139:3233175,7236940
r1,139:3794504,7236940:0,320866,320866
g1,139:3794504,7236940
g1,139:3794504,7236940
)
]
g1,139:3794504,7236940
g1,139:4384184,7236940
)
g1,139:4384184,7236940
(1,139:4384184,7236940:27101054,748678,320866
[1,139:4384184,7236940:27101054,438802,320866
(1,139:4384184,7236940:27101054,438802,320866
h1,139:4384184,7236940:0,0,0
g1,139:4896824,7236940
g1,139:5567347,7236940
g1,139:7672859,7236940
g1,139:9777446,7236940
g1,139:10447969,7236940
g1,139:12493966,7236940
g1,139:15462111,7236940
g1,139:15974751,7236940
g1,139:16645274,7236940
g1,139:18592903,7236940
g1,139:19105543,7236940
g1,139:20144253,7236940
g1,139:21968537,7236940
g1,139:24143431,7236940
g1,139:26248326,7236940
r1,139:27372005,7236940:0,320866,320866
k1,139:31485238,7236940:4113233
g1,139:31485238,7236940
)
]
g1,139:31485238,7236940
)
g1,139:31485238,7236940
)
]
$1,139:31485238,7202438
)
g1,139:31485238,7202438
g1,139:31485238,7202438
)
(1,140:-1799535,8444864:33284773,714176,355368
h1,140:-1799535,8444864:0,0,0
(1,140:-1799535,8444864:33284773,714176,355368
$1,140:-1799535,8444864
[1,140:-1799535,8444864:33284773,714176,355368
(1,140:-1799535,8479366:33284773,748678,320866
g1,140:-1799535,8479366
(1,140:-1799535,8479366:6183719,748678,320866
r1,140:-1799535,8479366:0,1069544,320866
[1,140:-1799535,8479366:5594039,480151,320866
(1,140:-1799535,8479366:5594039,480151,320866
k1,140:1719929,8479366:3519464
h1,140:1719929,8479366:0,0,0
r1,140:3794504,8479366:0,320866,320866
g1,140:3794504,8479366
g1,140:3794504,8479366
)
]
g1,140:3794504,8479366
g1,140:4384184,8479366
)
g1,140:4384184,8479366
(1,140:4384184,8479366:27101054,748678,320866
[1,140:4384184,8479366:27101054,438494,320866
(1,140:4384184,8479366:27101054,438494,320866
h1,140:4384184,8479366:0,0,0
g1,140:10961286,8479366
g1,140:11473926,8479366
r1,140:11986566,8479366:0,320866,320866
k1,140:31485238,8479366:19498672
g1,140:31485238,8479366
)
]
g1,140:31485238,8479366
)
g1,140:31485238,8479366
)
]
$1,140:31485238,8444864
)
g1,140:31485238,8444864
g1,140:31485238,8444864
)
(1,143:-1799535,9869039:33284773,748678,320866
h1,143:-1799535,9869039:0,0,0
[1,143:-1799535,9869039:5594039,748678,320866
(1,143:-1799535,9869039:5594039,748678,320866
g1,143:-1799535,9869039
h1,143:-1799535,9869039:0,0,0
r1,143:-1799535,9869039:0,1069544,320866
(1,143:-1799535,9869039:5594039,406550,0
(1,143:-1799535,9756318:5594039,293829,0
(1,143:-1799535,9756318:5594039,293829,0
r1,143:3794504,9756318:5594039,293829,0
)
)
)
g1,143:3794504,9869039
g1,143:3794504,9869039
)
]
g1,143:4384184,9869039
[1,143:4384184,9869039:27101054,748678,320866
(1,143:4384184,9869039:27101054,748678,320866
h1,143:4384184,9869039:0,0,0
r1,143:4384184,9869039:0,1069544,320866
g1,143:5122370,9869039
k1,143:31485238,9869039:25624682
g1,143:31485238,9869039
)
]
g1,143:31485238,9869039
g1,143:31485238,9869039
)
(1,148:-1799535,11247879:33284773,714176,355368
h1,148:-1799535,11247879:0,0,0
(1,148:-1799535,11247879:33284773,714176,355368
$1,148:-1799535,11247879
[1,148:-1799535,11247879:33284773,714176,355368
(1,148:-1799535,11282381:33284773,748678,320866
g1,148:-1799535,11282381
(1,148:-1799535,11282381:6183719,748678,320866
r1,148:-1799535,11282381:0,1069544,320866
[1,148:-1799535,11282381:5594039,0,320866
(1,148:-1799535,11282381:5594039,0,320866
k1,148:3794504,11282381:5594039
h1,148:3794504,11282381:0,0,0
r1,148:3794504,11282381:0,320866,320866
g1,148:3794504,11282381
g1,148:3794504,11282381
)
]
g1,148:3794504,11282381
g1,148:4384184,11282381
)
g1,148:4384184,11282381
(1,148:4384184,11282381:27101054,748678,320866
[1,148:4384184,11282381:27101054,748678,320866
(1,148:4384184,11282381:27101054,748678,320866
h1,148:4384184,11282381:0,0,0
r1,148:4384184,11282381:0,1069544,320866
x1,148:4997747,11282381
g1,148:5170628,11282381
[1,148:5170628,11282381:12404193,480151,147894
(1,148:5170628,11282381:12404193,480151,147894
h1,148:5170628,11282381:0,0,0
g1,148:6572924,11282381
g1,148:8320308,11282381
g1,148:11436898,11282381
k1,148:17574821,11282381:2476014
g1,148:17574821,11282381
)
]
k1,148:18294601,11282381:719780
r1,148:18294601,11282381:0,1069544,320866
x1,148:18908164,11282381
g1,148:19081045,11282381
[1,148:19081045,11282381:12404193,480151,147894
(1,148:19081045,11282381:12404193,480151,147894
h1,148:19081045,11282381:0,0,0
g1,148:19642374,11282381
g1,148:20203703,11282381
g1,148:20765032,11282381
g1,148:21326361,11282381
g1,148:22060571,11282381
k1,148:31485238,11282381:7581050
g1,148:31485238,11282381
)
]
r1,148:31485238,11282381:0,320866,320866
g1,148:31485238,11282381
g1,148:31485238,11282381
)
]
g1,148:31485238,11282381
)
g1,148:31485238,11282381
)
]
$1,148:31485238,11247879
)
g1,148:31485238,11247879
g1,148:31485238,11247879
)
(1,149:-1799535,12490305:33284773,714176,355368
h1,149:-1799535,12490305:0,0,0
(1,149:-1799535,12490305:33284773,714176,355368
$1,149:-1799535,12490305
[1,149:-1799535,12490305:33284773,714176,355368
(1,149:-1799535,12524807:33284773,748678,320866
g1,149:-1799535,12524807
(1,149:-1799535,12524807:6183719,748678,320866
r1,149:-1799535,12524807:0,1069544,320866
[1,149:-1799535,12524807:5594039,0,320866
(1,149:-1799535,12524807:5594039,0,320866
k1,149:3794504,12524807:5594039
h1,149:3794504,12524807:0,0,0
r1,149:3794504,12524807:0,320866,320866
g1,149:3794504,12524807
g1,149:3794504,12524807
)
]
g1,149:3794504,12524807
g1,149:4384184,12524807
)
g1,149:4384184,12524807
(1,149:4384184,12524807:27101054,748678,320866
[1,149:4384184,12524807:27101054,748678,320866
(1,149:4384184,12524807:27101054,748678,320866
h1,149:4384184,12524807:0,0,0
r1,149:4384184,12524807:0,1069544,320866
x1,149:4997747,12524807
g1,149:5170628,12524807
[1,149:5170628,12524807:12404193,480151,147894
(1,149:5170628,12524807:12404193,480151,147894
h1,149:5170628,12524807:0,0,0
g1,149:5731957,12524807
g1,149:6293286,12524807
g1,149:6854615,12524807
g1,149:7415944,12524807
g1,149:7977273,12524807
g1,149:8538602,12524807
g1,149:9272812,12524807
k1,149:17574821,12524807:6458392
g1,149:17574821,12524807
)
]
k1,149:18294601,12524807:719780
r1,149:18294601,12524807:0,1069544,320866
x1,149:18908164,12524807
g1,149:19081045,12524807
[1,149:19081045,12524807:12404193,480151,147894
(1,149:19081045,12524807:12404193,480151,147894
h1,149:19081045,12524807:0,0,0
g1,149:19642374,12524807
g1,149:20203703,12524807
g1,149:20765032,12524807
g1,149:21326361,12524807
g1,149:21887690,12524807
g1,149:22449019,12524807
g1,149:23183229,12524807
k1,149:31485238,12524807:6458392
g1,149:31485238,12524807
)
]
r1,149:31485238,12524807:0,320866,320866
g1,149:31485238,12524807
g1,149:31485238,12524807
)
]
g1,149:31485238,12524807
)
g1,149:31485238,12524807
)
]
$1,149:31485238,12490305
)
g1,149:31485238,12490305
g1,149:31485238,12490305
)
(1,152:-1799535,13914480:33284773,748678,320866
h1,152:-1799535,13914480:0,0,0
[1,152:-1799535,13914480:5594039,748678,320866
(1,152:-1799535,13914480:5594039,748678,320866
g1,152:-1799535,13914480
h1,152:-1799535,13914480:0,0,0
r1,152:-1799535,13914480:0,1069544,320866
(1,152:-1799535,13914480:5594039,406550,0
(1,152:-1799535,13801759:5594039,293829,0
(1,152:-1799535,13801759:5594039,293829,0
r1,152:3794504,13801759:5594039,293829,0
)
)
)
g1,152:3794504,13914480
g1,152:3794504,13914480
)
]
g1,152:4384184,13914480
[1,152:4384184,13914480:27101054,748678,320866
(1,152:4384184,13914480:27101054,748678,320866
h1,152:4384184,13914480:0,0,0
r1,152:4384184,13914480:0,1069544,320866
g1,152:5122370,13914480
k1,152:31485238,13914480:25624682
g1,152:31485238,13914480
)
]
g1,152:31485238,13914480
g1,152:31485238,13914480
)
(1,153:-1799535,15293320:33284773,714176,355368
h1,153:-1799535,15293320:0,0,0
(1,153:-1799535,15293320:33284773,714176,355368
$1,153:-1799535,15293320
[1,153:-1799535,15293320:33284773,714176,355368
(1,153:-1799535,15327822:33284773,748678,320866
g1,153:-1799535,15327822
(1,153:-1799535,15327822:6183719,748678,320866
r1,153:-1799535,15327822:0,1069544,320866
[1,153:-1799535,15327822:5594039,467026,320866
(1,153:-1799535,15327822:5594039,467026,320866
k1,153:2671846,15327822:4471381
h1,153:2671846,15327822:0,0,0
g1,153:3233175,15327822
r1,153:3794504,15327822:0,320866,320866
g1,153:3794504,15327822
g1,153:3794504,15327822
)
]
g1,153:3794504,15327822
g1,153:4384184,15327822
)
g1,153:4384184,15327822
(1,153:4384184,15327822:27101054,748678,320866
[1,153:4384184,15327822:27101054,438307,320866
(1,153:4384184,15327822:27101054,438307,320866
h1,153:4384184,15327822:0,0,0
g1,153:6202917,15327822
g1,153:6873440,15327822
r1,153:8744475,15327822:-302455,0,0
g1,153:9046930,15327822
g1,153:9559570,15327822
g1,153:10072210,15327822
g1,153:10584850,15327822
g1,153:11097490,15327822
g1,153:11610130,15327822
g1,153:12122770,15327822
g1,153:12635410,15327822
g1,153:13148050,15327822
g1,153:13660690,15327822
r1,153:14404017,15327822:-281953,0,0
g1,153:14685970,15327822
g1,153:15198610,15327822
g1,153:15711250,15327822
g1,153:16223890,15327822
g1,153:16736530,15327822
g1,153:17249170,15327822
g1,153:17761810,15327822
r1,153:18484635,15327822:-302455,0,0
g1,153:18787090,15327822
g1,153:19299730,15327822
g1,153:19812370,15327822
g1,153:20325010,15327822
g1,153:20837650,15327822
g1,153:21350290,15327822
g1,153:21862930,15327822
g1,153:22375570,15327822
g1,153:22888210,15327822
g1,153:23400850,15327822
g1,153:24071373,15327822
g1,153:25913850,15327822
g1,153:26426490,15327822
g1,153:26939130,15327822
g1,153:27451770,15327822
g1,153:27964410,15327822
r1,153:28477050,15327822:0,320866,320866
k1,153:31485238,15327822:3008188
g1,153:31485238,15327822
)
]
g1,153:31485238,15327822
)
g1,153:31485238,15327822
)
]
$1,153:31485238,15293320
)
g1,153:31485238,15293320
g1,153:31485238,15293320
)
(1,157:-1799535,16717495:33284773,748678,320866
h1,157:-1799535,16717495:0,0,0
[1,157:-1799535,16717495:5594039,748678,320866
(1,157:-1799535,16717495:5594039,748678,320866
g1,157:-1799535,16717495
h1,157:-1799535,16717495:0,0,0
r1,157:-1799535,16717495:0,1069544,320866
(1,157:-1799535,16717495:5594039,406550,0
(1,157:-1799535,16604774:5594039,293829,0
(1,157:-1799535,16604774:5594039,293829,0
r1,157:3794504,16604774:5594039,293829,0
)
)
)
g1,157:3794504,16717495
g1,157:3794504,16717495
)
]
g1,157:4384184,16717495
[1,157:4384184,16717495:27101054,748678,320866
(1,157:4384184,16717495:27101054,748678,320866
h1,157:4384184,16717495:0,0,0
r1,157:4384184,16717495:0,1069544,320866
g1,157:5122370,16717495
k1,157:31485238,16717495:25624682
g1,157:31485238,16717495
)
]
g1,157:31485238,16717495
g1,157:31485238,16717495
)
(1,158:-1799535,18662141:33284773,1248949,890140
h1,158:-1799535,18662141:0,0,0
(1,158:-1799535,18662141:33284773,1248949,890140
$1,158:-1799535,18662141
[1,158:-1799535,18662141:33284773,1248949,890140
(1,158:-1799535,18161870:33284773,748678,1390411
g1,158:-1799535,18161870
(1,158:-1799535,18161870:6183719,748678,1390411
r1,158:-1799535,18161870:0,1069544,320866
[1,158:-1799535,18161870:5594039,727432,320866
(1,158:-1799535,18161870:5594039,727432,320866
k1,158:3248369,18161870:5047904
h1,158:3248369,18161870:0,0,0
(1,158:3248369,18161870:546135,727432,0
(1,158:3248369,17729350:546135,294912,0
x1,158:3794504,17729350
)
)
r1,158:3794504,18161870:0,320866,320866
g1,158:3794504,18161870
g1,158:3794504,18161870
)
]
g1,158:3794504,18161870
g1,158:4384184,18161870
)
g1,158:4384184,18161870
(1,158:4384184,18161870:27101054,748678,1390411
[1,158:4384184,18161870:27101054,478252,1390411
(1,158:4384184,18161870:27101054,478252,53325
h1,158:4384184,18161870:0,0,0
k1,158:4949552,18161870:4039
r1,158:5741028,18161870:-331182,0,0
k1,158:6074860,18161870:333832
k1,158:6640228,18161870:4039
k1,158:7205596,18161870:4039
k1,158:7770964,18161870:4039
r1,158:8562440,18161870:-331182,0,0
k1,158:8896271,18161870:333831
k1,158:9461639,18161870:4039
k1,158:10027007,18161870:4039
k1,158:10592375,18161870:4039
r1,158:11428759,18161870:-286274,0,0
k1,158:11717683,18161870:288924
k1,158:12283051,18161870:4039
k1,158:12848419,18161870:4039
k1,158:13413787,18161870:4039
k1,158:13979155,18161870:4039
k1,158:14544523,18161870:4039
k1,158:15109891,18161870:4039
k1,158:15675259,18161870:4039
k1,158:16240627,18161870:4039
k1,158:16805995,18161870:4039
k1,158:17371363,18161870:4039
r1,158:18207747,18161870:-286274,0,0
k1,158:18496670,18161870:288923
k1,158:19062038,18161870:4039
k1,158:19627406,18161870:4039
k1,158:20192774,18161870:4039
k1,158:20758142,18161870:4039
k1,158:21323510,18161870:4039
r1,158:22159894,18161870:-286274,0,0
k1,158:22448818,18161870:288924
k1,158:23014186,18161870:4039
k1,158:23579554,18161870:4039
k1,158:24144922,18161870:4039
k1,158:24710290,18161870:4039
k1,158:25275658,18161870:4039
k1,158:25841026,18161870:4039
k1,158:26406394,18161870:4039
k1,158:26971761,18161870:4038
r1,158:27785687,18161870:-308732,0,0
k1,158:28097069,18161870:311382
k1,158:28662437,18161870:4039
k1,158:29227805,18161870:4039
k1,158:29793173,18161870:4039
k1,158:30358541,18161870:4039
k1,158:30923909,18161870:4039
k1,158:31485238,18161870:0
)
(1,158:4384184,19231415:27101054,473200,320866
r1,158:5203729,19231415:-303113,0,0
r1,158:5203729,19231415:0,320866,320866
k1,158:31485237,19231415:26281508
g1,158:31485237,19231415
)
]
g1,158:31485238,18161870
)
g1,158:31485238,18161870
)
]
$1,158:31485238,18662141
)
g1,158:31485238,18662141
g1,158:31485238,18662141
)
]
(1,175:-1799535,47626697:33284773,504625,216271
(1,175:-1799535,47626697:33284773,504625,216271
(1,175:-1799535,47626697:33284773,504625,216271
[1,175:-1799535,47626697:33284773,504625,216271
(1,175:-1799535,47626697:33284773,504625,216271
(1,175:-1799535,47626697:0,504625,216271
[1,175:-1799535,47626697:33284773,504625,216271
(1,175:-1799535,47626697:33284773,504625,216271
h1,175:-1799535,47626697:0,0,0
g1,175:-1338168,47626697
g1,175:-876801,47626697
g1,175:-415434,47626697
g1,175:45933,47626697
g1,175:507300,47626697
r1,175:968667,47626697:0,720896,216271
k1,175:16226953,47626697:15258286
k1,175:31485239,47626697:15258286
)
]
k1,175:-1799534,47626697:-33284772
)
g1,175:-1799535,47626697
[1,175:-1799535,47626697:33284773,0,0
(1,175:-1799535,47626697:33284773,0,0
k1,175:14842851,47626697:16642386
h1,175:14842851,47626697:0,0,0
g1,175:14842851,47626697
k1,175:31485237,47626697:16642386
)
]
g1,175:31485238,47626697
(1,175:31485238,47626697:0,504625,216271
k1,175:-1799534,47626697:-33284772
[1,175:-1799534,47626697:33284773,504625,216271
(1,175:-1799534,47626697:33284773,504625,216271
k1,175:24629084,47626697:26428618
h1,175:24629084,47626697:0,0,0
g1,175:25090451,47626697
g1,175:25551818,47626697
g1,175:26013185,47626697
g1,175:26474552,47626697
g1,175:26935919,47626697
g1,175:27397286,47626697
g1,175:28241986,47626697
g1,175:29471759,47626697
g1,175:30334679,47626697
r1,175:31485239,47626697:0,720896,216271
g1,175:31485239,47626697
g1,175:31485239,47626697
)
]
)
)
]
)
g1,175:31485238,47626697
)
)
]
]
]
!24378
}2
Input:168:yuanyong_resume_cn.aux
!43
Postamble:
Count:2686
!26
Post scriptum:
