SyncTeX Version:1
Input:1:yuanyong_resume_cn.tex
Input:2:moderncv.cls
Input:3:size11.clo
Input:4:etoolbox.sty
Input:5:etex.sty
Input:6:ifthen.sty
Input:7:xcolor.sty
Input:8:color.cfg
Input:9:xetex.def
Input:10:ifxetex.sty
Input:11:ifluatex.sty
Input:12:fontenc.sty
Input:13:t1enc.def
Input:14:lmodern.sty
Input:15:url.sty
Input:16:graphicx.sty
Input:17:keyval.sty
Input:18:graphics.sty
Input:19:trig.sty
Input:20:graphics.cfg
Input:21:fancyhdr.sty
Input:22:tweaklist.sty
Input:23:calc.sty
Input:24:xparse.sty
Input:25:l3names.sty
Input:26:expl3.sty
Input:27:l3basics.sty
Input:28:l3expan.sty
Input:29:l3tl.sty
Input:30:l3int.sty
Input:31:l3quark.sty
Input:32:l3seq.sty
Input:33:l3toks.sty
Input:34:l3prg.sty
Input:35:l3clist.sty
Input:36:l3token.sty
Input:37:l3prop.sty
Input:38:l3msg.sty
Input:39:l3io.sty
Input:40:l3skip.sty
Input:41:l3box.sty
Input:42:l3keyval.sty
Input:43:l3keys.sty
Input:44:l3precom.sty
Input:45:l3xref.sty
Input:46:l3file.sty
Input:47:l3fp.sty
Input:48:l3luatex.sty
Input:49:microtype.sty
Input:50:moderncvcollection.sty
Input:51:moderncvcompatibility.sty
Input:52:moderncvstyleclassic.sty
Input:53:moderncviconsmarvosym.sty
Input:54:tikz.sty
Input:55:pgf.sty
Input:56:pgfrcs.sty
Input:57:pgfutil-common.tex
Input:58:pgfutil-latex.def
Input:59:everyshi.sty
Input:60:pgfrcs.code.tex
Input:61:pgfcore.sty
Input:62:pgfsys.sty
Input:63:pgfsys.code.tex
Input:64:pgfkeys.code.tex
Input:65:pgfkeysfiltered.code.tex
Input:66:pgf.cfg
Input:67:pgfsys-xetex.def
Input:68:pgfsys-common-pdf.def
Input:69:pgfsys-common-pdf-via-dvi.def
Input:70:pgfsyssoftpath.code.tex
Input:71:pgfsysprotocol.code.tex
Input:72:pgfcore.code.tex
Input:73:pgfmath.code.tex
Input:74:pgfmathcalc.code.tex
Input:75:pgfmathutil.code.tex
Input:76:pgfmathparser.code.tex
Input:77:pgfmathfunctions.code.tex
Input:78:pgfmathfunctions.basic.code.tex
Input:79:pgfmathfunctions.trigonometric.code.tex
Input:80:pgfmathfunctions.random.code.tex
Input:81:pgfmathfunctions.comparison.code.tex
Input:82:pgfmathfunctions.base.code.tex
Input:83:pgfmathfunctions.round.code.tex
Input:84:pgfmathfunctions.misc.code.tex
Input:85:pgfmathfloat.code.tex
Input:86:pgfcorepoints.code.tex
Input:87:pgfcorepathconstruct.code.tex
Input:88:pgfcorepathusage.code.tex
Input:89:pgfcorescopes.code.tex
Input:90:pgfcoregraphicstate.code.tex
Input:91:pgfcoretransformations.code.tex
Input:92:pgfcorequick.code.tex
Input:93:pgfcoreobjects.code.tex
Input:94:pgfcorepathprocessing.code.tex
Input:95:pgfcorearrows.code.tex
Input:96:pgfcoreshade.code.tex
Input:97:pgfcoreimage.code.tex
Input:98:pgfcoreexternal.code.tex
Input:99:pgfcorelayers.code.tex
Input:100:pgfcoretransparency.code.tex
Input:101:pgfcorepatterns.code.tex
Input:102:pgfmoduleshapes.code.tex
Input:103:pgfmoduleplot.code.tex
Input:104:pgfcomp-version-0-65.sty
Input:105:pgfcomp-version-1-18.sty
Input:106:pgffor.sty
Input:107:pgfkeys.sty
Input:108:pgfkeys.code.tex
Input:109:pgffor.code.tex
Input:110:tikz.code.tex
Input:111:pgflibraryplothandlers.code.tex
Input:112:pgfmodulematrix.code.tex
Input:113:tikzlibrarytopaths.code.tex
Input:114:umvs.fd
Input:115:moderncvcolorblue.sty
Input:116:inputenc.sty
Input:117:utf8.def
Input:118:t1enc.dfu
Input:119:ot1enc.dfu
Input:120:omsenc.dfu
Input:121:ctex.sty
Input:122:ctex-common-opts.def
Input:123:ctexopts.cfg
Input:124:ctex-common.def
Input:125:ifpdf.sty
Input:126:fix-cm.sty
Input:127:ts1enc.def
Input:128:ts1enc.dfu
Input:129:ctex-xecjk-engine.def
Input:130:savesym.sty
Input:131:xeCJK.sty
Input:132:fontspec.sty
Input:133:binhex.tex
Input:134:xkeyval.sty
Input:135:xkeyval
Input:136:fontspec-patches.sty
Input:137:fixltx2e.sty
Input:138:fontenc.sty
Input:139:eu1enc.def
Input:140:eu1lmr.fd
Input:141:xunicode.sty
Input:142:fontspec.cfg
Input:143:ctex-cjk-common.def
Input:144:ctex-xecjk-winfonts.def
Input:145:ctex-utf8.def
Input:146:ctex.cfg
Input:147:geometry.sty
Input:148:ifvtex.sty
Input:149:geometry.cfg
Input:150:hyperref.sty
Input:151:ltxcmds.sty
Input:152:pdftexcmds.sty
Input:153:infwarerr.sty
Input:154:kvsetkeys.sty
Input:155:etexcmds.sty
Input:156:pdfescape.sty
Input:157:hycolor.sty
Input:158:xcolor-patch.sty
Input:159:letltxmacro.sty
Input:160:kvoptions.sty
Input:161:pd1enc.def
Input:162:intcalc.sty
Input:163:hyperref.cfg
Input:164:puenc.def
Input:165:bitset.sty
Input:166:bigintcalc.sty
Input:167:atbegshi.sty
Input:168:hxetex.def
Input:169:stringenc.sty
Input:170:rerunfilecheck.sty
Input:171:yuanyong_resume_cn.aux
Input:172:nameref.sty
Input:173:refcount.sty
Input:174:gettitlestring.sty
Input:175:yuanyong_resume_cn.out
Input:176:yuanyong_resume_cn.out
Input:177:omllmm.fd
Input:178:omslmsy.fd
Input:179:omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4687
{1
[1,92:0,45965165:30506222,45965165,267389
h1,92:0,0:0,0,0
[1,92:0,0:0,0,0
]
[1,92:0,45965165:30506222,45965165,267389
[1,92:0,0:0,0,0
(1,92:0,-2796489:0,0,0
k1,92:0,-2796489:886299
)
]
[1,92:0,45965165:30506222,45965165,267389
[1,92:-820518,45965165:31326740,48695873,267389
[1,92:-820518,-1944276:31326740,786432,0
(1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:31326740,0,0
[1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:0,0,0
[1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:31326740,0,0
h1,92:-820518,-1944276:0,0,0
k1,92:14842852,-1944276:15663370
k1,92:30506222,-1944276:15663370
)
]
k1,92:-820518,-1944276:-31326740
)
g1,92:-820518,-1944276
[1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:31326740,0,0
k1,92:14842852,-1944276:15663370
h1,92:14842852,-1944276:0,0,0
g1,92:14842852,-1944276
k1,92:30506222,-1944276:15663370
)
]
g1,92:30506222,-1944276
(1,92:30506222,-1944276:0,0,0
k1,92:-820518,-1944276:-31326740
[1,92:-820518,-1944276:31326740,0,0
(1,92:-820518,-1944276:31326740,0,0
k1,92:30506222,-1944276:31326740
h1,92:30506222,-1944276:0,0,0
g1,92:30506222,-1944276
g1,92:30506222,-1944276
)
]
)
)
]
)
g1,92:30506222,-1944276
)
)
]
[1,92:-820518,43999085:31326740,44304961,0
(1,58:-820518,4499227:31326740,4805103,306712
h1,58:-820518,4499227:0,0,0
[1,58:-820518,4499227:18125312,1836544,217599
(1,58:-820518,4499227:18125312,1836544,217599
h1,58:-820518,4499227:0,0,0
g1,58:-147594,4499227
g1,58:2080630,4499227
k1,58:17304794,4499227:12995940
g1,58:17304794,4499227
)
]
k1,58:25276594,4499227:7971800
(1,58:25276594,4499227:0,4805103,306712
k1,58:17304794,4499227:-7971800
(1,58:17304794,4499227:7971800,4805103,306712
(1,58:17304794,4499227:7753565,4805103,306712
$1,58:17304794,4499227
[1,58:17304794,4499227:7753565,4805103,306712
(1,58:17304794,409775:7753565,715651,306712
g1,58:17304794,409775
(1,58:17304794,409775:7753565,715651,306712
r1,92:17304794,409775:0,1022363,306712
k1,58:24840123,409775:7535329
g1,58:24840124,409775
g1,58:25058359,409775
r1,92:25058359,409775:0,1022363,306712
)
g1,58:25058359,409775
)
(1,58:17304794,1432138:7753565,715651,306712
g1,58:17304794,1432138
(1,58:17304794,1432138:7753565,715651,306712
r1,92:17304794,1432138:0,1022363,306712
k1,58:21126198,1432138:3821404
g1,58:21126199,1432138
g1,58:21781559,1432138
g1,58:22436919,1432138
g1,58:23092279,1432138
g1,58:23747639,1432138
g1,58:24402999,1432138
)
g1,58:25058359,1432138
)
(1,58:17304794,2454501:7753565,715651,306712
g1,58:17304794,2454501
(1,58:17304794,2454501:7753565,715651,306712
r1,92:17304794,2454501:0,1022363,306712
k1,58:20322727,2454501:3017933
g1,58:20322728,2454501
x1,58:20799174,2454501
g1,58:21017409,2454501
)
g1,58:25058359,2454501
)
(1,58:17304794,3476864:7753565,715651,306712
g1,58:17304794,3476864
(1,58:17304794,3476864:7753565,715651,306712
r1,92:17304794,3476864:0,1022363,306712
g1,58:17304794,3476864
g1,58:17304795,3476864
x1,58:17864472,3476864
g1,58:18082707,3476864
)
g1,58:25058359,3476864
)
(1,58:17304794,4499227:7753565,715651,306712
g1,58:17304794,4499227
(1,58:17304794,4499227:7753565,715651,306712
r1,92:17304794,4499227:0,1022363,306712
k1,58:19822294,4499227:2517500
g1,58:19822295,4499227
x1,58:20379088,4499227
g1,58:20597323,4499227
)
g1,58:25058359,4499227
)
]
$1,58:25058359,4499227
)
g1,58:25276594,4499227
)
)
(1,58:25276594,4499227:5229628,4417131,222822
r1,92:25276594,4499227:0,4639953,222822
g1,58:25866274,4499227
g1,58:25866274,4499227
(1,58:25866274,4499227:4639948,4417131,222822
(1,58:25866274,4499227:4639948,4417131,222822
(1,58:25866274,4722049:4639948,4639953,0
[1,58:25866274,4722049:4639948,4639953,0
(1,58:25866274,4695835:4639948,4587525,0
[1,58:25892488,4695835:4587520,4587525,0
(1,58:25892488,4499227:4587520,4194309,0
(1,58:26089096,4499227:4194304,4194309,0
(1,58:26089096,4499227:4194320,4194320,0
(1,58:26089096,4499227:4194320,4194320,0
(1,58:26089096,4499227:0,17039360,0
(1,58:26089096,4499227:17039360,17039360,0
)
k1,58:26089096,4499227:-17039360
)
)
)
)
)
]
)
]
)
)
(1,58:25866274,4499227:4639948,4417131,222822
[1,58:25866274,4722049:4639948,4639953,0
(1,58:25866274,4708942:4639948,4613739,0
r1,92:25892488,4708942:26214,4613739,0
k1,58:25892488,4708942:4587520
r1,92:30506222,4708942:26214,4613739,0
)
]
)
)
)
g1,58:30506222,4499227
g1,58:30506222,4499227
)
(1,58:-820518,7451953:31326740,0,0
g1,58:-820518,7451953
)
(1,59:-820518,9383867:31326740,811071,347607
h1,59:-820518,9383867:0,0,0
[1,59:-820518,9383867:5594039,811071,347607
(1,59:-820518,9383867:5594039,811071,347607
g1,59:-820518,9383867
h1,59:-820518,9383867:0,0,0
r1,92:-820518,9383867:0,1158678,347607
(1,59:-820518,9383867:5594039,406549,0
(1,59:-820518,9271146:5594039,293828,0
(1,59:-820518,9271146:5594039,293828,0
r1,92:4773521,9271146:5594039,293828,0
)
)
)
g1,59:4773521,9383867
g1,59:4773521,9383867
)
]
g1,59:5363201,9383867
[1,59:5363201,9383867:25143021,811071,347607
(1,59:5363201,9383867:25143021,811071,347607
h1,59:5363201,9383867:0,0,0
r1,92:5363201,9383867:0,1158678,347607
g1,59:6306919,9383867
k1,59:30506221,9383867:23255584
g1,59:30506221,9383867
)
]
g1,59:30506222,9383867
g1,59:30506222,9383867
)
(1,60:-820518,10851840:31326740,758743,399935
h1,60:-820518,10851840:0,0,0
(1,60:-820518,10851840:31326740,758743,399935
$1,60:-820518,10851840
[1,60:-820518,10851840:31326740,758743,399935
(1,60:-820518,10904168:31326740,811071,347607
g1,60:-820518,10904168
(1,60:-820518,10904168:6183719,811071,347607
r1,92:-820518,10904168:0,1158678,347607
[1,60:-820518,10904168:5594039,588672,347607
(1,60:-820518,10904168:5594039,588672,347607
k1,60:627118,10904168:1447636
h1,60:627118,10904168:0,0,0
g1,60:4055902,10904168
r1,92:4773521,10904168:0,347607,347607
g1,60:4773521,10904168
g1,60:4773521,10904168
)
]
g1,60:4773521,10904168
g1,60:5363201,10904168
)
g1,60:5363201,10904168
(1,60:5363201,10904168:25143021,811071,347607
[1,60:5363201,10904168:25143021,811071,347607
(1,60:5363201,10904168:25143021,811071,347607
h1,60:5363201,10904168:0,0,0
g1,60:6080820,10904168
g1,60:7236904,10904168
g1,60:7954523,10904168
g1,60:8672142,10904168
g1,60:9389761,10904168
g1,60:10107380,10904168
g1,60:10824999,10904168
g1,60:11542618,10904168
g1,60:12698702,10904168
g1,60:13416321,10904168
g1,60:14133940,10904168
g1,60:14851559,10904168
g1,60:15569178,10904168
g1,60:16286797,10904168
g1,60:17004416,10904168
g1,60:17961002,10904168
g1,60:18957775,10904168
r1,92:20154046,10904168:0,1158678,347607
r1,92:20154046,10904168:0,347607,347607
k1,60:30506222,10904168:10352176
g1,60:30506222,10904168
)
]
g1,60:30506222,10904168
)
g1,60:30506222,10904168
)
]
$1,60:30506222,10851840
)
g1,60:30506222,10851840
g1,60:30506222,10851840
)
(1,61:-820518,12189923:31326740,758743,399935
h1,61:-820518,12189923:0,0,0
(1,61:-820518,12189923:31326740,758743,399935
$1,61:-820518,12189923
[1,61:-820518,12189923:31326740,758743,399935
(1,61:-820518,12242251:31326740,811071,347607
g1,61:-820518,12242251
(1,61:-820518,12242251:6183719,811071,347607
r1,92:-820518,12242251:0,1158678,347607
[1,61:-820518,12242251:5594039,485110,347607
(1,61:-820518,12242251:5594039,485110,347607
k1,61:-289999,12242251:530519
h1,61:-289999,12242251:0,0,0
r1,92:4773521,12242251:0,347607,347607
g1,61:4773521,12242251
g1,61:4773521,12242251
)
]
g1,61:4773521,12242251
g1,61:5363201,12242251
)
g1,61:5363201,12242251
(1,61:5363201,12242251:25143021,811071,347607
[1,61:5363201,12242251:25143021,811071,347607
(1,61:5363201,12242251:25143021,811071,347607
h1,61:5363201,12242251:0,0,0
g1,61:6080820,12242251
g1,61:7236904,12242251
g1,61:7954523,12242251
g1,61:8672142,12242251
g1,61:9389761,12242251
g1,61:10107380,12242251
g1,61:10824999,12242251
g1,61:11542618,12242251
g1,61:12260237,12242251
g1,61:13416321,12242251
g1,61:14133940,12242251
g1,61:14851559,12242251
g1,61:15569178,12242251
g1,61:16286797,12242251
g1,61:17004416,12242251
g1,61:17722035,12242251
g1,61:18439654,12242251
g1,61:19157273,12242251
g1,61:19874892,12242251
g1,61:20592511,12242251
g1,61:21549097,12242251
g1,61:22545870,12242251
g1,61:23502456,12242251
g1,61:24778382,12242251
r1,92:26213620,12242251:0,1158678,347607
r1,92:26213620,12242251:0,347607,347607
k1,61:30506222,12242251:4292602
g1,61:30506222,12242251
)
]
g1,61:30506222,12242251
)
g1,61:30506222,12242251
)
]
$1,61:30506222,12189923
)
g1,61:30506222,12189923
g1,61:30506222,12189923
)
(1,62:-820518,14239700:31326740,811071,347607
h1,62:-820518,14239700:0,0,0
[1,62:-820518,14239700:5594039,811071,347607
(1,62:-820518,14239700:5594039,811071,347607
g1,62:-820518,14239700
h1,62:-820518,14239700:0,0,0
r1,92:-820518,14239700:0,1158678,347607
(1,62:-820518,14239700:5594039,406549,0
(1,62:-820518,14126979:5594039,293828,0
(1,62:-820518,14126979:5594039,293828,0
r1,92:4773521,14126979:5594039,293828,0
)
)
)
g1,62:4773521,14239700
g1,62:4773521,14239700
)
]
g1,62:5363201,14239700
[1,62:5363201,14239700:25143021,811071,347607
(1,62:5363201,14239700:25143021,811071,347607
h1,62:5363201,14239700:0,0,0
r1,92:5363201,14239700:0,1158678,347607
g1,62:6306919,14239700
g1,62:7250637,14239700
k1,62:30506223,14239700:22311868
g1,62:30506223,14239700
)
]
g1,62:30506222,14239700
g1,62:30506222,14239700
)
(1,63:-820518,16300220:31326740,1338083,979274
h1,63:-820518,16300220:0,0,0
(1,63:-820518,16300220:31326740,1338083,979274
$1,63:-820518,16300220
[1,63:-820518,16300220:31326740,1338083,979274
(1,63:-820518,15773208:31326740,811071,1506286
g1,63:-820518,15773208
(1,63:-820518,15773208:6183719,811071,1506286
r1,92:-820518,15773208:0,1158678,347607
[1,63:-820518,15773208:5594039,485828,347607
(1,63:-820518,15773208:5594039,485828,347607
k1,63:2421166,15773208:3241684
h1,63:2421166,15773208:0,0,0
r1,92:4773521,15773208:0,347607,347607
g1,63:4773521,15773208
g1,63:4773521,15773208
)
]
g1,63:4773521,15773208
g1,63:5363201,15773208
)
g1,63:5363201,15773208
(1,63:5363201,15773208:25143021,811071,1506286
[1,63:5363201,15773208:25143021,498028,1506286
(1,63:5363201,15773208:25143021,498028,147829
h1,63:5363201,15773208:0,0,0
k1,63:7546385,15773208:344644
k1,63:9933690,15773208:314821
k1,63:13403781,15773208:299650
k1,63:14765608,15773208:314821
k1,63:16222061,15773208:299651
k1,63:19093659,15773208:299651
k1,63:20441839,15773208:500672
k1,63:23505041,15773208:299651
k1,63:25383453,15773208:299650
k1,63:28727962,15773208:299651
k1,63:30506222,15773208:0
)
(1,63:5363201,16931887:25143021,811071,347607
g1,63:7641641,16931887
g1,63:12880259,16931887
g1,63:13717720,16931887
g1,63:16767601,16931887
g1,63:18441806,16931887
g1,63:20348520,16931887
g1,63:22433921,16931887
g1,63:26014840,16931887
r1,92:28509284,16931887:0,1158678,347607
r1,92:28509284,16931887:0,347607,347607
k1,63:30506222,16931887:1996938
g1,63:30506222,16931887
)
]
g1,63:30506222,15773208
)
g1,63:30506222,15773208
)
]
$1,63:30506222,16300220
)
g1,63:30506222,16300220
g1,63:30506222,16300220
)
(1,64:-820518,18283177:31326740,758743,399935
h1,64:-820518,18283177:0,0,0
(1,64:-820518,18283177:31326740,758743,399935
$1,64:-820518,18283177
[1,64:-820518,18283177:31326740,758743,399935
(1,64:-820518,18335505:31326740,811071,347607
g1,64:-820518,18335505
(1,64:-820518,18335505:6183719,811071,347607
r1,92:-820518,18335505:0,1158678,347607
[1,64:-820518,18335505:5594039,485828,347607
(1,64:-820518,18335505:5594039,485828,347607
k1,64:2421166,18335505:3241684
h1,64:2421166,18335505:0,0,0
r1,92:4773521,18335505:0,347607,347607
g1,64:4773521,18335505
g1,64:4773521,18335505
)
]
g1,64:4773521,18335505
g1,64:5363201,18335505
)
g1,64:5363201,18335505
(1,64:5363201,18335505:25143021,811071,347607
[1,64:5363201,18335505:25143021,811071,347607
(1,64:5363201,18335505:25143021,811071,347607
h1,64:5363201,18335505:0,0,0
g1,64:6080820,18335505
g1,64:6798439,18335505
r1,92:7831813,18335505:-401864,0,0
g1,64:8233677,18335505
g1,64:8951296,18335505
g1,64:10187035,18335505
g1,64:12729559,18335505
g1,64:13447178,18335505
g1,64:14164797,18335505
g1,64:14882416,18335505
g1,64:15600035,18335505
g1,64:16317654,18335505
g1,64:17035273,18335505
g1,64:17991859,18335505
r1,92:19583541,18335505:-401864,0,0
g1,64:19985405,18335505
g1,64:20703024,18335505
g1,64:21420643,18335505
g1,64:22138262,18335505
g1,64:22855881,18335505
g1,64:23812467,18335505
g1,64:24809240,18335505
g1,64:25526859,18335505
g1,64:26244478,18335505
g1,64:26962097,18335505
g1,64:27679716,18335505
g1,64:28397335,18335505
g1,64:29114954,18335505
r1,92:30311225,18335505:0,1158678,347607
r1,92:30311225,18335505:0,347607,347607
k1,64:30506222,18335505:194997
g1,64:30506222,18335505
)
]
g1,64:30506222,18335505
)
g1,64:30506222,18335505
)
]
$1,64:30506222,18283177
)
g1,64:30506222,18283177
g1,64:30506222,18283177
)
(1,65:-820518,19621260:31326740,758743,399935
h1,65:-820518,19621260:0,0,0
(1,65:-820518,19621260:31326740,758743,399935
$1,65:-820518,19621260
[1,65:-820518,19621260:31326740,758743,399935
(1,65:-820518,19673588:31326740,811071,347607
g1,65:-820518,19673588
(1,65:-820518,19673588:6183719,811071,347607
r1,92:-820518,19673588:0,1158678,347607
[1,65:-820518,19673588:5594039,477934,347607
(1,65:-820518,19673588:5594039,477934,347607
k1,65:2421166,19673588:3241684
h1,65:2421166,19673588:0,0,0
r1,92:4773521,19673588:0,347607,347607
g1,65:4773521,19673588
g1,65:4773521,19673588
)
]
g1,65:4773521,19673588
g1,65:5363201,19673588
)
g1,65:5363201,19673588
(1,65:5363201,19673588:25143021,811071,347607
[1,65:5363201,19673588:25143021,811071,347607
(1,65:5363201,19673588:25143021,811071,347607
h1,65:5363201,19673588:0,0,0
g1,65:6080820,19673588
g1,65:6798439,19673588
r1,92:7831813,19673588:-401864,0,0
g1,65:8233677,19673588
g1,65:8951296,19673588
g1,65:9668915,19673588
r1,92:10702289,19673588:-401864,0,0
g1,65:11104153,19673588
g1,65:11821772,19673588
g1,65:13057511,19673588
g1,65:13775130,19673588
g1,65:14492749,19673588
g1,65:15210368,19673588
g1,65:15927987,19673588
g1,65:16645606,19673588
g1,65:17363225,19673588
g1,65:18080844,19673588
g1,65:18798463,19673588
g1,65:19516082,19673588
g1,65:20233701,19673588
g1,65:20951320,19673588
g1,65:21668939,19673588
g1,65:22386558,19673588
g1,65:23104177,19673588
g1,65:23821796,19673588
g1,65:24539415,19673588
g1,65:25257034,19673588
g1,65:26213620,19673588
g1,65:27210393,19673588
r1,92:28406664,19673588:0,1158678,347607
r1,92:28406664,19673588:0,347607,347607
k1,65:30506222,19673588:2099558
g1,65:30506222,19673588
)
]
g1,65:30506222,19673588
)
g1,65:30506222,19673588
)
]
$1,65:30506222,19621260
)
g1,65:30506222,19621260
g1,65:30506222,19621260
)
(1,66:-820518,21671037:31326740,811071,347607
h1,66:-820518,21671037:0,0,0
[1,66:-820518,21671037:5594039,811071,347607
(1,66:-820518,21671037:5594039,811071,347607
g1,66:-820518,21671037
h1,66:-820518,21671037:0,0,0
r1,92:-820518,21671037:0,1158678,347607
(1,66:-820518,21671037:5594039,406549,0
(1,66:-820518,21558316:5594039,293828,0
(1,66:-820518,21558316:5594039,293828,0
r1,92:4773521,21558316:5594039,293828,0
)
)
)
g1,66:4773521,21671037
g1,66:4773521,21671037
)
]
g1,66:5363201,21671037
[1,66:5363201,21671037:25143021,811071,347607
(1,66:5363201,21671037:25143021,811071,347607
h1,66:5363201,21671037:0,0,0
r1,92:5363201,21671037:0,1158678,347607
g1,66:6306919,21671037
g1,66:7250637,21671037
g1,66:8194355,21671037
k1,66:30506221,21671037:21368148
g1,66:30506221,21671037
)
]
g1,66:30506222,21671037
g1,66:30506222,21671037
)
(1,67:-820518,23139010:31326740,758743,399935
h1,67:-820518,23139010:0,0,0
(1,67:-820518,23139010:31326740,758743,399935
$1,67:-820518,23139010
[1,67:-820518,23139010:31326740,758743,399935
(1,67:-820518,23191338:31326740,811071,347607
g1,67:-820518,23191338
(1,67:-820518,23191338:6183719,811071,347607
r1,92:-820518,23191338:0,1158678,347607
[1,67:-820518,23191338:5594039,0,347607
(1,67:-820518,23191338:5594039,0,347607
k1,67:4773521,23191338:5594039
h1,67:4773521,23191338:0,0,0
r1,92:4773521,23191338:0,347607,347607
g1,67:4773521,23191338
g1,67:4773521,23191338
)
]
g1,67:4773521,23191338
g1,67:5363201,23191338
)
g1,67:5363201,23191338
(1,67:5363201,23191338:25143021,811071,347607
[1,67:5363201,23191338:25143021,811071,347607
(1,67:5363201,23191338:25143021,811071,347607
h1,67:5363201,23191338:0,0,0
r1,92:5363201,23191338:0,1158678,347607
g1,67:6149633,23191338
g1,67:6936065,23191338
g1,67:7722497,23191338
g1,67:8508929,23191338
g1,67:9295361,23191338
g1,67:10081793,23191338
g1,67:10868225,23191338
g1,67:11654657,23191338
g1,67:12441089,23191338
g1,67:13227521,23191338
g1,67:14013953,23191338
g1,67:14800385,23191338
g1,67:15586817,23191338
g1,67:16373249,23191338
g1,67:17159681,23191338
g1,67:18268553,23191338
r1,92:17946113,23191338:-322440,0,0
g1,67:21445736,23191338
r1,92:22696160,23191338:-322440,0,0
g1,67:23018600,23191338
r1,92:23018600,23191338:0,347607,347607
k1,67:30506222,23191338:7487622
g1,67:30506222,23191338
)
]
g1,67:30506222,23191338
)
g1,67:30506222,23191338
)
]
$1,67:30506222,23139010
)
g1,67:30506222,23139010
g1,67:30506222,23139010
)
(1,76:-820518,29556045:31326740,5796917,5438108
h1,76:-820518,29556045:0,0,0
(1,76:-820518,29556045:31326740,5796917,5438108
$1,76:-820518,29556045
[1,76:-820518,29556045:31326740,5796917,5438108
(1,76:-820518,24570199:31326740,811071,10423954
g1,76:-820518,24570199
(1,76:-820518,24570199:6183719,811071,10423954
r1,92:-820518,24570199:0,1158678,347607
[1,76:-820518,24570199:5594039,588672,347607
(1,76:-820518,24570199:5594039,588672,347607
k1,76:1544235,24570199:2364753
h1,76:1544235,24570199:0,0,0
g1,76:4055902,24570199
r1,92:4773521,24570199:0,347607,347607
g1,76:4773521,24570199
g1,76:4773521,24570199
)
]
g1,76:4773521,24570199
g1,76:5363201,24570199
)
g1,76:5363201,24570199
(1,76:5363201,24570199:25143021,811071,10423954
[1,76:5363201,24570199:25143021,811071,10423954
(1,76:5363201,24570199:25143021,811071,347607
h1,76:5363201,24570199:0,0,0
g1,76:6080820,24570199
g1,76:6798439,24570199
g1,76:7516058,24570199
g1,76:8233677,24570199
g1,76:8951296,24570199
g1,76:9668915,24570199
g1,76:10386534,24570199
g1,76:11104153,24570199
g1,76:12096620,24570199
g1,76:15128560,24570199
g1,76:15846179,24570199
g1,76:17002263,24570199
g1,76:17719882,24570199
g1,76:18437501,24570199
g1,76:19155120,24570199
g1,76:19872739,24570199
g1,76:20590358,24570199
r1,92:21507475,24570199:0,1158678,347607
k1,76:30506222,24570199:8998747
g1,76:30506222,24570199
)
(1,76:5363201,25728878:25143021,540160,9265275
[1,76:5363201,25728878:25143021,540160,9265275
(1,76:5363201,25728878:25143021,540160,163839
h1,76:5363201,25728878:0,0,0
k1,76:6026670,25728878:8109
k1,76:6690139,25728878:8109
k1,76:7353608,25728878:8109
k1,76:8017077,25728878:8109
k1,76:8680546,25728878:8109
r1,92:9624266,25728878:-367000,0,0
k1,76:9997763,25728878:373497
k1,76:10661232,25728878:8109
k1,76:11324701,25728878:8109
k1,76:12209114,25728878:229053
k1,76:14186013,25728878:229054
k1,76:19644184,25728878:229053
k1,76:21898955,25728878:229053
k1,76:22562424,25728878:8109
k1,76:23225893,25728878:8109
k1,76:23889362,25728878:8109
k1,76:24552831,25728878:8109
k1,76:25216300,25728878:8109
k1,76:25879769,25728878:8109
k1,76:26543237,25728878:8108
k1,76:27206706,25728878:8109
r1,92:28150426,25728878:-367000,0,0
k1,76:28523924,25728878:373498
k1,76:29187393,25728878:8109
k1,76:29850862,25728878:8109
k1,76:30506222,25728878:0
)
(1,76:5363201,26751242:25143021,540160,71679
g1,76:6018561,26751242
g1,76:6673921,26751242
g1,76:7329281,26751242
g1,76:7984641,26751242
g1,76:8640001,26751242
g1,76:9295361,26751242
g1,76:9950721,26751242
g1,76:10606081,26751242
g1,76:11261441,26751242
g1,76:11916801,26751242
g1,76:12572161,26751242
g1,76:13227521,26751242
g1,76:13882881,26751242
g1,76:14538241,26751242
g1,76:15193601,26751242
g1,76:15848961,26751242
r1,92:16792681,26751242:-367000,0,0
g1,76:17159681,26751242
g1,76:17815041,26751242
g1,76:18470401,26751242
g1,76:19125761,26751242
g1,76:19781121,26751242
g1,76:20436481,26751242
g1,76:21091841,26751242
g1,76:21747201,26751242
g1,76:22402561,26751242
g1,76:23057921,26751242
g1,76:23713281,26751242
g1,76:24368641,26751242
g1,76:25024001,26751242
g1,76:25679361,26751242
g1,76:26334721,26751242
g1,76:26990081,26751242
g1,76:27645441,26751242
g1,76:28300801,26751242
k1,76:30506222,26751242:1367871
g1,76:30506222,26751242
)
(1,76:6076749,27773606:24429473,715651,306712
(1,76:6076749,27773606:0,715651,306712
g1,76:6076749,27773606
g1,76:5719975,27773606
g1,76:5363201,27773606
(1,76:5363201,27773606:356774,715651,306712
k1,76:5719975,27773606:356774
(1,76:5719975,27773606:0,715651,306712
k1,76:5159643,27773606:-560332
r1,92:5159643,27773606:0,1022363,306712
x1,92:5719975,27773606
)
)
g1,76:6076749,27773606
)
k1,76:6741947,27773606:9838
k1,76:7628655,27773606:231348
k1,76:9516110,27773606:231360
k1,76:10181309,27773606:9839
k1,76:10846507,27773606:9838
k1,76:11511705,27773606:9838
k1,76:12176904,27773606:9839
k1,76:12842102,27773606:9838
k1,76:13507301,27773606:9839
k1,76:14172499,27773606:9838
k1,76:14837697,27773606:9838
k1,76:15502896,27773606:9839
k1,76:16168094,27773606:9838
k1,76:16833293,27773606:9839
r1,92:17777013,27773606:-367000,0,0
k1,76:18151896,27773606:374883
k1,76:18817095,27773606:9839
k1,76:19482293,27773606:9838
k1,76:20369000,27773606:231347
k1,76:22557266,27773606:231361
k1,76:23222464,27773606:9838
k1,76:23887663,27773606:9839
k1,76:24552861,27773606:9838
r1,92:25542451,27773606:-321130,0,0
k1,76:25871465,27773606:329014
k1,76:26536663,27773606:9838
k1,76:27201862,27773606:9839
k1,76:27867060,27773606:9838
r1,92:28856650,27773606:-321130,0,0
k1,76:29185664,27773606:329014
k1,76:29850862,27773606:9838
k1,76:30506222,27773606:0
)
(1,76:6076749,28795970:24429473,540160,69119
g1,76:6732109,28795970
g1,76:7387469,28795970
g1,76:8042829,28795970
g1,76:8698189,28795970
g1,76:9353549,28795970
g1,76:10008909,28795970
r1,92:10952629,28795970:-367000,0,0
g1,76:11319629,28795970
g1,76:11974989,28795970
g1,76:12630349,28795970
g1,76:13285709,28795970
g1,76:13941069,28795970
g1,76:14596429,28795970
g1,76:15251789,28795970
g1,76:15907149,28795970
g1,76:16562509,28795970
g1,76:17217869,28795970
g1,76:17873229,28795970
g1,76:18528589,28795970
g1,76:19183949,28795970
g1,76:19839309,28795970
g1,76:20494669,28795970
r1,92:21484259,28795970:-321130,0,0
g1,76:21805389,28795970
g1,76:22460749,28795970
g1,76:23116109,28795970
g1,76:23771469,28795970
g1,76:24426829,28795970
g1,76:25082189,28795970
g1,76:25737549,28795970
g1,76:26392909,28795970
g1,76:27048269,28795970
g1,76:27703629,28795970
g1,76:28358989,28795970
g1,76:29014349,28795970
k1,76:30506222,28795970:654323
g1,76:30506222,28795970
)
(1,76:6076749,29818334:24429473,715651,306712
(1,76:6076749,29818334:0,715651,306712
g1,76:6076749,29818334
g1,76:5719975,29818334
g1,76:5363201,29818334
(1,76:5363201,29818334:356774,715651,306712
k1,76:5719975,29818334:356774
(1,76:5719975,29818334:0,715651,306712
k1,76:5159643,29818334:-560332
r1,92:5159643,29818334:0,1022363,306712
x1,92:5719975,29818334
)
)
g1,76:6076749,29818334
)
k1,76:6737314,29818334:5205
k1,76:7397880,29818334:5206
k1,76:8058445,29818334:5205
k1,76:8719010,29818334:5205
k1,76:9379576,29818334:5206
k1,76:10040141,29818334:5205
k1,76:10700706,29818334:5205
k1,76:11361272,29818334:5206
k1,76:12021837,29818334:5205
k1,76:12682402,29818334:5205
k1,76:13342968,29818334:5206
k1,76:14003533,29818334:5205
k1,76:14664099,29818334:5206
k1,76:15324664,29818334:5205
r1,92:16268384,29818334:-367000,0,0
k1,76:16639555,29818334:371171
k1,76:17300120,29818334:5205
k1,76:17960686,29818334:5206
k1,76:18621251,29818334:5205
k1,76:19281816,29818334:5205
k1,76:19942382,29818334:5206
k1,76:20602947,29818334:5205
k1,76:21263512,29818334:5205
k1,76:21924078,29818334:5206
k1,76:22584643,29818334:5205
k1,76:23245209,29818334:5206
k1,76:23905774,29818334:5205
k1,76:24566339,29818334:5205
k1,76:25226905,29818334:5206
k1,76:25887470,29818334:5205
k1,76:26548035,29818334:5205
k1,76:27208601,29818334:5206
k1,76:27869166,29818334:5205
k1,76:28529731,29818334:5205
k1,76:29190297,29818334:5206
k1,76:29850862,29818334:5205
k1,76:30506222,29818334:0
)
(1,76:6076749,30840698:24429473,540160,74239
r1,92:7020469,30840698:-367000,0,0
g1,76:7387469,30840698
g1,76:8042829,30840698
g1,76:8698189,30840698
g1,76:9353549,30840698
g1,76:10008909,30840698
g1,76:10664269,30840698
g1,76:11319629,30840698
g1,76:12193224,30840698
g1,76:14577424,30840698
g1,76:15232784,30840698
g1,76:15888144,30840698
g1,76:16543504,30840698
g1,76:17198864,30840698
g1,76:17854224,30840698
g1,76:18509584,30840698
g1,76:19164944,30840698
g1,76:19820304,30840698
k1,76:30506222,30840698:9848368
g1,76:30506222,30840698
)
(1,76:6076749,31863062:24429473,715651,306712
(1,76:6076749,31863062:0,715651,306712
g1,76:6076749,31863062
g1,76:5719975,31863062
g1,76:5363201,31863062
(1,76:5363201,31863062:356774,715651,306712
k1,76:5719975,31863062:356774
(1,76:5719975,31863062:0,715651,306712
k1,76:5159643,31863062:-560332
r1,92:5159643,31863062:0,1022363,306712
x1,92:5719975,31863062
)
)
g1,76:6076749,31863062
)
k1,76:6737314,31863062:5205
k1,76:7397880,31863062:5206
k1,76:8058445,31863062:5205
k1,76:8719010,31863062:5205
k1,76:9379576,31863062:5206
k1,76:10040141,31863062:5205
k1,76:10700706,31863062:5205
k1,76:11361272,31863062:5206
k1,76:12021837,31863062:5205
k1,76:12682402,31863062:5205
k1,76:13342968,31863062:5206
k1,76:14003533,31863062:5205
k1,76:14664099,31863062:5206
r1,92:15607819,31863062:-367000,0,0
k1,76:15978990,31863062:371171
k1,76:16639555,31863062:5205
k1,76:17300120,31863062:5205
k1,76:17960686,31863062:5206
k1,76:18621251,31863062:5205
k1,76:19281816,31863062:5205
k1,76:19942382,31863062:5206
k1,76:20602947,31863062:5205
k1,76:21263512,31863062:5205
k1,76:21924078,31863062:5206
k1,76:22584643,31863062:5205
k1,76:23245209,31863062:5206
k1,76:23905774,31863062:5205
k1,76:24566339,31863062:5205
k1,76:25226905,31863062:5206
k1,76:25887470,31863062:5205
k1,76:26548035,31863062:5205
k1,76:27208601,31863062:5206
k1,76:27869166,31863062:5205
k1,76:28529731,31863062:5205
k1,76:29190297,31863062:5206
k1,76:29850862,31863062:5205
k1,76:30506222,31863062:0
)
(1,76:6076749,32885426:24429473,529920,20479
g1,76:9335199,32885426
k1,76:30506221,32885426:20333472
g1,76:30506221,32885426
)
(1,76:6076749,33907790:24429473,715651,306712
(1,76:6076749,33907790:0,715651,306712
g1,76:6076749,33907790
g1,76:5719975,33907790
g1,76:5363201,33907790
(1,76:5363201,33907790:356774,715651,306712
k1,76:5719975,33907790:356774
(1,76:5719975,33907790:0,715651,306712
k1,76:5159643,33907790:-560332
r1,92:5159643,33907790:0,1022363,306712
x1,92:5719975,33907790
)
)
g1,76:6076749,33907790
)
k1,76:6737466,33907790:5357
k1,76:7398182,33907790:5356
k1,76:8278923,33907790:225381
k1,76:11363641,33907790:225382
k1,76:12024357,33907790:5356
k1,76:12685074,33907790:5357
k1,76:13345790,33907790:5356
k1,76:14006507,33907790:5357
k1,76:14667223,33907790:5356
k1,76:15327940,33907790:5357
k1,76:15988656,33907790:5356
r1,92:16932376,33907790:-367000,0,0
k1,76:17303669,33907790:371293
k1,76:17964385,33907790:5356
k1,76:18625102,33907790:5357
k1,76:19285818,33907790:5356
k1,76:19946535,33907790:5357
k1,76:20607251,33907790:5356
k1,76:21267968,33907790:5357
k1,76:21928684,33907790:5356
k1,76:22589401,33907790:5357
k1,76:23250117,33907790:5356
r1,92:24193837,33907790:-367000,0,0
k1,76:24565130,33907790:371293
k1,76:25225846,33907790:5356
k1,76:25886563,33907790:5357
k1,76:26547279,33907790:5356
k1,76:27207996,33907790:5357
k1,76:27868712,33907790:5356
k1,76:28529429,33907790:5357
k1,76:29190145,33907790:5356
k1,76:29850862,33907790:5357
k1,76:30506222,33907790:0
)
(1,76:6076749,34930154:24429473,535040,63999
g1,76:6732109,34930154
g1,76:7387469,34930154
g1,76:8042829,34930154
g1,76:8698189,34930154
g1,76:9353549,34930154
k1,76:30506223,34930154:20315124
g1,76:30506223,34930154
)
]
r1,92:30506222,25728878:0,347607,347607
g1,76:30506222,25728878
g1,76:30506222,25728878
)
]
g1,76:30506222,24570199
)
g1,76:30506222,24570199
)
]
$1,76:30506222,29556045
)
g1,76:30506222,29556045
g1,76:30506222,29556045
)
(1,82:-820518,37579092:31326740,2339999,1981191
h1,82:-820518,37579092:0,0,0
(1,82:-820518,37579092:31326740,2339999,1981191
$1,82:-820518,37579092
[1,82:-820518,37579092:31326740,2339999,1981191
(1,82:-820518,36050164:31326740,811071,3510119
g1,82:-820518,36050164
(1,82:-820518,36050164:6183719,811071,3510119
r1,92:-820518,36050164:0,1158678,347607
[1,82:-820518,36050164:5594039,485828,347607
(1,82:-820518,36050164:5594039,485828,347607
k1,82:-289999,36050164:530519
h1,82:-289999,36050164:0,0,0
r1,92:4773521,36050164:0,347607,347607
g1,82:4773521,36050164
g1,82:4773521,36050164
)
]
g1,82:4773521,36050164
g1,82:5363201,36050164
)
g1,82:5363201,36050164
(1,82:5363201,36050164:25143021,811071,3510119
[1,82:5363201,36050164:25143021,811071,3510119
(1,82:5363201,36050164:25143021,811071,347607
h1,82:5363201,36050164:0,0,0
g1,82:6080820,36050164
g1,82:6798439,36050164
g1,82:7516058,36050164
g1,82:8233677,36050164
g1,82:8951296,36050164
g1,82:9668915,36050164
g1,82:10386534,36050164
g1,82:11104153,36050164
g1,82:11821772,36050164
g1,82:12539391,36050164
g1,82:13257010,36050164
g1,82:13974629,36050164
g1,82:14692248,36050164
g1,82:15409867,36050164
g1,82:16127486,36050164
g1,82:16845105,36050164
g1,82:17562724,36050164
g1,82:18555191,36050164
g1,82:20873100,36050164
g1,82:21590719,36050164
g1,82:22308338,36050164
g1,82:23025957,36050164
g1,82:23743576,36050164
r1,92:24660693,36050164:0,1158678,347607
k1,82:30506222,36050164:5845529
g1,82:30506222,36050164
)
(1,82:5363201,37208843:25143021,540160,2351440
[1,82:5363201,37208843:25143021,540160,2351440
(1,82:5363201,37208843:25143021,540160,79359
h1,82:5363201,37208843:0,0,0
g1,82:6018561,37208843
g1,82:6673921,37208843
g1,82:7329281,37208843
g1,82:7984641,37208843
g1,82:8640001,37208843
g1,82:9295361,37208843
g1,82:9950721,37208843
g1,82:10606081,37208843
g1,82:11261441,37208843
g1,82:11916801,37208843
g1,82:12572161,37208843
g1,82:13227521,37208843
g1,82:13882881,37208843
g1,82:14538241,37208843
g1,82:15193601,37208843
g1,82:15848961,37208843
g1,82:16504321,37208843
g1,82:17159681,37208843
g1,82:17815041,37208843
g1,82:18470401,37208843
g1,82:19125761,37208843
r1,92:20069481,37208843:-367000,0,0
g1,82:20436481,37208843
g1,82:21091841,37208843
g1,82:21747201,37208843
g1,82:22402561,37208843
g1,82:23057921,37208843
g1,82:23713281,37208843
g1,82:24368641,37208843
g1,82:25024001,37208843
g1,82:25679361,37208843
g1,82:26334721,37208843
g1,82:26990081,37208843
k1,82:30506222,37208843:2678591
g1,82:30506222,37208843
)
(1,82:6076749,38231207:24429473,715651,306712
(1,82:6076749,38231207:0,715651,306712
g1,82:6076749,38231207
g1,82:5719975,38231207
g1,82:5363201,38231207
(1,82:5363201,38231207:356774,715651,306712
k1,82:5719975,38231207:356774
(1,82:5719975,38231207:0,715651,306712
k1,82:5159643,38231207:-560332
r1,92:5159643,38231207:0,1022363,306712
x1,92:5719975,38231207
)
)
g1,82:6076749,38231207
)
k1,82:6732109,38231207:0
k1,82:7387469,38231207:0
k1,82:8042829,38231207:0
k1,82:8698189,38231207:0
k1,82:9353549,38231207:0
k1,82:10008909,38231207:0
k1,82:10664269,38231207:0
k1,82:11319629,38231207:0
k1,82:11974989,38231207:0
k1,82:12630349,38231207:0
k1,82:13285709,38231207:0
k1,82:13941069,38231207:0
k1,82:14596429,38231207:0
k1,82:15251789,38231207:0
k1,82:15907149,38231207:0
k1,82:16562509,38231207:0
k1,82:17217869,38231207:0
k1,82:17873229,38231207:0
k1,82:18528589,38231207:0
k1,82:19183949,38231207:0
k1,82:19839309,38231207:0
k1,82:20494669,38231207:0
k1,82:21150029,38231207:0
k1,82:21805389,38231207:0
r1,92:22749109,38231207:-367000,0,0
k1,82:23115072,38231207:365963
k1,82:23770432,38231207:0
k1,82:24425792,38231207:0
k1,82:25081152,38231207:0
k1,82:25736512,38231207:0
k1,82:26391872,38231207:0
k1,82:27047232,38231207:0
k1,82:27702592,38231207:0
k1,82:28357952,38231207:0
k1,82:29013312,38231207:0
k1,82:29668672,38231207:0
k1,82:30506222,38231207:0
k1,82:30506222,38231207:0
)
(1,82:6076749,39253571:24429473,715651,306712
(1,82:6076749,39253571:0,715651,306712
g1,82:6076749,39253571
g1,82:5719975,39253571
g1,82:5363201,39253571
(1,82:5363201,39253571:356774,715651,306712
k1,82:5719975,39253571:356774
(1,82:5719975,39253571:0,715651,306712
k1,82:5159643,39253571:-560332
r1,92:5159643,39253571:0,1022363,306712
x1,92:5719975,39253571
)
)
g1,82:6076749,39253571
)
g1,82:6732109,39253571
g1,82:7387469,39253571
g1,82:8042829,39253571
r1,92:9032419,39253571:-321130,0,0
g1,82:9353549,39253571
g1,82:10008909,39253571
g1,82:10664269,39253571
g1,82:11319629,39253571
r1,92:12309219,39253571:-321130,0,0
g1,82:12630349,39253571
g1,82:13285709,39253571
g1,82:13941069,39253571
g1,82:14596429,39253571
g1,82:15251789,39253571
g1,82:15907149,39253571
g1,82:16562509,39253571
g1,82:17217869,39253571
g1,82:17873229,39253571
g1,82:18528589,39253571
g1,82:19183949,39253571
g1,82:19839309,39253571
g1,82:20494669,39253571
g1,82:21150029,39253571
g1,82:21805389,39253571
g1,82:22460749,39253571
g1,82:23116109,39253571
g1,82:23771469,39253571
g1,82:24426829,39253571
g1,82:25082189,39253571
g1,82:25737549,39253571
g1,82:26392909,39253571
g1,82:27048269,39253571
k1,82:30506222,39253571:2620403
g1,82:30506222,39253571
)
]
r1,92:30506222,37208843:0,347607,347607
g1,82:30506222,37208843
g1,82:30506222,37208843
)
]
g1,82:30506222,36050164
)
g1,82:30506222,36050164
)
]
$1,82:30506222,37579092
)
g1,82:30506222,37579092
g1,82:30506222,37579092
)
]
(1,92:-820518,45965165:31326740,623900,267389
(1,92:-820518,45965165:31326740,623900,267389
(1,92:-820518,45965165:31326740,623900,267389
[1,92:-820518,45965165:31326740,623900,267389
(1,92:-820518,45965165:31326740,623900,267389
(1,92:-820518,45965165:0,0,0
[1,92:-820518,45965165:31326740,0,0
(1,92:-820518,45965165:31326740,0,0
h1,92:-820518,45965165:0,0,0
k1,92:14842852,45965165:15663370
k1,92:30506222,45965165:15663370
)
]
k1,92:-820518,45965165:-31326740
)
g1,92:-820518,45965165
[1,92:-820518,45965165:31326740,0,0
(1,92:-820518,45965165:31326740,0,0
k1,92:14842852,45965165:15663370
h1,92:14842852,45965165:0,0,0
g1,92:14842852,45965165
k1,92:30506222,45965165:15663370
)
]
g1,92:30506222,45965165
(1,92:30506222,45965165:0,623900,267389
k1,92:-820518,45965165:-31326740
[1,92:-820518,45965165:31326740,623900,267389
(1,92:-820518,45965165:31326740,623900,267389
k1,92:29501554,45965165:30322072
h1,92:29501554,45965165:0,0,0
[1,92:29501554,45965165:1004667,550500,235932
(1,92:29501554,45965165:1004667,550500,235932
h1,92:29501554,45965165:0,0,0
r1,92:29501554,45965165:0,786432,235932
g1,92:30506221,45965165
g1,92:30506221,45965165
)
]
r1,92:30506221,45965165:0,891289,267389
g1,92:30506221,45965165
g1,92:30506221,45965165
)
]
)
)
]
)
g1,92:30506222,45965165
)
)
]
]
]
]
!34478
}1
!10
{2
[1,130:0,45965165:30506222,45965165,267389
h1,130:0,0:0,0,0
[1,130:0,0:0,0,0
(1,130:0,-2796489:0,0,0
k1,130:0,-2796489:886299
)
]
[1,130:0,45965165:30506222,45965165,267389
[1,130:-820518,45965165:31326740,48695873,267389
[1,130:-820518,-1944276:31326740,786432,0
(1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:31326740,0,0
[1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:0,0,0
[1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:31326740,0,0
h1,130:-820518,-1944276:0,0,0
k1,130:14842852,-1944276:15663370
k1,130:30506222,-1944276:15663370
)
]
k1,130:-820518,-1944276:-31326740
)
g1,130:-820518,-1944276
[1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:31326740,0,0
k1,130:14842852,-1944276:15663370
h1,130:14842852,-1944276:0,0,0
g1,130:14842852,-1944276
k1,130:30506222,-1944276:15663370
)
]
g1,130:30506222,-1944276
(1,130:30506222,-1944276:0,0,0
k1,130:-820518,-1944276:-31326740
[1,130:-820518,-1944276:31326740,0,0
(1,130:-820518,-1944276:31326740,0,0
k1,130:30506222,-1944276:31326740
h1,130:30506222,-1944276:0,0,0
g1,130:30506222,-1944276
g1,130:30506222,-1944276
)
]
)
)
]
)
g1,130:30506222,-1944276
)
)
]
[1,130:-820518,43999085:31326740,44304961,0
(1,87:-820518,3496233:31326740,3802109,3443300
h1,87:-820518,3496233:0,0,0
(1,87:-820518,3496233:31326740,3802109,3443300
$1,87:-820518,3496233
[1,87:-820518,3496233:31326740,3802109,3443300
(1,87:-820518,505195:31326740,811071,6434338
g1,87:-820518,505195
(1,87:-820518,505195:6183719,811071,6434338
r1,87:-820518,505195:0,1158678,347607
[1,87:-820518,505195:5594039,485828,347607
(1,87:-820518,505195:5594039,485828,347607
k1,87:-289999,505195:530519
h1,87:-289999,505195:0,0,0
r1,87:4773521,505195:0,347607,347607
g1,87:4773521,505195
g1,87:4773521,505195
)
]
g1,87:4773521,505195
g1,87:5363201,505195
)
g1,87:5363201,505195
(1,87:5363201,505195:25143021,811071,6434338
[1,87:5363201,505195:25143021,811071,6434338
(1,87:5363201,505195:25143021,811071,347607
h1,87:5363201,505195:0,0,0
g1,87:6080820,505195
g1,87:6798439,505195
g1,87:7516058,505195
g1,87:8233677,505195
g1,87:8951296,505195
g1,87:9668915,505195
g1,87:10386534,505195
g1,87:11104153,505195
g1,87:12096620,505195
g1,87:14487009,505195
g1,87:15204628,505195
g1,87:15922247,505195
g1,87:16639866,505195
g1,87:17632333,505195
g1,87:21610813,505195
g1,87:22328432,505195
g1,87:23046051,505195
g1,87:23763670,505195
g1,87:24481289,505195
g1,87:25198908,505195
g1,87:25916527,505195
r1,87:26833644,505195:0,1158678,347607
k1,87:30506222,505195:3672578
g1,87:30506222,505195
)
(1,87:5363201,1663874:25143021,540160,5275659
[1,87:5363201,1663874:25143021,540160,5275659
(1,87:5363201,1663874:25143021,540160,135003
h1,87:5363201,1663874:0,0,0
k1,87:8380105,1663874:220483
k1,87:9037150,1663874:1685
k1,87:9694195,1663874:1685
k1,87:10351240,1663874:1685
k1,87:11008285,1663874:1685
k1,87:11665330,1663874:1685
k1,87:12322376,1663874:1686
k1,87:12979421,1663874:1685
k1,87:13636466,1663874:1685
k1,87:14293511,1663874:1685
k1,87:14950556,1663874:1685
k1,87:15607601,1663874:1685
k1,87:16264646,1663874:1685
r1,87:17208366,1663874:-367000,0,0
k1,87:17576716,1663874:368350
k1,87:18233761,1663874:1685
k1,87:18890806,1663874:1685
k1,87:19547851,1663874:1685
k1,87:20423695,1663874:220484
k1,87:23356058,1663874:220483
k1,87:24013103,1663874:1685
k1,87:24670148,1663874:1685
k1,87:25327193,1663874:1685
k1,87:25984238,1663874:1685
k1,87:26641283,1663874:1685
k1,87:27517124,1663874:220481
k1,87:29193817,1663874:220483
k1,87:29850862,1663874:1685
k1,87:30506222,1663874:0
)
(1,87:5363201,2686238:25143021,540160,66559
g1,87:6018561,2686238
g1,87:6673921,2686238
g1,87:7329281,2686238
g1,87:7984641,2686238
g1,87:8640001,2686238
r1,87:9583721,2686238:-367000,0,0
g1,87:9950721,2686238
g1,87:10606081,2686238
g1,87:11261441,2686238
g1,87:11916801,2686238
g1,87:12572161,2686238
g1,87:13227521,2686238
g1,87:13882881,2686238
g1,87:14538241,2686238
g1,87:15193601,2686238
g1,87:15848961,2686238
g1,87:16504321,2686238
g1,87:17159681,2686238
g1,87:17815041,2686238
g1,87:18470401,2686238
g1,87:19125761,2686238
g1,87:19781121,2686238
g1,87:20436481,2686238
g1,87:21091841,2686238
g1,87:21747201,2686238
g1,87:22402561,2686238
g1,87:23057921,2686238
g1,87:23713281,2686238
k1,87:30506222,2686238:5955391
g1,87:30506222,2686238
)
(1,87:6076749,3708602:24429473,715651,306712
(1,87:6076749,3708602:0,715651,306712
g1,87:6076749,3708602
g1,87:5719975,3708602
g1,87:5363201,3708602
(1,87:5363201,3708602:356774,715651,306712
k1,87:5719975,3708602:356774
(1,87:5719975,3708602:0,715651,306712
k1,87:5159643,3708602:-560332
r1,87:5159643,3708602:0,1022363,306712
x1,87:5719975,3708602
)
)
g1,87:6076749,3708602
)
k1,87:6743707,3708602:11598
k1,87:7410665,3708602:11598
k1,87:8077624,3708602:11599
k1,87:8744582,3708602:11598
k1,87:9411540,3708602:11598
k1,87:10078498,3708602:11598
k1,87:10745457,3708602:11599
k1,87:11412415,3708602:11598
k1,87:12079373,3708602:11598
k1,87:12746331,3708602:11598
r1,87:13690051,3708602:-367000,0,0
k1,87:14066345,3708602:376294
k1,87:14733304,3708602:11599
k1,87:15400262,3708602:11598
k1,87:16067220,3708602:11598
k1,87:16734178,3708602:11598
k1,87:17401137,3708602:11599
k1,87:18068095,3708602:11598
k1,87:18735053,3708602:11598
k1,87:19402011,3708602:11598
k1,87:20068969,3708602:11598
k1,87:20958038,3708602:233709
k1,87:23195182,3708602:233708
k1,87:23862140,3708602:11598
r1,87:24805860,3708602:-367000,0,0
k1,87:25182154,3708602:376294
k1,87:25849113,3708602:11599
k1,87:26516071,3708602:11598
k1,87:27183029,3708602:11598
k1,87:27849987,3708602:11598
k1,87:28516946,3708602:11599
k1,87:29183904,3708602:11598
k1,87:29850862,3708602:11598
k1,87:30506222,3708602:0
)
(1,87:6076749,4730966:24429473,537600,134348
g1,87:8298420,4730966
g1,87:9172015,4730966
g1,87:10500430,4730966
g1,87:11155790,4730966
g1,87:11811150,4730966
g1,87:12466510,4730966
g1,87:13340105,4730966
r1,87:16409158,4730966:-367000,0,0
g1,87:16776158,4730966
g1,87:17431518,4730966
g1,87:18086878,4730966
g1,87:18742238,4730966
g1,87:19615833,4730966
g1,87:22433881,4730966
g1,87:23089241,4730966
k1,87:30506222,4730966:6579431
g1,87:30506222,4730966
)
(1,87:6076749,5753330:24429473,715651,306712
(1,87:6076749,5753330:0,715651,306712
g1,87:6076749,5753330
g1,87:5719975,5753330
g1,87:5363201,5753330
(1,87:5363201,5753330:356774,715651,306712
k1,87:5719975,5753330:356774
(1,87:5719975,5753330:0,715651,306712
k1,87:5159643,5753330:-560332
r1,87:5159643,5753330:0,1022363,306712
x1,87:5719975,5753330
)
)
g1,87:6076749,5753330
)
k1,87:6739297,5753330:7188
k1,87:7401845,5753330:7188
k1,87:8064393,5753330:7188
k1,87:8726941,5753330:7188
k1,87:9610125,5753330:227824
k1,87:11476349,5753330:227824
k1,87:12138897,5753330:7188
k1,87:12801445,5753330:7188
k1,87:13463993,5753330:7188
k1,87:14347168,5753330:227815
k1,87:17942232,5753330:227824
k1,87:18604780,5753330:7188
k1,87:19267328,5753330:7188
k1,87:19929876,5753330:7188
k1,87:20592424,5753330:7188
r1,87:21536144,5753330:-367000,0,0
k1,87:21908903,5753330:372759
k1,87:22571451,5753330:7188
k1,87:23233999,5753330:7188
k1,87:23896547,5753330:7188
k1,87:24559095,5753330:7188
k1,87:25221643,5753330:7188
k1,87:25884191,5753330:7188
k1,87:26546739,5753330:7188
k1,87:27209286,5753330:7187
k1,87:27871834,5753330:7188
r1,87:28815554,5753330:-367000,0,0
k1,87:29188314,5753330:372760
k1,87:29850862,5753330:7188
k1,87:30506222,5753330:0
)
(1,87:6076749,6775694:24429473,540160,163839
g1,87:6732109,6775694
g1,87:7387469,6775694
g1,87:8042829,6775694
g1,87:8698189,6775694
g1,87:9353549,6775694
g1,87:10008909,6775694
g1,87:10664269,6775694
g1,87:11319629,6775694
g1,87:11974989,6775694
g1,87:12630349,6775694
g1,87:13503944,6775694
g1,87:14414239,6775694
g1,87:15069599,6775694
r1,87:16268254,6775694:-367000,0,0
g1,87:16635254,6775694
g1,87:17290614,6775694
g1,87:17945974,6775694
g1,87:18601334,6775694
g1,87:19256694,6775694
g1,87:19912054,6775694
g1,87:21040584,6775694
k1,87:30506222,6775694:2869439
g1,87:30506222,6775694
)
]
r1,87:30506222,1663874:0,347607,347607
g1,87:30506222,1663874
g1,87:30506222,1663874
)
]
g1,87:30506222,505195
)
g1,87:30506222,505195
)
]
$1,87:30506222,3496233
)
g1,87:30506222,3496233
g1,87:30506222,3496233
)
(1,92:-820518,10546836:31326740,3362363,3003555
h1,92:-820518,10546836:0,0,0
(1,92:-820518,10546836:31326740,3362363,3003555
$1,92:-820518,10546836
[1,92:-820518,10546836:31326740,3362363,3003555
(1,92:-820518,7995544:31326740,811071,5554847
g1,92:-820518,7995544
(1,92:-820518,7995544:6183719,811071,5554847
r1,92:-820518,7995544:0,1158678,347607
[1,92:-820518,7995544:5594039,588672,347607
(1,92:-820518,7995544:5594039,588672,347607
k1,92:627118,7995544:1447636
h1,92:627118,7995544:0,0,0
g1,92:4055902,7995544
r1,92:4773521,7995544:0,347607,347607
g1,92:4773521,7995544
g1,92:4773521,7995544
)
]
g1,92:4773521,7995544
g1,92:5363201,7995544
)
g1,92:5363201,7995544
(1,92:5363201,7995544:25143021,811071,5554847
[1,92:5363201,7995544:25143021,811071,5554847
(1,92:5363201,7995544:25143021,811071,347607
h1,92:5363201,7995544:0,0,0
g1,92:6080820,7995544
g1,92:6798439,7995544
g1,92:7516058,7995544
g1,92:8233677,7995544
g1,92:8951296,7995544
g1,92:9668915,7995544
g1,92:10386534,7995544
g1,92:11104153,7995544
g1,92:11821772,7995544
g1,92:12539391,7995544
g1,92:13257010,7995544
g1,92:13974629,7995544
g1,92:14967096,7995544
g1,92:19335960,7995544
g1,92:20053579,7995544
g1,92:20771198,7995544
g1,92:21488817,7995544
g1,92:22206436,7995544
g1,92:22924055,7995544
g1,92:23641674,7995544
r1,92:24558791,7995544:0,1158678,347607
k1,92:30506222,7995544:5947431
g1,92:30506222,7995544
)
(1,92:5363201,9154223:25143021,540160,4396168
[1,92:5363201,9154223:25143021,540160,4396168
(1,92:5363201,9154223:25143021,540160,134348
h1,92:5363201,9154223:0,0,0
k1,92:8693544,9154223:223936
k1,92:9353178,9154223:4274
k1,92:10012811,9154223:4273
k1,92:10892108,9154223:223937
k1,92:12863889,9154223:223936
k1,92:15439913,9154223:223937
k1,92:16319209,9154223:223936
k1,92:19165241,9154223:223936
k1,92:21159961,9154223:223937
k1,92:21819594,9154223:4273
k1,92:22479228,9154223:4274
k1,92:23358518,9154223:223930
k1,92:25238550,9154223:223937
k1,92:25898183,9154223:4273
k1,92:26557817,9154223:4274
k1,92:27217450,9154223:4273
k1,92:27877084,9154223:4274
k1,92:28536718,9154223:4274
r1,92:29480438,9154223:-367000,0,0
k1,92:29850862,9154223:370424
k1,92:30506222,9154223:0
)
(1,92:5363201,10176587:25143021,540160,79359
g1,92:6236796,10176587
g1,92:6892156,10176587
g1,92:7547516,10176587
g1,92:8202876,10176587
g1,92:8858236,10176587
g1,92:9513596,10176587
g1,92:10168956,10176587
g1,92:10824316,10176587
g1,92:11479676,10176587
g1,92:12135036,10176587
g1,92:12790396,10176587
g1,92:13445756,10176587
g1,92:14101116,10176587
g1,92:14756476,10176587
g1,92:15411836,10176587
g1,92:16067196,10176587
g1,92:16722556,10176587
r1,92:17666276,10176587:-367000,0,0
g1,92:18033276,10176587
g1,92:18688636,10176587
g1,92:19343996,10176587
g1,92:19999356,10176587
g1,92:20654716,10176587
g1,92:21310076,10176587
g1,92:21965436,10176587
g1,92:22620796,10176587
g1,92:23276156,10176587
g1,92:23931516,10176587
g1,92:24586876,10176587
k1,92:30506222,10176587:5081796
g1,92:30506222,10176587
)
(1,92:6076749,11198951:24429473,715651,306712
(1,92:6076749,11198951:0,715651,306712
g1,92:6076749,11198951
g1,92:5719975,11198951
g1,92:5363201,11198951
(1,92:5363201,11198951:356774,715651,306712
k1,92:5719975,11198951:356774
(1,92:5719975,11198951:0,715651,306712
k1,92:5159643,11198951:-560332
r1,92:5159643,11198951:0,1022363,306712
x1,92:5719975,11198951
)
)
g1,92:6076749,11198951
)
k1,92:6938113,11198951:206004
k1,92:8948978,11198951:206004
k1,92:11486753,11198951:206004
k1,92:12142113,11198951:0
k1,92:12797473,11198951:0
k1,92:13452833,11198951:0
k1,92:14108193,11198951:0
k1,92:14763553,11198951:0
k1,92:15418913,11198951:0
k1,92:16074273,11198951:0
k1,92:16729633,11198951:0
k1,92:17384993,11198951:0
k1,92:18040353,11198951:0
k1,92:18695713,11198951:0
k1,92:19557077,11198951:206004
k1,92:21986542,11198951:208450
k1,92:22641902,11198951:0
k1,92:23297262,11198951:0
k1,92:23952622,11198951:0
k1,92:24607982,11198951:0
k1,92:25263342,11198951:0
k1,92:25918702,11198951:0
k1,92:26574062,11198951:0
k1,92:27229422,11198951:0
k1,92:27884782,11198951:0
k1,92:28540142,11198951:0
k1,92:29195502,11198951:0
k1,92:29850862,11198951:0
k1,92:30506222,11198951:0
)
(1,92:6076749,12221315:24429473,540160,66559
g1,92:6732109,12221315
g1,92:7387469,12221315
g1,92:8042829,12221315
g1,92:8698189,12221315
g1,92:9571784,12221315
g1,92:11273754,12221315
g1,92:11929114,12221315
g1,92:12584474,12221315
k1,92:30506222,12221315:17084198
g1,92:30506222,12221315
)
(1,92:6076749,13243679:24429473,715651,306712
(1,92:6076749,13243679:0,715651,306712
g1,92:6076749,13243679
g1,92:5719975,13243679
g1,92:5363201,13243679
(1,92:5363201,13243679:356774,715651,306712
k1,92:5719975,13243679:356774
(1,92:5719975,13243679:0,715651,306712
k1,92:5159643,13243679:-560332
r1,92:5159643,13243679:0,1022363,306712
x1,92:5719975,13243679
)
)
g1,92:6076749,13243679
)
g1,92:6950344,13243679
g1,92:7823939,13243679
g1,92:8479299,13243679
g1,92:9134659,13243679
g1,92:9790019,13243679
g1,92:10445379,13243679
g1,92:11100739,13243679
g1,92:11756099,13243679
g1,92:12411459,13243679
r1,92:13355179,13243679:-367000,0,0
g1,92:13722179,13243679
g1,92:14377539,13243679
g1,92:15032899,13243679
g1,92:15688259,13243679
g1,92:16343619,13243679
g1,92:16998979,13243679
g1,92:17654339,13243679
g1,92:18309699,13243679
g1,92:18965059,13243679
g1,92:19620419,13243679
g1,92:20275779,13243679
g1,92:20931139,13243679
g1,92:21586499,13243679
g1,92:22241859,13243679
g1,92:23370389,13243679
k1,92:30506222,13243679:212609
g1,92:30506222,13243679
)
]
r1,92:30506222,9154223:0,347607,347607
g1,92:30506222,9154223
g1,92:30506222,9154223
)
]
g1,92:30506222,7995544
)
g1,92:30506222,7995544
)
]
$1,92:30506222,10546836
)
g1,92:30506222,10546836
g1,92:30506222,10546836
)
(1,93:-820518,15200233:31326740,811071,347607
h1,93:-820518,15200233:0,0,0
[1,93:-820518,15200233:5594039,811071,347607
(1,93:-820518,15200233:5594039,811071,347607
g1,93:-820518,15200233
h1,93:-820518,15200233:0,0,0
r1,93:-820518,15200233:0,1158678,347607
(1,93:-820518,15200233:5594039,406549,0
(1,93:-820518,15087512:5594039,293828,0
(1,93:-820518,15087512:5594039,293828,0
r1,93:4773521,15087512:5594039,293828,0
)
)
)
g1,93:4773521,15200233
g1,93:4773521,15200233
)
]
g1,93:5363201,15200233
[1,93:5363201,15200233:25143021,811071,347607
(1,93:5363201,15200233:25143021,811071,347607
h1,93:5363201,15200233:0,0,0
r1,93:5363201,15200233:0,1158678,347607
g1,93:6306919,15200233
g1,93:7250637,15200233
g1,93:8194355,15200233
k1,93:30506221,15200233:21368148
g1,93:30506221,15200233
)
]
g1,93:30506222,15200233
g1,93:30506222,15200233
)
(1,94:-820518,17840092:31326740,1917422,1558614
h1,94:-820518,17840092:0,0,0
(1,94:-820518,17840092:31326740,1917422,1558614
$1,94:-820518,17840092
[1,94:-820518,17840092:31326740,1917422,1558614
(1,94:-820518,16733741:31326740,811071,2664965
g1,94:-820518,16733741
(1,94:-820518,16733741:6183719,811071,2664965
r1,94:-820518,16733741:0,1158678,347607
[1,94:-820518,16733741:5594039,490134,347607
(1,94:-820518,16733741:5594039,490134,347607
k1,94:667305,16733741:1487823
h1,94:667305,16733741:0,0,0
r1,94:4773521,16733741:0,347607,347607
g1,94:4773521,16733741
g1,94:4773521,16733741
)
]
g1,94:4773521,16733741
g1,94:5363201,16733741
)
g1,94:5363201,16733741
(1,94:5363201,16733741:25143021,811071,2664965
[1,94:5363201,16733741:25143021,583065,2664965
(1,94:5363201,16733741:25143021,583065,179404
h1,94:5363201,16733741:0,0,0
k1,94:8614067,16733741:262701
k1,94:28316538,16733741:268635
k1,94:29052571,16733741:18414
k1,94:29788603,16733741:18413
k1,94:30506222,16733741:0
)
(1,94:5363201,17892420:25143021,591475,138499
k1,94:6593195,17892420:312877
k1,94:8660074,17892420:229774
k1,94:9377693,17892420:0
k1,94:10095312,17892420:0
k1,94:10812931,17892420:0
k1,94:11530550,17892420:0
k1,94:12248169,17892420:0
k1,94:12965788,17892420:0
k1,94:13683407,17892420:0
k1,94:14401026,17892420:0
k1,94:15118645,17892420:0
k1,94:15836264,17892420:0
k1,94:16553883,17892420:0
k1,94:17271502,17892420:0
k1,94:17989121,17892420:0
k1,94:18706740,17892420:0
k1,94:19424359,17892420:0
k1,94:20141978,17892420:0
k1,94:20859597,17892420:0
k1,94:21577216,17892420:0
k1,94:22294835,17892420:0
k1,94:23012454,17892420:0
k1,94:23730073,17892420:0
k1,94:24447692,17892420:0
r1,94:25481066,17892420:-401864,0,0
k1,94:25872577,17892420:391511
k1,94:26590196,17892420:0
k1,94:27307815,17892420:0
k1,94:28252898,17892420:227464
k1,94:30506222,17892420:0
)
(1,94:5363201,19051099:25143021,811071,347607
g1,94:6080820,19051099
g1,94:6798439,19051099
g1,94:7516058,19051099
g1,94:8233677,19051099
g1,94:8951296,19051099
g1,94:9668915,19051099
g1,94:10625501,19051099
r1,94:12280331,19051099:0,1158678,347607
r1,94:12280331,19051099:0,347607,347607
k1,94:30506223,19051099:18225892
g1,94:30506223,19051099
)
]
g1,94:30506222,16733741
)
g1,94:30506222,16733741
)
]
$1,94:30506222,17840092
)
g1,94:30506222,17840092
g1,94:30506222,17840092
)
(1,95:-820518,21561068:31326740,1917422,1558614
h1,95:-820518,21561068:0,0,0
(1,95:-820518,21561068:31326740,1917422,1558614
$1,95:-820518,21561068
[1,95:-820518,21561068:31326740,1917422,1558614
(1,95:-820518,20454717:31326740,811071,2664965
g1,95:-820518,20454717
(1,95:-820518,20454717:6183719,811071,2664965
r1,95:-820518,20454717:0,1158678,347607
[1,95:-820518,20454717:5594039,490134,347607
(1,95:-820518,20454717:5594039,490134,347607
k1,95:667305,20454717:1487823
h1,95:667305,20454717:0,0,0
r1,95:4773521,20454717:0,347607,347607
g1,95:4773521,20454717
g1,95:4773521,20454717
)
]
g1,95:4773521,20454717
g1,95:5363201,20454717
)
g1,95:5363201,20454717
(1,95:5363201,20454717:25143021,811071,2664965
[1,95:5363201,20454717:25143021,583065,2664965
(1,95:5363201,20454717:25143021,583065,179404
h1,95:5363201,20454717:0,0,0
k1,95:11159223,20454717:358623
k1,95:24399824,20454717:358624
k1,95:25191707,20454717:74264
k1,95:25983591,20454717:74265
k1,95:26775475,20454717:74265
k1,95:28202665,20454717:510073
k1,95:30506222,20454717:0
)
(1,95:5363201,21613396:25143021,591475,147829
k1,95:6080820,21613396:0
k1,95:6798439,21613396:0
k1,95:7516058,21613396:0
k1,95:8233677,21613396:0
k1,95:8951296,21613396:0
k1,95:9668915,21613396:0
k1,95:10811664,21613396:225632
k1,95:11529283,21613396:0
k1,95:12511755,21613396:264853
r1,95:12231885,21613396:-279870,0,0
k1,95:17452399,21613396:222298
k1,95:20826481,21613396:222299
k1,95:23026538,21613396:222299
k1,95:24644605,21613396:222298
r1,95:27393083,21613396:-272698,0,0
k1,95:27650764,21613396:257681
r1,95:28684138,21613396:-401864,0,0
k1,95:29070984,21613396:386846
k1,95:29788603,21613396:0
k1,95:30506222,21613396:0
)
(1,95:5363201,22772075:25143021,811071,347607
g1,95:6080820,22772075
g1,95:6798439,22772075
g1,95:7516058,22772075
g1,95:8233677,22772075
g1,95:8951296,22772075
g1,95:9668915,22772075
g1,95:10386534,22772075
g1,95:11104153,22772075
g1,95:11821772,22772075
g1,95:12539391,22772075
g1,95:13257010,22772075
r1,95:14290384,22772075:-401864,0,0
g1,95:14692248,22772075
g1,95:15409867,22772075
g1,95:16127486,22772075
g1,95:16845105,22772075
g1,95:17562724,22772075
g1,95:18280343,22772075
g1,95:18997962,22772075
g1,95:19715581,22772075
g1,95:20433200,22772075
g1,95:21150819,22772075
g1,95:21868438,22772075
g1,95:22586057,22772075
r1,95:23619431,22772075:-401864,0,0
g1,95:24021295,22772075
g1,95:24738914,22772075
g1,95:25456533,22772075
g1,95:26413119,22772075
g1,95:28666442,22772075
r1,95:29583559,22772075:0,1158678,347607
r1,95:29583559,22772075:0,347607,347607
k1,95:30506222,22772075:922663
g1,95:30506222,22772075
)
]
g1,95:30506222,20454717
)
g1,95:30506222,20454717
)
]
$1,95:30506222,21561068
)
g1,95:30506222,21561068
g1,95:30506222,21561068
)
(1,96:-820518,24702705:31326740,1338083,979274
h1,96:-820518,24702705:0,0,0
(1,96:-820518,24702705:31326740,1338083,979274
$1,96:-820518,24702705
[1,96:-820518,24702705:31326740,1338083,979274
(1,96:-820518,24175693:31326740,811071,1506286
g1,96:-820518,24175693
(1,96:-820518,24175693:6183719,811071,1506286
r1,96:-820518,24175693:0,1158678,347607
[1,96:-820518,24175693:5594039,485828,347607
(1,96:-820518,24175693:5594039,485828,347607
k1,96:-289999,24175693:530519
h1,96:-289999,24175693:0,0,0
r1,96:4773521,24175693:0,347607,347607
g1,96:4773521,24175693
g1,96:4773521,24175693
)
]
g1,96:4773521,24175693
g1,96:5363201,24175693
)
g1,96:5363201,24175693
(1,96:5363201,24175693:25143021,811071,1506286
[1,96:5363201,24175693:25143021,588672,1506286
(1,96:5363201,24175693:25143021,588672,179404
h1,96:5363201,24175693:0,0,0
k1,96:7541364,24175693:254944
k1,96:25408520,24175693:258938
k1,96:26138533,24175693:12394
k1,96:26868547,24175693:12395
k1,96:27598561,24175693:12395
k1,96:28328575,24175693:12395
k1,96:29058589,24175693:12395
k1,96:29788603,24175693:12395
k1,96:30506222,24175693:0
)
(1,96:5363201,25334372:25143021,811071,347607
g1,96:6080820,25334372
g1,96:6798439,25334372
g1,96:7516058,25334372
g1,96:8233677,25334372
g1,96:8951296,25334372
g1,96:9668915,25334372
g1,96:10625501,25334372
g1,96:13057512,25334372
g1,96:13775131,25334372
g1,96:14492750,25334372
g1,96:15210369,25334372
g1,96:15927988,25334372
g1,96:16645607,25334372
g1,96:17363226,25334372
g1,96:18080845,25334372
g1,96:18798464,25334372
r1,96:19715581,25334372:0,1158678,347607
r1,96:19715581,25334372:0,347607,347607
k1,96:30506222,25334372:10790641
g1,96:30506222,25334372
)
]
g1,96:30506222,24175693
)
g1,96:30506222,24175693
)
]
$1,96:30506222,24702705
)
g1,96:30506222,24702705
g1,96:30506222,24702705
)
(1,97:-820518,27331821:31326740,811071,347607
h1,97:-820518,27331821:0,0,0
[1,97:-820518,27331821:5594039,811071,347607
(1,97:-820518,27331821:5594039,811071,347607
g1,97:-820518,27331821
h1,97:-820518,27331821:0,0,0
r1,97:-820518,27331821:0,1158678,347607
(1,97:-820518,27331821:5594039,406549,0
(1,97:-820518,27219100:5594039,293828,0
(1,97:-820518,27219100:5594039,293828,0
r1,97:4773521,27219100:5594039,293828,0
)
)
)
g1,97:4773521,27331821
g1,97:4773521,27331821
)
]
g1,97:5363201,27331821
[1,97:5363201,27331821:25143021,811071,347607
(1,97:5363201,27331821:25143021,811071,347607
h1,97:5363201,27331821:0,0,0
r1,97:5363201,27331821:0,1158678,347607
g1,97:6671194,27331821
g1,97:7614912,27331821
k1,97:30506222,27331821:21947592
g1,97:30506222,27331821
)
]
g1,97:30506222,27331821
g1,97:30506222,27331821
)
(1,98:-820518,28799794:31326740,758743,399935
h1,98:-820518,28799794:0,0,0
(1,98:-820518,28799794:31326740,758743,399935
$1,98:-820518,28799794
[1,98:-820518,28799794:31326740,758743,399935
(1,98:-820518,28852122:31326740,811071,347607
g1,98:-820518,28852122
(1,98:-820518,28852122:6183719,811071,347607
r1,98:-820518,28852122:0,1158678,347607
[1,98:-820518,28852122:5594039,585869,347607
(1,98:-820518,28852122:5594039,585869,347607
k1,98:3338283,28852122:4158801
h1,98:3338283,28852122:0,0,0
g1,98:4055902,28852122
r1,98:4773521,28852122:0,347607,347607
g1,98:4773521,28852122
g1,98:4773521,28852122
)
]
g1,98:4773521,28852122
g1,98:5363201,28852122
)
g1,98:5363201,28852122
(1,98:5363201,28852122:25143021,811071,347607
[1,98:5363201,28852122:25143021,537600,347607
(1,98:5363201,28852122:25143021,537600,347607
h1,98:5363201,28852122:0,0,0
g1,98:6018561,28852122
g1,98:6892156,28852122
g1,98:9396287,28852122
g1,98:11854543,28852122
g1,98:12509903,28852122
g1,98:13383498,28852122
g1,98:16077683,28852122
g1,98:18990758,28852122
g1,98:21039414,28852122
g1,98:23488495,28852122
g1,98:25864175,28852122
g1,98:27466530,28852122
r1,98:29277945,28852122:0,347607,347607
k1,98:30506222,28852122:1228277
g1,98:30506222,28852122
)
]
g1,98:30506222,28852122
)
g1,98:30506222,28852122
)
]
$1,98:30506222,28799794
)
g1,98:30506222,28799794
g1,98:30506222,28799794
)
(1,99:-820518,30137877:31326740,758743,399935
h1,99:-820518,30137877:0,0,0
(1,99:-820518,30137877:31326740,758743,399935
$1,99:-820518,30137877
[1,99:-820518,30137877:31326740,758743,399935
(1,99:-820518,30190205:31326740,811071,347607
g1,99:-820518,30190205
(1,99:-820518,30190205:6183719,811071,347607
r1,99:-820518,30190205:0,1158678,347607
[1,99:-820518,30190205:5594039,505921,347607
(1,99:-820518,30190205:5594039,505921,347607
k1,99:2395332,30190205:3215850
h1,99:2395332,30190205:0,0,0
r1,99:4773521,30190205:0,347607,347607
g1,99:4773521,30190205
g1,99:4773521,30190205
)
]
g1,99:4773521,30190205
g1,99:5363201,30190205
)
g1,99:5363201,30190205
(1,99:5363201,30190205:25143021,811071,347607
[1,99:5363201,30190205:25143021,566246,347607
(1,99:5363201,30190205:25143021,566246,347607
h1,99:5363201,30190205:0,0,0
g1,99:13579937,30190205
g1,99:14297556,30190205
r1,99:15214673,30190205:0,347607,347607
k1,99:30506222,30190205:15291549
g1,99:30506222,30190205
)
]
g1,99:30506222,30190205
)
g1,99:30506222,30190205
)
]
$1,99:30506222,30137877
)
g1,99:30506222,30137877
g1,99:30506222,30137877
)
(1,102:-820518,32187654:31326740,811071,347607
h1,102:-820518,32187654:0,0,0
[1,102:-820518,32187654:5594039,811071,347607
(1,102:-820518,32187654:5594039,811071,347607
g1,102:-820518,32187654
h1,102:-820518,32187654:0,0,0
r1,102:-820518,32187654:0,1158678,347607
(1,102:-820518,32187654:5594039,406549,0
(1,102:-820518,32074933:5594039,293828,0
(1,102:-820518,32074933:5594039,293828,0
r1,102:4773521,32074933:5594039,293828,0
)
)
)
g1,102:4773521,32187654
g1,102:4773521,32187654
)
]
g1,102:5363201,32187654
[1,102:5363201,32187654:25143021,811071,347607
(1,102:5363201,32187654:25143021,811071,347607
h1,102:5363201,32187654:0,0,0
r1,102:5363201,32187654:0,1158678,347607
g1,102:6306919,32187654
k1,102:30506221,32187654:23255584
g1,102:30506221,32187654
)
]
g1,102:30506222,32187654
g1,102:30506222,32187654
)
(1,107:-820518,33655627:31326740,758743,399935
h1,107:-820518,33655627:0,0,0
(1,107:-820518,33655627:31326740,758743,399935
$1,107:-820518,33655627
[1,107:-820518,33655627:31326740,758743,399935
(1,107:-820518,33707955:31326740,811071,347607
g1,107:-820518,33707955
(1,107:-820518,33707955:6183719,811071,347607
r1,107:-820518,33707955:0,1158678,347607
[1,107:-820518,33707955:5594039,0,347607
(1,107:-820518,33707955:5594039,0,347607
k1,107:4773521,33707955:5594039
h1,107:4773521,33707955:0,0,0
r1,107:4773521,33707955:0,347607,347607
g1,107:4773521,33707955
g1,107:4773521,33707955
)
]
g1,107:4773521,33707955
g1,107:5363201,33707955
)
g1,107:5363201,33707955
(1,107:5363201,33707955:25143021,811071,347607
[1,107:5363201,33707955:25143021,811071,347607
(1,107:5363201,33707955:25143021,811071,347607
h1,107:5363201,33707955:0,0,0
r1,107:5363201,33707955:0,1158678,347607
x1,107:5976764,33707955
g1,107:6215731,33707955
[1,107:6215731,33707955:11425176,538214,179404
(1,107:6215731,33707955:11425176,538214,179404
h1,107:6215731,33707955:0,0,0
g1,107:7843291,33707955
g1,107:9928692,33707955
g1,107:13509611,33707955
k1,107:17640907,33707955:121959
g1,107:17640907,33707955
)
]
k1,107:18228516,33707955:587609
r1,107:18228516,33707955:0,1158678,347607
x1,107:18842079,33707955
g1,107:19081046,33707955
[1,107:19081046,33707955:11425176,588672,179404
(1,107:19081046,33707955:11425176,588672,179404
h1,107:19081046,33707955:0,0,0
g1,107:19798665,33707955
g1,107:20516284,33707955
g1,107:21233903,33707955
g1,107:21951522,33707955
g1,107:22908108,33707955
k1,107:30506222,33707955:5604568
g1,107:30506222,33707955
)
]
r1,107:30506222,33707955:0,347607,347607
g1,107:30506222,33707955
g1,107:30506222,33707955
)
]
g1,107:30506222,33707955
)
g1,107:30506222,33707955
)
]
$1,107:30506222,33655627
)
g1,107:30506222,33655627
g1,107:30506222,33655627
)
(1,108:-820518,34993710:31326740,758743,399935
h1,108:-820518,34993710:0,0,0
(1,108:-820518,34993710:31326740,758743,399935
$1,108:-820518,34993710
[1,108:-820518,34993710:31326740,758743,399935
(1,108:-820518,35046038:31326740,811071,347607
g1,108:-820518,35046038
(1,108:-820518,35046038:6183719,811071,347607
r1,108:-820518,35046038:0,1158678,347607
[1,108:-820518,35046038:5594039,0,347607
(1,108:-820518,35046038:5594039,0,347607
k1,108:4773521,35046038:5594039
h1,108:4773521,35046038:0,0,0
r1,108:4773521,35046038:0,347607,347607
g1,108:4773521,35046038
g1,108:4773521,35046038
)
]
g1,108:4773521,35046038
g1,108:5363201,35046038
)
g1,108:5363201,35046038
(1,108:5363201,35046038:25143021,811071,347607
[1,108:5363201,35046038:25143021,811071,347607
(1,108:5363201,35046038:25143021,811071,347607
h1,108:5363201,35046038:0,0,0
r1,108:5363201,35046038:0,1158678,347607
x1,108:5976764,35046038
g1,108:6215731,35046038
[1,108:6215731,35046038:11425176,591475,179404
(1,108:6215731,35046038:11425176,591475,179404
h1,108:6215731,35046038:0,0,0
g1,108:6933350,35046038
g1,108:7650969,35046038
g1,108:8368588,35046038
g1,108:9086207,35046038
g1,108:9803826,35046038
g1,108:10521445,35046038
g1,108:11478031,35046038
k1,108:17640907,35046038:4169330
g1,108:17640907,35046038
)
]
k1,108:18228516,35046038:587609
r1,108:18228516,35046038:0,1158678,347607
x1,108:18842079,35046038
g1,108:19081046,35046038
[1,108:19081046,35046038:11425176,588672,179404
(1,108:19081046,35046038:11425176,588672,179404
h1,108:19081046,35046038:0,0,0
g1,108:19798665,35046038
g1,108:20516284,35046038
g1,108:21233903,35046038
g1,108:21951522,35046038
g1,108:22669141,35046038
g1,108:23386760,35046038
g1,108:24343346,35046038
k1,108:30506222,35046038:4169330
g1,108:30506222,35046038
)
]
r1,108:30506222,35046038:0,347607,347607
g1,108:30506222,35046038
g1,108:30506222,35046038
)
]
g1,108:30506222,35046038
)
g1,108:30506222,35046038
)
]
$1,108:30506222,34993710
)
g1,108:30506222,34993710
g1,108:30506222,34993710
)
(1,109:-820518,37043487:31326740,811071,347607
h1,109:-820518,37043487:0,0,0
[1,109:-820518,37043487:5594039,811071,347607
(1,109:-820518,37043487:5594039,811071,347607
g1,109:-820518,37043487
h1,109:-820518,37043487:0,0,0
r1,109:-820518,37043487:0,1158678,347607
(1,109:-820518,37043487:5594039,406549,0
(1,109:-820518,36930766:5594039,293828,0
(1,109:-820518,36930766:5594039,293828,0
r1,109:4773521,36930766:5594039,293828,0
)
)
)
g1,109:4773521,37043487
g1,109:4773521,37043487
)
]
g1,109:5363201,37043487
[1,109:5363201,37043487:25143021,811071,347607
(1,109:5363201,37043487:25143021,811071,347607
h1,109:5363201,37043487:0,0,0
r1,109:5363201,37043487:0,1158678,347607
g1,109:6306919,37043487
k1,109:30506221,37043487:23255584
g1,109:30506221,37043487
)
]
g1,109:30506222,37043487
g1,109:30506222,37043487
)
(1,110:-820518,38511460:31326740,758743,399935
h1,110:-820518,38511460:0,0,0
(1,110:-820518,38511460:31326740,758743,399935
$1,110:-820518,38511460
[1,110:-820518,38511460:31326740,758743,399935
(1,110:-820518,38563788:31326740,811071,347607
g1,110:-820518,38563788
(1,110:-820518,38563788:6183719,811071,347607
r1,110:-820518,38563788:0,1158678,347607
[1,110:-820518,38563788:5594039,580262,347607
(1,110:-820518,38563788:5594039,580262,347607
k1,110:3338283,38563788:4158801
h1,110:3338283,38563788:0,0,0
g1,110:4055902,38563788
r1,110:4773521,38563788:0,347607,347607
g1,110:4773521,38563788
g1,110:4773521,38563788
)
]
g1,110:4773521,38563788
g1,110:5363201,38563788
)
g1,110:5363201,38563788
(1,110:5363201,38563788:25143021,811071,347607
[1,110:5363201,38563788:25143021,540160,347607
(1,110:5363201,38563788:25143021,540160,347607
h1,110:5363201,38563788:0,0,0
g1,110:7519991,38563788
g1,110:8393586,38563788
r1,110:10620501,38563788:-367000,0,0
g1,110:10987501,38563788
g1,110:11642861,38563788
g1,110:12298221,38563788
g1,110:12953581,38563788
g1,110:13608941,38563788
g1,110:14264301,38563788
g1,110:14919661,38563788
g1,110:15575021,38563788
g1,110:16230381,38563788
g1,110:16885741,38563788
g1,110:17541101,38563788
g1,110:18196461,38563788
g1,110:18851821,38563788
g1,110:19507181,38563788
g1,110:20162541,38563788
r1,110:21000091,38563788:0,347607,347607
k1,110:30506222,38563788:9506131
g1,110:30506222,38563788
)
]
g1,110:30506222,38563788
)
g1,110:30506222,38563788
)
]
$1,110:30506222,38511460
)
g1,110:30506222,38511460
g1,110:30506222,38511460
)
(1,112:-820518,40561237:31326740,811071,347607
h1,112:-820518,40561237:0,0,0
[1,112:-820518,40561237:5594039,811071,347607
(1,112:-820518,40561237:5594039,811071,347607
g1,112:-820518,40561237
h1,112:-820518,40561237:0,0,0
r1,112:-820518,40561237:0,1158678,347607
(1,112:-820518,40561237:5594039,406549,0
(1,112:-820518,40448516:5594039,293828,0
(1,112:-820518,40448516:5594039,293828,0
r1,112:4773521,40448516:5594039,293828,0
)
)
)
g1,112:4773521,40561237
g1,112:4773521,40561237
)
]
g1,112:5363201,40561237
[1,112:5363201,40561237:25143021,811071,347607
(1,112:5363201,40561237:25143021,811071,347607
h1,112:5363201,40561237:0,0,0
r1,112:5363201,40561237:0,1158678,347607
g1,112:6306919,40561237
k1,112:30506221,40561237:23255584
g1,112:30506221,40561237
)
]
g1,112:30506222,40561237
g1,112:30506222,40561237
)
(1,113:-820518,42621757:31326740,1338083,979274
h1,113:-820518,42621757:0,0,0
(1,113:-820518,42621757:31326740,1338083,979274
$1,113:-820518,42621757
[1,113:-820518,42621757:31326740,1338083,979274
(1,113:-820518,42094745:31326740,811071,1506286
g1,113:-820518,42094745
(1,113:-820518,42094745:6183719,811071,1506286
r1,113:-820518,42094745:0,1158678,347607
[1,113:-820518,42094745:5594039,0,347607
(1,113:-820518,42094745:5594039,0,347607
k1,113:4773521,42094745:5594039
h1,113:4773521,42094745:0,0,0
r1,113:4773521,42094745:0,347607,347607
g1,113:4773521,42094745
g1,113:4773521,42094745
)
]
g1,113:4773521,42094745
g1,113:5363201,42094745
)
g1,113:5363201,42094745
(1,113:5363201,42094745:25143021,811071,1506286
[1,113:5363201,42094745:25143021,594278,1506286
(1,113:5363201,42094745:25143021,594278,84095
h1,113:5363201,42094745:0,0,0
k1,113:6081766,42094745:946
r1,113:7115140,42094745:-401864,0,0
k1,113:7517736,42094745:402596
k1,113:8236300,42094745:945
k1,113:8954865,42094745:946
k1,113:9673430,42094745:946
r1,113:10706804,42094745:-401864,0,0
k1,113:11109400,42094745:402596
k1,113:11827964,42094745:945
k1,113:12546529,42094745:946
k1,113:13265094,42094745:946
r1,113:14284112,42094745:-416220,0,0
k1,113:14701064,42094745:416952
k1,113:15419628,42094745:945
k1,113:16138193,42094745:946
k1,113:16856758,42094745:946
k1,113:17575322,42094745:945
k1,113:18293887,42094745:946
k1,113:19012452,42094745:946
k1,113:19731016,42094745:945
k1,113:20449581,42094745:946
k1,113:21168146,42094745:946
k1,113:21886710,42094745:945
r1,113:22905728,42094745:-416220,0,0
k1,113:23322680,42094745:416952
k1,113:24041245,42094745:946
k1,113:24759810,42094745:946
k1,113:25478374,42094745:945
k1,113:26196939,42094745:946
k1,113:26915504,42094745:946
r1,113:27934522,42094745:-416220,0,0
k1,113:28351474,42094745:416952
k1,113:29070038,42094745:945
k1,113:29788603,42094745:946
k1,113:30506222,42094745:0
)
(1,113:5363201,43253424:25143021,591475,347607
g1,113:6080820,43253424
g1,113:6798439,43253424
g1,113:7516058,43253424
g1,113:8233677,43253424
g1,113:8951296,43253424
r1,113:10034897,43253424:-351637,0,0
g1,113:10386534,43253424
g1,113:11104153,43253424
g1,113:11821772,43253424
g1,113:12539391,43253424
g1,113:13257010,43253424
g1,113:13974629,43253424
g1,113:14692248,43253424
r1,113:15609365,43253424:0,347607,347607
k1,113:30506222,43253424:14896857
g1,113:30506222,43253424
)
]
g1,113:30506222,42094745
)
g1,113:30506222,42094745
)
]
$1,113:30506222,42621757
)
g1,113:30506222,42621757
g1,113:30506222,42621757
)
]
(1,130:-820518,45965165:31326740,623900,267389
(1,130:-820518,45965165:31326740,623900,267389
(1,130:-820518,45965165:31326740,623900,267389
[1,130:-820518,45965165:31326740,623900,267389
(1,130:-820518,45965165:31326740,623900,267389
(1,130:-820518,45965165:0,0,0
[1,130:-820518,45965165:31326740,0,0
(1,130:-820518,45965165:31326740,0,0
h1,130:-820518,45965165:0,0,0
k1,130:14842852,45965165:15663370
k1,130:30506222,45965165:15663370
)
]
k1,130:-820518,45965165:-31326740
)
g1,130:-820518,45965165
[1,130:-820518,45965165:31326740,0,0
(1,130:-820518,45965165:31326740,0,0
k1,130:14842852,45965165:15663370
h1,130:14842852,45965165:0,0,0
g1,130:14842852,45965165
k1,130:30506222,45965165:15663370
)
]
g1,130:30506222,45965165
(1,130:30506222,45965165:0,623900,267389
k1,130:-820518,45965165:-31326740
[1,130:-820518,45965165:31326740,623900,267389
(1,130:-820518,45965165:31326740,623900,267389
k1,130:29501554,45965165:30322072
h1,130:29501554,45965165:0,0,0
[1,130:29501554,45965165:1004667,550500,235932
(1,130:29501554,45965165:1004667,550500,235932
h1,130:29501554,45965165:0,0,0
r1,130:29501554,45965165:0,786432,235932
g1,130:30506221,45965165
g1,130:30506221,45965165
)
]
r1,130:30506221,45965165:0,891289,267389
g1,130:30506221,45965165
g1,130:30506221,45965165
)
]
)
)
]
)
g1,130:30506222,45965165
)
)
]
]
]
!36578
}2
Input:180:yuanyong_resume_cn.aux
!43
Postamble:
Count:2647
!26
Post scriptum:
