SyncTeX Version:1
Input:1:yuanyong_resume_cn.tex
Input:2:moderncv.cls
Input:3:size11.clo
Input:4:etoolbox.sty
Input:5:etex.sty
Input:6:ifthen.sty
Input:7:xcolor.sty
Input:8:color.cfg
Input:9:xetex.def
Input:10:ifxetex.sty
Input:11:ifluatex.sty
Input:12:fontenc.sty
Input:13:t1enc.def
Input:14:lmodern.sty
Input:15:url.sty
Input:16:graphicx.sty
Input:17:keyval.sty
Input:18:graphics.sty
Input:19:trig.sty
Input:20:graphics.cfg
Input:21:fancyhdr.sty
Input:22:tweaklist.sty
Input:23:calc.sty
Input:24:xparse.sty
Input:25:l3names.sty
Input:26:expl3.sty
Input:27:l3basics.sty
Input:28:l3expan.sty
Input:29:l3tl.sty
Input:30:l3int.sty
Input:31:l3quark.sty
Input:32:l3seq.sty
Input:33:l3toks.sty
Input:34:l3prg.sty
Input:35:l3clist.sty
Input:36:l3token.sty
Input:37:l3prop.sty
Input:38:l3msg.sty
Input:39:l3io.sty
Input:40:l3skip.sty
Input:41:l3box.sty
Input:42:l3keyval.sty
Input:43:l3keys.sty
Input:44:l3precom.sty
Input:45:l3xref.sty
Input:46:l3file.sty
Input:47:l3fp.sty
Input:48:l3luatex.sty
Input:49:microtype.sty
Input:50:moderncvcollection.sty
Input:51:moderncvcompatibility.sty
Input:52:moderncvcolorgreen.sty
Input:53:moderncvstyleclassic.sty
Input:54:moderncviconsmarvosym.sty
Input:55:tikz.sty
Input:56:pgf.sty
Input:57:pgfrcs.sty
Input:58:pgfutil-common.tex
Input:59:pgfutil-latex.def
Input:60:everyshi.sty
Input:61:pgfrcs.code.tex
Input:62:pgfcore.sty
Input:63:pgfsys.sty
Input:64:pgfsys.code.tex
Input:65:pgfkeys.code.tex
Input:66:pgfkeysfiltered.code.tex
Input:67:pgf.cfg
Input:68:pgfsys-xetex.def
Input:69:pgfsys-common-pdf.def
Input:70:pgfsys-common-pdf-via-dvi.def
Input:71:pgfsyssoftpath.code.tex
Input:72:pgfsysprotocol.code.tex
Input:73:pgfcore.code.tex
Input:74:pgfmath.code.tex
Input:75:pgfmathcalc.code.tex
Input:76:pgfmathutil.code.tex
Input:77:pgfmathparser.code.tex
Input:78:pgfmathfunctions.code.tex
Input:79:pgfmathfunctions.basic.code.tex
Input:80:pgfmathfunctions.trigonometric.code.tex
Input:81:pgfmathfunctions.random.code.tex
Input:82:pgfmathfunctions.comparison.code.tex
Input:83:pgfmathfunctions.base.code.tex
Input:84:pgfmathfunctions.round.code.tex
Input:85:pgfmathfunctions.misc.code.tex
Input:86:pgfmathfloat.code.tex
Input:87:pgfcorepoints.code.tex
Input:88:pgfcorepathconstruct.code.tex
Input:89:pgfcorepathusage.code.tex
Input:90:pgfcorescopes.code.tex
Input:91:pgfcoregraphicstate.code.tex
Input:92:pgfcoretransformations.code.tex
Input:93:pgfcorequick.code.tex
Input:94:pgfcoreobjects.code.tex
Input:95:pgfcorepathprocessing.code.tex
Input:96:pgfcorearrows.code.tex
Input:97:pgfcoreshade.code.tex
Input:98:pgfcoreimage.code.tex
Input:99:pgfcoreexternal.code.tex
Input:100:pgfcorelayers.code.tex
Input:101:pgfcoretransparency.code.tex
Input:102:pgfcorepatterns.code.tex
Input:103:pgfmoduleshapes.code.tex
Input:104:pgfmoduleplot.code.tex
Input:105:pgfcomp-version-0-65.sty
Input:106:pgfcomp-version-1-18.sty
Input:107:pgffor.sty
Input:108:pgfkeys.sty
Input:109:pgfkeys.code.tex
Input:110:pgffor.code.tex
Input:111:tikz.code.tex
Input:112:pgflibraryplothandlers.code.tex
Input:113:pgfmodulematrix.code.tex
Input:114:tikzlibrarytopaths.code.tex
Input:115:umvs.fd
Input:116:inputenc.sty
Input:117:utf8.def
Input:118:t1enc.dfu
Input:119:ot1enc.dfu
Input:120:omsenc.dfu
Input:121:ctex.sty
Input:122:ctex-common-opts.def
Input:123:ctexopts.cfg
Input:124:ctex-common.def
Input:125:ifpdf.sty
Input:126:fix-cm.sty
Input:127:ts1enc.def
Input:128:ts1enc.dfu
Input:129:ctex-xecjk-engine.def
Input:130:savesym.sty
Input:131:xeCJK.sty
Input:132:fontspec.sty
Input:133:binhex.tex
Input:134:xkeyval.sty
Input:135:xkeyval
Input:136:fontspec-patches.sty
Input:137:fixltx2e.sty
Input:138:fontenc.sty
Input:139:eu1enc.def
Input:140:eu1lmr.fd
Input:141:xunicode.sty
Input:142:fontspec.cfg
Input:143:ctex-cjk-common.def
Input:144:ctex-xecjk-winfonts.def
Input:145:ctex-utf8.def
Input:146:ctex.cfg
Input:147:CJKutf8.sty
Input:148:fontenc.sty
Input:149:geometry.sty
Input:150:ifvtex.sty
Input:151:geometry.cfg
Input:152:hyperref.sty
Input:153:ltxcmds.sty
Input:154:pdftexcmds.sty
Input:155:infwarerr.sty
Input:156:kvsetkeys.sty
Input:157:etexcmds.sty
Input:158:pdfescape.sty
Input:159:hycolor.sty
Input:160:xcolor-patch.sty
Input:161:letltxmacro.sty
Input:162:kvoptions.sty
Input:163:pd1enc.def
Input:164:intcalc.sty
Input:165:hyperref.cfg
Input:166:puenc.def
Input:167:bitset.sty
Input:168:bigintcalc.sty
Input:169:atbegshi.sty
Input:170:hxetex.def
Input:171:stringenc.sty
Input:172:rerunfilecheck.sty
Input:173:yuanyong_resume_cn.aux
Input:174:nameref.sty
Input:175:refcount.sty
Input:176:gettitlestring.sty
Input:177:yuanyong_resume_cn.out
Input:178:yuanyong_resume_cn.out
Input:179:omllmm.fd
Input:180:omslmsy.fd
Input:181:omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4732
{1
[1,175:0,47626697:31485238,47626697,267389
h1,175:0,0:0,0,0
[1,175:0,0:0,0,0
]
[1,175:0,47626697:31485238,47626697,267389
[1,175:0,0:0,0,0
(1,175:0,-3904175:0,0,0
k1,175:0,-3904175:1865316
)
]
[1,175:0,47626697:31485238,47626697,267389
[1,175:-1799535,47626697:33284773,51465091,267389
[1,175:-1799535,-3051962:33284773,786432,0
(1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
[1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:0,0,0
[1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
h1,175:-1799535,-3051962:0,0,0
k1,175:14842851,-3051962:16642386
k1,175:31485237,-3051962:16642386
)
]
k1,175:-1799534,-3051962:-33284772
)
g1,175:-1799535,-3051962
[1,175:-1799535,-3051962:33284773,0,0
(1,175:-1799535,-3051962:33284773,0,0
k1,175:14842851,-3051962:16642386
h1,175:14842851,-3051962:0,0,0
g1,175:14842851,-3051962
k1,175:31485237,-3051962:16642386
)
]
g1,175:31485238,-3051962
(1,175:31485238,-3051962:0,0,0
k1,175:-1799534,-3051962:-33284772
[1,175:-1799534,-3051962:33284773,0,0
(1,175:-1799534,-3051962:33284773,0,0
k1,175:31485238,-3051962:33284772
h1,175:31485238,-3051962:0,0,0
g1,175:31485238,-3051962
g1,175:31485238,-3051962
)
]
)
)
]
)
g1,175:31485238,-3051962
)
)
]
[1,175:-1799535,45660617:33284773,47074179,0
(1,77:-1799535,3391541:33284773,4805103,312255
h1,77:-1799535,3391541:0,0,0
[1,77:-1799535,3391541:21053238,1852864,312255
(1,77:-1799535,3391541:21053238,1852864,312255
h1,77:-1799535,3391541:0,0,0
g1,77:-1273328,3391541
g1,77:954896,3391541
k1,77:19253703,3391541:16070583
g1,77:19253703,3391541
)
]
k1,77:26255610,3391541:7001907
(1,77:26255610,3391541:0,4805103,306712
k1,77:19253703,3391541:-7001907
(1,77:19253703,3391541:7001907,4805103,306712
(1,77:19253703,3391541:6847140,4805103,306712
$1,77:19253703,3391541
[1,77:19253703,3391541:6847140,4805103,306712
(1,77:19253703,-697911:6847140,715651,306712
g1,77:19253703,-697911
(1,77:19253703,-697911:6847140,715651,306712
r1,175:19253703,-697911:0,1022363,306712
k1,77:25946075,-697911:6692372
g1,77:25946076,-697911
g1,77:26100843,-697911
r1,175:26100843,-697911:0,1022363,306712
)
g1,77:26100843,-697911
)
(1,77:19253703,324452:6847140,715651,306712
g1,77:19253703,324452
(1,77:19253703,324452:6847140,715651,306712
r1,175:19253703,324452:0,1022363,306712
k1,77:22168682,324452:2914979
g1,77:22168683,324452
g1,77:22824043,324452
g1,77:23479403,324452
g1,77:24134763,324452
g1,77:24790123,324452
g1,77:25445483,324452
)
g1,77:26100843,324452
)
(1,77:19253703,1346815:6847140,715651,306712
g1,77:19253703,1346815
(1,77:19253703,1346815:6847140,715651,306712
r1,175:19253703,1346815:0,1022363,306712
k1,77:21643112,1346815:2389409
g1,77:21643113,1346815
x1,77:22119559,1346815
g1,77:22274326,1346815
)
g1,77:26100843,1346815
)
(1,77:19253703,2369178:6847140,715651,306712
g1,77:19253703,2369178
(1,77:19253703,2369178:6847140,715651,306712
r1,175:19253703,2369178:0,1022363,306712
g1,77:19253703,2369178
g1,77:19253704,2369178
x1,77:19813381,2369178
g1,77:19968148,2369178
)
g1,77:26100843,2369178
)
(1,77:19253703,3391541:6847140,715651,306712
g1,77:19253703,3391541
(1,77:19253703,3391541:6847140,715651,306712
r1,175:19253703,3391541:0,1022363,306712
k1,77:21388332,3391541:2134629
g1,77:21388333,3391541
x1,77:21945126,3391541
g1,77:22099893,3391541
)
g1,77:26100843,3391541
)
]
$1,77:26100843,3391541
)
g1,77:26255610,3391541
)
)
(1,77:26255610,3391541:5229628,4417131,222822
r1,175:26255610,3391541:0,4639953,222822
g1,77:26845290,3391541
g1,77:26845290,3391541
(1,77:26845290,3391541:4639948,4417131,222822
(1,77:26845290,3391541:4639948,4417131,222822
(1,77:26845290,3614363:4639948,4639953,0
[1,77:26845290,3614363:4639948,4639953,0
(1,77:26845290,3588149:4639948,4587525,0
[1,77:26871504,3588149:4587520,4587525,0
(1,77:26871504,3391541:4587520,4194309,0
(1,77:27068112,3391541:4194304,4194309,0
(1,77:27068112,3391541:4194320,4194320,0
(1,77:27068112,3391541:4194320,4194320,0
(1,77:27068112,3391541:0,17039360,0
(1,77:27068112,3391541:17039360,17039360,0
)
k1,77:27068112,3391541:-17039360
)
)
)
)
)
]
)
]
)
)
(1,77:26845290,3391541:4639948,4417131,222822
[1,77:26845290,3614363:4639948,4639953,0
(1,77:26845290,3601256:4639948,4613739,0
r1,175:26871504,3601256:26214,4613739,0
k1,77:26871504,3601256:4587520
r1,175:31485238,3601256:26214,4613739,0
)
]
)
)
)
g1,77:31485238,3391541
g1,77:31485238,3391541
)
(1,77:-1799535,5982040:33284773,0,0
g1,77:-1799535,5982040
)
(1,78:-1799535,7913959:33284773,811071,347607
h1,78:-1799535,7913959:0,0,0
[1,78:-1799535,7913959:5594039,811071,347607
(1,78:-1799535,7913959:5594039,811071,347607
g1,78:-1799535,7913959
h1,78:-1799535,7913959:0,0,0
r1,175:-1799535,7913959:0,1158678,347607
(1,78:-1799535,7913959:5594039,406551,0
(1,78:-1799535,7801238:5594039,293830,0
(1,78:-1799535,7801238:5594039,293830,0
r1,175:3794504,7801238:5594039,293830,0
)
)
)
g1,78:3794504,7913959
g1,78:3794504,7913959
)
]
g1,78:4384184,7913959
[1,78:4384184,7913959:27101054,811071,347607
(1,78:4384184,7913959:27101054,811071,347607
h1,78:4384184,7913959:0,0,0
r1,175:4384184,7913959:0,1158678,347607
g1,78:5327902,7913959
k1,78:31485238,7913959:25213618
g1,78:31485238,7913959
)
]
g1,78:31485238,7913959
g1,78:31485238,7913959
)
(1,80:-1799535,9381934:33284773,758743,399935
h1,80:-1799535,9381934:0,0,0
(1,80:-1799535,9381934:33284773,758743,399935
$1,80:-1799535,9381934
[1,80:-1799535,9381934:33284773,758743,399935
(1,80:-1799535,9434262:33284773,811071,347607
g1,80:-1799535,9434262
(1,80:-1799535,9434262:6183719,811071,347607
r1,175:-1799535,9434262:0,1158678,347607
[1,80:-1799535,9434262:5594039,595329,347607
(1,80:-1799535,9434262:5594039,595329,347607
k1,80:-289322,9434262:1510213
h1,80:-289322,9434262:0,0,0
g1,80:3076885,9434262
r1,175:3794504,9434262:0,347607,347607
g1,80:3794504,9434262
g1,80:3794504,9434262
)
]
g1,80:3794504,9434262
g1,80:4384184,9434262
)
g1,80:4384184,9434262
(1,80:4384184,9434262:27101054,811071,347607
[1,80:4384184,9434262:27101054,811071,347607
(1,80:4384184,9434262:27101054,811071,347607
h1,80:4384184,9434262:0,0,0
g1,80:5101803,9434262
g1,80:6126760,9434262
g1,80:6844379,9434262
g1,80:7561998,9434262
g1,80:8279617,9434262
g1,80:8997236,9434262
g1,80:9714855,9434262
g1,80:10432474,9434262
g1,80:11150093,9434262
g1,80:11867712,9434262
g1,80:12585331,9434262
g1,80:13302950,9434262
g1,80:14020569,9434262
g1,80:14738188,9434262
g1,80:15455807,9434262
g1,80:16342895,9434262
g1,80:17251796,9434262
r1,175:18298566,9434262:0,1158678,347607
r1,175:18298566,9434262:0,347607,347607
k1,80:31485238,9434262:13186672
g1,80:31485238,9434262
)
]
g1,80:31485238,9434262
)
g1,80:31485238,9434262
)
]
$1,80:31485238,9381934
)
g1,80:31485238,9381934
g1,80:31485238,9381934
)
(1,81:-1799535,10683795:33284773,758743,399935
h1,81:-1799535,10683795:0,0,0
(1,81:-1799535,10683795:33284773,758743,399935
$1,81:-1799535,10683795
[1,81:-1799535,10683795:33284773,758743,399935
(1,81:-1799535,10736123:33284773,811071,347607
g1,81:-1799535,10736123
(1,81:-1799535,10736123:6183719,811071,347607
r1,175:-1799535,10736123:0,1158678,347607
[1,81:-1799535,10736123:5594039,442410,347607
(1,81:-1799535,10736123:5594039,442410,347607
k1,81:-1007127,10736123:792408
h1,81:-1007127,10736123:0,0,0
r1,175:3794504,10736123:0,347607,347607
g1,81:3794504,10736123
g1,81:3794504,10736123
)
]
g1,81:3794504,10736123
g1,81:4384184,10736123
)
g1,81:4384184,10736123
(1,81:4384184,10736123:27101054,811071,347607
[1,81:4384184,10736123:27101054,811071,347607
(1,81:4384184,10736123:27101054,811071,347607
h1,81:4384184,10736123:0,0,0
g1,81:5101803,10736123
g1,81:6126760,10736123
g1,81:6844379,10736123
g1,81:7561998,10736123
g1,81:8279617,10736123
g1,81:8997236,10736123
g1,81:9714855,10736123
g1,81:10432474,10736123
g1,81:11150093,10736123
g1,81:11867712,10736123
g1,81:12585331,10736123
g1,81:13302950,10736123
g1,81:14020569,10736123
g1,81:14738188,10736123
g1,81:15455807,10736123
g1,81:16173426,10736123
g1,81:16891045,10736123
g1,81:17608664,10736123
g1,81:18326283,10736123
g1,81:19043902,10736123
r1,175:19899390,10736123:0,1158678,347607
r1,175:19899390,10736123:0,347607,347607
k1,81:31485238,10736123:11585848
g1,81:31485238,10736123
)
]
g1,81:31485238,10736123
)
g1,81:31485238,10736123
)
]
$1,81:31485238,10683795
)
g1,81:31485238,10683795
g1,81:31485238,10683795
)
(1,83:-1799535,12733577:33284773,811071,347607
h1,83:-1799535,12733577:0,0,0
[1,83:-1799535,12733577:5594039,811071,347607
(1,83:-1799535,12733577:5594039,811071,347607
g1,83:-1799535,12733577
h1,83:-1799535,12733577:0,0,0
r1,175:-1799535,12733577:0,1158678,347607
(1,83:-1799535,12733577:5594039,406551,0
(1,83:-1799535,12620856:5594039,293830,0
(1,83:-1799535,12620856:5594039,293830,0
r1,175:3794504,12620856:5594039,293830,0
)
)
)
g1,83:3794504,12733577
g1,83:3794504,12733577
)
]
g1,83:4384184,12733577
[1,83:4384184,12733577:27101054,811071,347607
(1,83:4384184,12733577:27101054,811071,347607
h1,83:4384184,12733577:0,0,0
r1,175:4384184,12733577:0,1158678,347607
g1,83:5327902,12733577
g1,83:6271620,12733577
k1,83:31485238,12733577:24269900
g1,83:31485238,12733577
)
]
g1,83:31485238,12733577
g1,83:31485238,12733577
)
(1,84:-1799535,14794099:33284773,1338083,979274
h1,84:-1799535,14794099:0,0,0
(1,84:-1799535,14794099:33284773,1338083,979274
$1,84:-1799535,14794099
[1,84:-1799535,14794099:33284773,1338083,979274
(1,84:-1799535,14267087:33284773,811071,1506286
g1,84:-1799535,14267087
(1,84:-1799535,14267087:6183719,811071,1506286
r1,175:-1799535,14267087:0,1158678,347607
[1,84:-1799535,14267087:5594039,442410,347607
(1,84:-1799535,14267087:5594039,442410,347607
k1,84:1641460,14267087:3440995
h1,84:1641460,14267087:0,0,0
r1,175:3794504,14267087:0,347607,347607
g1,84:3794504,14267087
g1,84:3794504,14267087
)
]
g1,84:3794504,14267087
g1,84:4384184,14267087
)
g1,84:4384184,14267087
(1,84:4384184,14267087:27101054,811071,1506286
[1,84:4384184,14267087:27101054,457791,1506286
(1,84:4384184,14267087:27101054,457791,145698
h1,84:4384184,14267087:0,0,0
k1,84:5980708,14267087:152679
k1,84:7677949,14267087:155237
k1,84:10586720,14267087:151678
k1,84:11526661,14267087:155236
k1,84:12714171,14267087:151678
k1,84:15148931,14267087:151678
k1,84:15953152,14267087:220027
k1,84:18483553,14267087:151678
k1,84:20012519,14267087:151678
k1,84:22809429,14267087:151678
k1,84:24525482,14267087:151678
k1,84:26498815,14267087:151678
k1,84:30979906,14267087:220028
k1,84:31485238,14267087:0
)
(1,84:4384184,15425766:27101054,811071,347607
g1,84:6684604,15425766
g1,84:8197523,15425766
g1,84:10534577,15425766
g1,84:11422753,15425766
g1,84:13541399,15425766
r1,175:13679268,15425766:0,1158678,347607
r1,175:13679268,15425766:0,347607,347607
k1,84:31485238,15425766:17805970
g1,84:31485238,15425766
)
]
g1,84:31485238,14267087
)
g1,84:31485238,14267087
)
]
$1,84:31485238,14794099
)
g1,84:31485238,14794099
g1,84:31485238,14794099
)
(1,85:-1799535,16740834:33284773,758743,399935
h1,85:-1799535,16740834:0,0,0
(1,85:-1799535,16740834:33284773,758743,399935
$1,85:-1799535,16740834
[1,85:-1799535,16740834:33284773,758743,399935
(1,85:-1799535,16793162:33284773,811071,347607
g1,85:-1799535,16793162
(1,85:-1799535,16793162:6183719,811071,347607
r1,175:-1799535,16793162:0,1158678,347607
[1,85:-1799535,16793162:5594039,442410,347607
(1,85:-1799535,16793162:5594039,442410,347607
k1,85:1641460,16793162:3440995
h1,85:1641460,16793162:0,0,0
r1,175:3794504,16793162:0,347607,347607
g1,85:3794504,16793162
g1,85:3794504,16793162
)
]
g1,85:3794504,16793162
g1,85:4384184,16793162
)
g1,85:4384184,16793162
(1,85:4384184,16793162:27101054,811071,347607
[1,85:4384184,16793162:27101054,811071,347607
(1,85:4384184,16793162:27101054,811071,347607
h1,85:4384184,16793162:0,0,0
g1,85:5101803,16793162
g1,85:5819422,16793162
r1,175:7046556,16793162:-208104,0,0
g1,85:7254660,16793162
g1,85:7972279,16793162
g1,85:9053725,16793162
g1,85:11159787,16793162
g1,85:11877406,16793162
g1,85:12595025,16793162
g1,85:13312644,16793162
g1,85:14030263,16793162
g1,85:14747882,16793162
g1,85:15465501,16793162
g1,85:16352589,16793162
g1,85:17261490,16793162
r1,175:18679906,16793162:-208104,0,0
g1,85:18888010,16793162
g1,85:19605629,16793162
g1,85:20323248,16793162
g1,85:21040867,16793162
g1,85:21758486,16793162
g1,85:22646693,16793162
r1,175:22784562,16793162:0,1158678,347607
r1,175:22784562,16793162:0,347607,347607
k1,85:31485238,16793162:8700676
g1,85:31485238,16793162
)
]
g1,85:31485238,16793162
)
g1,85:31485238,16793162
)
]
$1,85:31485238,16740834
)
g1,85:31485238,16740834
g1,85:31485238,16740834
)
(1,86:-1799535,18042695:33284773,758743,399935
h1,86:-1799535,18042695:0,0,0
(1,86:-1799535,18042695:33284773,758743,399935
$1,86:-1799535,18042695
[1,86:-1799535,18042695:33284773,758743,399935
(1,86:-1799535,18095023:33284773,811071,347607
g1,86:-1799535,18095023
(1,86:-1799535,18095023:6183719,811071,347607
r1,175:-1799535,18095023:0,1158678,347607
[1,86:-1799535,18095023:5594039,442410,347607
(1,86:-1799535,18095023:5594039,442410,347607
k1,86:1641460,18095023:3440995
h1,86:1641460,18095023:0,0,0
r1,175:3794504,18095023:0,347607,347607
g1,86:3794504,18095023
g1,86:3794504,18095023
)
]
g1,86:3794504,18095023
g1,86:4384184,18095023
)
g1,86:4384184,18095023
(1,86:4384184,18095023:27101054,811071,347607
[1,86:4384184,18095023:27101054,811071,347607
(1,86:4384184,18095023:27101054,811071,347607
h1,86:4384184,18095023:0,0,0
g1,86:5101803,18095023
g1,86:5819422,18095023
r1,175:7046556,18095023:-208104,0,0
g1,86:7254660,18095023
g1,86:7972279,18095023
g1,86:9053725,18095023
g1,86:11159787,18095023
g1,86:11877406,18095023
g1,86:12595025,18095023
g1,86:13312644,18095023
g1,86:14030263,18095023
g1,86:14747882,18095023
g1,86:15465501,18095023
g1,86:16352589,18095023
g1,86:17261490,18095023
r1,175:18679906,18095023:-208104,0,0
g1,86:18888010,18095023
g1,86:19605629,18095023
g1,86:20323248,18095023
g1,86:21040867,18095023
g1,86:21758486,18095023
g1,86:22646693,18095023
r1,175:22784562,18095023:0,1158678,347607
r1,175:22784562,18095023:0,347607,347607
k1,86:31485238,18095023:8700676
g1,86:31485238,18095023
)
]
g1,86:31485238,18095023
)
g1,86:31485238,18095023
)
]
$1,86:31485238,18042695
)
g1,86:31485238,18042695
g1,86:31485238,18042695
)
(1,88:-1799535,20092477:33284773,811071,347607
h1,88:-1799535,20092477:0,0,0
[1,88:-1799535,20092477:5594039,811071,347607
(1,88:-1799535,20092477:5594039,811071,347607
g1,88:-1799535,20092477
h1,88:-1799535,20092477:0,0,0
r1,175:-1799535,20092477:0,1158678,347607
(1,88:-1799535,20092477:5594039,406551,0
(1,88:-1799535,19979756:5594039,293830,0
(1,88:-1799535,19979756:5594039,293830,0
r1,175:3794504,19979756:5594039,293830,0
)
)
)
g1,88:3794504,20092477
g1,88:3794504,20092477
)
]
g1,88:4384184,20092477
[1,88:4384184,20092477:27101054,811071,347607
(1,88:4384184,20092477:27101054,811071,347607
h1,88:4384184,20092477:0,0,0
r1,175:4384184,20092477:0,1158678,347607
g1,88:5327902,20092477
g1,88:6271620,20092477
g1,88:7215338,20092477
k1,88:31485238,20092477:23326182
g1,88:31485238,20092477
)
]
g1,88:31485238,20092477
g1,88:31485238,20092477
)
(1,89:-1799535,21560452:33284773,758743,399935
h1,89:-1799535,21560452:0,0,0
(1,89:-1799535,21560452:33284773,758743,399935
$1,89:-1799535,21560452
[1,89:-1799535,21560452:33284773,758743,399935
(1,89:-1799535,21612780:33284773,811071,347607
g1,89:-1799535,21612780
(1,89:-1799535,21612780:6183719,811071,347607
r1,175:-1799535,21612780:0,1158678,347607
[1,89:-1799535,21612780:5594039,0,347607
(1,89:-1799535,21612780:5594039,0,347607
k1,89:3794504,21612780:5594039
h1,89:3794504,21612780:0,0,0
r1,175:3794504,21612780:0,347607,347607
g1,89:3794504,21612780
g1,89:3794504,21612780
)
]
g1,89:3794504,21612780
g1,89:4384184,21612780
)
g1,89:4384184,21612780
(1,89:4384184,21612780:27101054,811071,347607
[1,89:4384184,21612780:27101054,811071,347607
(1,89:4384184,21612780:27101054,811071,347607
h1,89:4384184,21612780:0,0,0
r1,175:4384184,21612780:0,1158678,347607
g1,89:5170616,21612780
g1,89:5957048,21612780
g1,89:6743480,21612780
g1,89:7529912,21612780
g1,89:8316344,21612780
g1,89:9102776,21612780
g1,89:9889208,21612780
g1,89:10675640,21612780
g1,89:11462072,21612780
g1,89:12248504,21612780
g1,89:13034936,21612780
g1,89:13821368,21612780
g1,89:14607800,21612780
g1,89:15590840,21612780
r1,175:15394232,21612780:-196608,0,0
g1,89:18982435,21612780
r1,175:20358691,21612780:-196608,0,0
g1,89:20555299,21612780
r1,175:20555299,21612780:0,347607,347607
k1,89:31485238,21612780:10929939
g1,89:31485238,21612780
)
]
g1,89:31485238,21612780
)
g1,89:31485238,21612780
)
]
$1,89:31485238,21560452
)
g1,89:31485238,21560452
g1,89:31485238,21560452
)
(1,95:-1799535,26565298:33284773,4384727,4025919
h1,95:-1799535,26565298:0,0,0
(1,95:-1799535,26565298:33284773,4384727,4025919
$1,95:-1799535,26565298
[1,95:-1799535,26565298:33284773,4384727,4025919
(1,95:-1799535,22991642:33284773,811071,7599575
g1,95:-1799535,22991642
(1,95:-1799535,22991642:6183719,811071,7599575
r1,175:-1799535,22991642:0,1158678,347607
[1,95:-1799535,22991642:5594039,595329,347607
(1,95:-1799535,22991642:5594039,595329,347607
k1,95:520272,22991642:2319807
h1,95:520272,22991642:0,0,0
g1,95:3076885,22991642
r1,175:3794504,22991642:0,347607,347607
g1,95:3794504,22991642
g1,95:3794504,22991642
)
]
g1,95:3794504,22991642
g1,95:4384184,22991642
)
g1,95:4384184,22991642
(1,95:4384184,22991642:27101054,811071,7599575
[1,95:4384184,22991642:27101054,811071,7599575
(1,95:4384184,22991642:27101054,811071,347607
h1,95:4384184,22991642:0,0,0
g1,95:5101803,22991642
g1,95:5819422,22991642
g1,95:6537041,22991642
g1,95:7254660,22991642
g1,95:7972279,22991642
g1,95:8689898,22991642
g1,95:9407517,22991642
g1,95:10125136,22991642
g1,95:11013343,22991642
g1,95:13136184,22991642
g1,95:13853803,22991642
g1,95:14571422,22991642
g1,95:15289041,22991642
g1,95:16006660,22991642
g1,95:16724279,22991642
g1,95:17441898,22991642
g1,95:18159517,22991642
g1,95:18877136,22991642
r1,175:19732624,22991642:0,1158678,347607
k1,95:31485238,22991642:11752614
g1,95:31485238,22991642
)
(1,95:4384184,24150321:27101054,553280,6440896
[1,95:4384184,24150321:27101054,553280,6440896
(1,95:4384184,24150321:27101054,553280,95039
h1,95:4384184,24150321:0,0,0
g1,95:5039544,24150321
g1,95:5694904,24150321
g1,95:6350264,24150321
g1,95:7005624,24150321
g1,95:7660984,24150321
g1,95:8316344,24150321
g1,95:8971704,24150321
g1,95:9627064,24150321
r1,175:10747734,24150321:-190050,0,0
g1,95:10937784,24150321
g1,95:11593144,24150321
g1,95:12248504,24150321
g1,95:12903864,24150321
g1,95:13559224,24150321
g1,95:14214584,24150321
g1,95:14869944,24150321
g1,95:15525304,24150321
g1,95:16180664,24150321
g1,95:16836024,24150321
g1,95:17491384,24150321
g1,95:18146744,24150321
g1,95:18802104,24150321
g1,95:19457464,24150321
g1,95:20112824,24150321
r1,175:21233494,24150321:-190050,0,0
g1,95:21423544,24150321
g1,95:22078904,24150321
g1,95:22734264,24150321
g1,95:23389624,24150321
g1,95:24044984,24150321
g1,95:24700344,24150321
g1,95:25355704,24150321
g1,95:26011064,24150321
g1,95:26666424,24150321
g1,95:27321784,24150321
g1,95:27977144,24150321
g1,95:28632504,24150321
g1,95:29287864,24150321
g1,95:29943224,24150321
k1,95:31485238,24150321:760746
g1,95:31485238,24150321
)
(1,95:5097732,25172685:26387506,715651,306712
(1,95:5097732,25172685:0,715651,306712
g1,95:5097732,25172685
g1,95:4740958,25172685
g1,95:4384184,25172685
(1,95:4384184,25172685:356774,715651,306712
k1,95:4740958,25172685:356774
(1,95:4740958,25172685:0,715651,306712
k1,95:4180626,25172685:-560332
r1,175:4180626,25172685:0,1022363,306712
x1,175:4740958,25172685
)
)
g1,95:5097732,25172685
)
k1,95:5753122,25172685:30
k1,95:6563277,25172685:154795
k1,95:7891338,25172685:154796
k1,95:8546728,25172685:30
k1,95:9202117,25172685:29
k1,95:9857507,25172685:30
k1,95:10512897,25172685:30
k1,95:11168287,25172685:30
k1,95:11823677,25172685:30
k1,95:12479067,25172685:30
k1,95:13134457,25172685:30
k1,95:13789847,25172685:30
k1,95:14445237,25172685:30
k1,95:15100627,25172685:30
r1,175:16221297,25172685:-190050,0,0
k1,95:16411371,25172685:190074
k1,95:17066761,25172685:30
k1,95:17722151,25172685:30
k1,95:18377541,25172685:30
k1,95:19032931,25172685:30
k1,95:19688321,25172685:30
r1,175:20645151,25172685:-353890,0,0
k1,95:20999065,25172685:353914
k1,95:21654455,25172685:30
k1,95:22309845,25172685:30
k1,95:22965235,25172685:30
r1,175:23922065,25172685:-353890,0,0
k1,95:24275979,25172685:353914
k1,95:24931368,25172685:29
k1,95:25586758,25172685:30
k1,95:26242148,25172685:30
k1,95:26897538,25172685:30
k1,95:27552928,25172685:30
k1,95:28208318,25172685:30
k1,95:28863708,25172685:30
k1,95:29519098,25172685:30
k1,95:30174488,25172685:30
k1,95:30829878,25172685:30
k1,95:31485238,25172685:0
)
(1,95:5097732,26195049:26387506,548160,92479
g1,95:5753092,26195049
g1,95:6408452,26195049
g1,95:7063812,26195049
g1,95:7719172,26195049
g1,95:8374532,26195049
r1,175:9495202,26195049:-190050,0,0
g1,95:9685252,26195049
g1,95:10340612,26195049
g1,95:10995972,26195049
g1,95:11651332,26195049
g1,95:12306692,26195049
g1,95:12962052,26195049
g1,95:13617412,26195049
g1,95:14272772,26195049
g1,95:14928132,26195049
g1,95:15583492,26195049
g1,95:16238852,26195049
g1,95:16894212,26195049
g1,95:17549572,26195049
g1,95:18204932,26195049
g1,95:18860292,26195049
g1,95:19515652,26195049
g1,95:20171012,26195049
r1,175:21127842,26195049:-353890,0,0
g1,95:21481732,26195049
g1,95:22137092,26195049
g1,95:22792452,26195049
g1,95:23447812,26195049
g1,95:24103172,26195049
g1,95:24758532,26195049
g1,95:25413892,26195049
g1,95:26069252,26195049
g1,95:26724612,26195049
g1,95:27379972,26195049
g1,95:28035332,26195049
g1,95:28690692,26195049
k1,95:31485238,26195049:2013278
g1,95:31485238,26195049
)
(1,95:5097732,27217413:26387506,715651,306712
(1,95:5097732,27217413:0,715651,306712
g1,95:5097732,27217413
g1,95:4740958,27217413
g1,95:4384184,27217413
(1,95:4384184,27217413:356774,715651,306712
k1,95:4740958,27217413:356774
(1,95:4740958,27217413:0,715651,306712
k1,95:4180626,27217413:-560332
r1,175:4180626,27217413:0,1022363,306712
x1,175:4740958,27217413
)
)
g1,95:5097732,27217413
)
k1,95:5763292,27217413:10200
k1,95:6428853,27217413:10201
k1,95:7094413,27217413:10200
k1,95:7759973,27217413:10200
k1,95:8425533,27217413:10200
k1,95:9091094,27217413:10201
k1,95:9756654,27217413:10200
r1,175:10877324,27217413:-190050,0,0
k1,95:11075547,27217413:198223
k1,95:11741108,27217413:10201
k1,95:12406668,27217413:10200
k1,95:13072228,27217413:10200
k1,95:13737788,27217413:10200
k1,95:14403349,27217413:10201
k1,95:15068909,27217413:10200
k1,95:15734469,27217413:10200
k1,95:16400029,27217413:10200
k1,95:17065590,27217413:10201
r1,175:18186260,27217413:-190050,0,0
k1,95:18384483,27217413:198223
k1,95:19050044,27217413:10201
k1,95:19715604,27217413:10200
k1,95:20381164,27217413:10200
k1,95:21046724,27217413:10200
k1,95:21712285,27217413:10201
k1,95:22377845,27217413:10200
k1,95:23043405,27217413:10200
k1,95:23708965,27217413:10200
k1,95:24374526,27217413:10201
k1,95:25040086,27217413:10200
k1,95:25705646,27217413:10200
k1,95:26371206,27217413:10200
k1,95:27036767,27217413:10201
k1,95:27702327,27217413:10200
k1,95:28367887,27217413:10200
k1,95:29033448,27217413:10201
k1,95:29699008,27217413:10200
k1,95:30364568,27217413:10200
r1,175:31485238,27217413:-190050,0,0
k1,95:31485238,27217413:0
)
(1,95:5097732,28239777:26387506,555200,93119
k1,95:5757671,28239777:4579
k1,95:6417611,28239777:4580
k1,95:7077550,28239777:4579
k1,95:7737489,28239777:4579
k1,95:8397429,28239777:4580
k1,95:9057368,28239777:4579
k1,95:9717308,28239777:4580
k1,95:10377247,28239777:4579
k1,95:11037186,28239777:4579
k1,95:11697126,28239777:4580
k1,95:12357065,28239777:4579
k1,95:13017004,28239777:4579
k1,95:13676944,28239777:4580
k1,95:14336883,28239777:4579
r1,175:15457553,28239777:-190050,0,0
k1,95:15651273,28239777:193720
k1,95:16311212,28239777:4579
k1,95:16971151,28239777:4579
k1,95:17631091,28239777:4580
k1,95:18291030,28239777:4579
k1,95:18950969,28239777:4579
k1,95:19610909,28239777:4580
k1,95:20270848,28239777:4579
k1,95:20930788,28239777:4580
k1,95:21590727,28239777:4579
k1,95:22250666,28239777:4579
k1,95:22910606,28239777:4580
k1,95:23570545,28239777:4579
k1,95:24230484,28239777:4579
k1,95:24890424,28239777:4580
k1,95:25550363,28239777:4579
k1,95:26210302,28239777:4579
k1,95:26870242,28239777:4580
k1,95:27530181,28239777:4579
k1,95:28190121,28239777:4580
k1,95:28850060,28239777:4579
k1,95:29509999,28239777:4579
k1,95:30169939,28239777:4580
k1,95:30829878,28239777:4579
k1,95:31485238,28239777:0
)
(1,95:5097732,29262141:26387506,552640,91839
g1,95:5753092,29262141
g1,95:6408452,29262141
g1,95:7063812,29262141
g1,95:7719172,29262141
g1,95:8374532,29262141
g1,95:9029892,29262141
g1,95:9685252,29262141
g1,95:10340612,29262141
g1,95:10995972,29262141
r1,175:12116642,29262141:-190050,0,0
g1,95:12306692,29262141
g1,95:12962052,29262141
g1,95:13617412,29262141
g1,95:14272772,29262141
g1,95:14928132,29262141
g1,95:15583492,29262141
k1,95:31485238,29262141:13524542
g1,95:31485238,29262141
)
(1,95:5097732,30284505:26387506,715651,306712
(1,95:5097732,30284505:0,715651,306712
g1,95:5097732,30284505
g1,95:4740958,30284505
g1,95:4384184,30284505
(1,95:4384184,30284505:356774,715651,306712
k1,95:4740958,30284505:356774
(1,95:4740958,30284505:0,715651,306712
k1,95:4180626,30284505:-560332
r1,175:4180626,30284505:0,1022363,306712
x1,175:4740958,30284505
)
)
g1,95:5097732,30284505
)
g1,95:5753092,30284505
g1,95:6408452,30284505
g1,95:7063812,30284505
g1,95:7719172,30284505
g1,95:8374532,30284505
g1,95:9029892,30284505
g1,95:9685252,30284505
g1,95:10340612,30284505
g1,95:10995972,30284505
g1,95:11651332,30284505
g1,95:12306692,30284505
g1,95:12962052,30284505
g1,95:13617412,30284505
g1,95:14272772,30284505
g1,95:14928132,30284505
g1,95:15583492,30284505
g1,95:16238852,30284505
g1,95:16894212,30284505
k1,95:31485238,30284505:13809758
g1,95:31485238,30284505
)
]
r1,175:31485238,24150321:0,347607,347607
g1,95:31485238,24150321
g1,95:31485238,24150321
)
]
g1,95:31485238,22991642
)
g1,95:31485238,22991642
)
]
$1,95:31485238,26565298
)
g1,95:31485238,26565298
g1,95:31485238,26565298
)
(1,100:-1799535,33651116:33284773,2851181,2492373
h1,100:-1799535,33651116:0,0,0
(1,100:-1799535,33651116:33284773,2851181,2492373
$1,100:-1799535,33651116
[1,100:-1799535,33651116:33284773,2851181,2492373
(1,100:-1799535,31611006:33284773,811071,4532483
g1,100:-1799535,31611006
(1,100:-1799535,31611006:6183719,811071,4532483
r1,175:-1799535,31611006:0,1158678,347607
[1,100:-1799535,31611006:5594039,595329,347607
(1,100:-1799535,31611006:5594039,595329,347607
k1,100:520272,31611006:2319807
h1,100:520272,31611006:0,0,0
g1,100:3076885,31611006
r1,175:3794504,31611006:0,347607,347607
g1,100:3794504,31611006
g1,100:3794504,31611006
)
]
g1,100:3794504,31611006
g1,100:4384184,31611006
)
g1,100:4384184,31611006
(1,100:4384184,31611006:27101054,811071,4532483
[1,100:4384184,31611006:27101054,811071,4532483
(1,100:4384184,31611006:27101054,811071,347607
h1,100:4384184,31611006:0,0,0
g1,100:5101803,31611006
g1,100:5819422,31611006
g1,100:6537041,31611006
g1,100:7254660,31611006
g1,100:7972279,31611006
g1,100:8689898,31611006
g1,100:9407517,31611006
g1,100:10125136,31611006
g1,100:10842755,31611006
g1,100:11560374,31611006
g1,100:12277993,31611006
g1,100:12995612,31611006
g1,100:13713231,31611006
g1,100:14430850,31611006
g1,100:15148469,31611006
g1,100:15866088,31611006
g1,100:16583707,31611006
g1,100:17471914,31611006
g1,100:19285180,31611006
g1,100:20002799,31611006
g1,100:20720418,31611006
g1,100:21438037,31611006
g1,100:22155656,31611006
r1,175:23011144,31611006:0,1158678,347607
k1,100:31485238,31611006:8474094
g1,100:31485238,31611006
)
(1,100:4384184,32769685:27101054,553280,3373804
[1,100:4384184,32769685:27101054,553280,3373804
(1,100:4384184,32769685:27101054,553280,91199
h1,100:4384184,32769685:0,0,0
k1,100:5045898,32769685:6354
k1,100:5707611,32769685:6353
k1,100:6369325,32769685:6354
k1,100:7031038,32769685:6353
k1,100:7692752,32769685:6354
k1,100:8354465,32769685:6353
k1,100:9016179,32769685:6354
k1,100:9677892,32769685:6353
k1,100:10339606,32769685:6354
k1,100:11001319,32769685:6353
k1,100:11663033,32769685:6354
k1,100:12324746,32769685:6353
k1,100:12986460,32769685:6354
r1,175:14107130,32769685:-190050,0,0
k1,100:14302271,32769685:195141
k1,100:14963985,32769685:6354
k1,100:15625698,32769685:6353
k1,100:16287412,32769685:6354
k1,100:16949125,32769685:6353
r1,175:17905955,32769685:-353890,0,0
k1,100:18264937,32769685:358982
k1,100:18926650,32769685:6353
k1,100:19588364,32769685:6354
k1,100:20250077,32769685:6353
k1,100:20911791,32769685:6354
k1,100:21573504,32769685:6353
k1,100:22235218,32769685:6354
k1,100:22896931,32769685:6353
k1,100:23558645,32769685:6354
k1,100:24220358,32769685:6353
k1,100:24882072,32769685:6354
r1,175:26002742,32769685:-190050,0,0
k1,100:26197883,32769685:195141
k1,100:26859597,32769685:6354
k1,100:27521310,32769685:6353
k1,100:28183024,32769685:6354
k1,100:28844737,32769685:6353
k1,100:29506451,32769685:6354
k1,100:30168164,32769685:6353
k1,100:30829878,32769685:6354
k1,100:31485238,32769685:0
)
(1,100:4384184,33792049:27101054,547520,95039
g1,100:5039544,33792049
g1,100:5694904,33792049
g1,100:6350264,33792049
g1,100:7005624,33792049
g1,100:7660984,33792049
g1,100:8316344,33792049
g1,100:8971704,33792049
g1,100:9627064,33792049
g1,100:10282424,33792049
g1,100:10937784,33792049
g1,100:11593144,33792049
k1,100:31485238,33792049:19110826
g1,100:31485238,33792049
)
(1,100:5097732,34814413:26387506,715651,306712
(1,100:5097732,34814413:0,715651,306712
g1,100:5097732,34814413
g1,100:4740958,34814413
g1,100:4384184,34814413
(1,100:4384184,34814413:356774,715651,306712
k1,100:4740958,34814413:356774
(1,100:4740958,34814413:0,715651,306712
k1,100:4180626,34814413:-560332
r1,175:4180626,34814413:0,1022363,306712
x1,175:4740958,34814413
)
)
g1,100:5097732,34814413
)
g1,100:5753092,34814413
g1,100:6408452,34814413
g1,100:7063812,34814413
g1,100:7719172,34814413
g1,100:8374532,34814413
g1,100:9029892,34814413
g1,100:9685252,34814413
g1,100:10340612,34814413
g1,100:10995972,34814413
g1,100:11651332,34814413
g1,100:12306692,34814413
g1,100:12962052,34814413
g1,100:13617412,34814413
g1,100:14272772,34814413
g1,100:14928132,34814413
g1,100:15583492,34814413
g1,100:16238852,34814413
g1,100:16894212,34814413
r1,175:18014882,34814413:-190050,0,0
g1,100:18204932,34814413
g1,100:18860292,34814413
g1,100:19515652,34814413
g1,100:20171012,34814413
g1,100:20826372,34814413
g1,100:21481732,34814413
g1,100:22137092,34814413
g1,100:22792452,34814413
g1,100:23447812,34814413
g1,100:24103172,34814413
g1,100:24758532,34814413
g1,100:25413892,34814413
g1,100:26069252,34814413
g1,100:26724612,34814413
k1,100:31485238,34814413:3979358
g1,100:31485238,34814413
)
(1,100:5097732,35836777:26387506,715651,306712
(1,100:5097732,35836777:0,715651,306712
g1,100:5097732,35836777
g1,100:4740958,35836777
g1,100:4384184,35836777
(1,100:4384184,35836777:356774,715651,306712
k1,100:4740958,35836777:356774
(1,100:4740958,35836777:0,715651,306712
k1,100:4180626,35836777:-560332
r1,175:4180626,35836777:0,1022363,306712
x1,175:4740958,35836777
)
)
g1,100:5097732,35836777
)
g1,100:5753092,35836777
g1,100:6408452,35836777
g1,100:7063812,35836777
g1,100:7719172,35836777
g1,100:8374532,35836777
g1,100:9029892,35836777
g1,100:9685252,35836777
g1,100:10340612,35836777
g1,100:10995972,35836777
g1,100:11651332,35836777
g1,100:12306692,35836777
k1,100:31485238,35836777:18397278
g1,100:31485238,35836777
)
]
r1,175:31485238,32769685:0,347607,347607
g1,100:31485238,32769685
g1,100:31485238,32769685
)
]
g1,100:31485238,31611006
)
g1,100:31485238,31611006
)
]
$1,100:31485238,33651116
)
g1,100:31485238,33651116
g1,100:31485238,33651116
)
(1,105:-1799535,39203388:33284773,2851181,2492373
h1,105:-1799535,39203388:0,0,0
(1,105:-1799535,39203388:33284773,2851181,2492373
$1,105:-1799535,39203388
[1,105:-1799535,39203388:33284773,2851181,2492373
(1,105:-1799535,37163278:33284773,811071,4532483
g1,105:-1799535,37163278
(1,105:-1799535,37163278:6183719,811071,4532483
r1,175:-1799535,37163278:0,1158678,347607
[1,105:-1799535,37163278:5594039,595329,347607
(1,105:-1799535,37163278:5594039,595329,347607
k1,105:-289322,37163278:1510213
h1,105:-289322,37163278:0,0,0
g1,105:3076885,37163278
r1,175:3794504,37163278:0,347607,347607
g1,105:3794504,37163278
g1,105:3794504,37163278
)
]
g1,105:3794504,37163278
g1,105:4384184,37163278
)
g1,105:4384184,37163278
(1,105:4384184,37163278:27101054,811071,4532483
[1,105:4384184,37163278:27101054,811071,4532483
(1,105:4384184,37163278:27101054,811071,347607
h1,105:4384184,37163278:0,0,0
g1,105:5101803,37163278
g1,105:5819422,37163278
g1,105:6537041,37163278
g1,105:7254660,37163278
g1,105:7972279,37163278
g1,105:8689898,37163278
g1,105:9407517,37163278
g1,105:10125136,37163278
g1,105:10842755,37163278
g1,105:11560374,37163278
g1,105:12277993,37163278
g1,105:12995612,37163278
g1,105:13713231,37163278
g1,105:14430850,37163278
g1,105:15148469,37163278
g1,105:15866088,37163278
g1,105:16583707,37163278
g1,105:17471914,37163278
g1,105:19285180,37163278
g1,105:20002799,37163278
g1,105:20720418,37163278
g1,105:21438037,37163278
g1,105:22155656,37163278
r1,175:23011144,37163278:0,1158678,347607
k1,105:31485238,37163278:8474094
g1,105:31485238,37163278
)
(1,105:4384184,38321957:27101054,553280,3373804
[1,105:4384184,38321957:27101054,553280,3373804
(1,105:4384184,38321957:27101054,553280,91199
h1,105:4384184,38321957:0,0,0
k1,105:5045898,38321957:6354
k1,105:5707611,38321957:6353
k1,105:6369325,38321957:6354
k1,105:7031038,38321957:6353
k1,105:7692752,38321957:6354
k1,105:8354465,38321957:6353
k1,105:9016179,38321957:6354
k1,105:9677892,38321957:6353
k1,105:10339606,38321957:6354
k1,105:11001319,38321957:6353
k1,105:11663033,38321957:6354
k1,105:12324746,38321957:6353
k1,105:12986460,38321957:6354
r1,175:14107130,38321957:-190050,0,0
k1,105:14302271,38321957:195141
k1,105:14963985,38321957:6354
k1,105:15625698,38321957:6353
k1,105:16287412,38321957:6354
k1,105:16949125,38321957:6353
r1,175:17905955,38321957:-353890,0,0
k1,105:18264937,38321957:358982
k1,105:18926650,38321957:6353
k1,105:19588364,38321957:6354
k1,105:20250077,38321957:6353
k1,105:20911791,38321957:6354
k1,105:21573504,38321957:6353
k1,105:22235218,38321957:6354
k1,105:22896931,38321957:6353
k1,105:23558645,38321957:6354
k1,105:24220358,38321957:6353
k1,105:24882072,38321957:6354
r1,175:26002742,38321957:-190050,0,0
k1,105:26197883,38321957:195141
k1,105:26859597,38321957:6354
k1,105:27521310,38321957:6353
k1,105:28183024,38321957:6354
k1,105:28844737,38321957:6353
k1,105:29506451,38321957:6354
k1,105:30168164,38321957:6353
k1,105:30829878,38321957:6354
k1,105:31485238,38321957:0
)
(1,105:4384184,39344321:27101054,547520,95039
g1,105:5039544,39344321
g1,105:5694904,39344321
g1,105:6350264,39344321
g1,105:7005624,39344321
g1,105:7660984,39344321
g1,105:8316344,39344321
g1,105:8971704,39344321
g1,105:9627064,39344321
g1,105:10282424,39344321
g1,105:10937784,39344321
g1,105:11593144,39344321
k1,105:31485238,39344321:19110826
g1,105:31485238,39344321
)
(1,105:5097732,40366685:26387506,715651,306712
(1,105:5097732,40366685:0,715651,306712
g1,105:5097732,40366685
g1,105:4740958,40366685
g1,105:4384184,40366685
(1,105:4384184,40366685:356774,715651,306712
k1,105:4740958,40366685:356774
(1,105:4740958,40366685:0,715651,306712
k1,105:4180626,40366685:-560332
r1,175:4180626,40366685:0,1022363,306712
x1,175:4740958,40366685
)
)
g1,105:5097732,40366685
)
g1,105:5753092,40366685
g1,105:6408452,40366685
g1,105:7063812,40366685
g1,105:7719172,40366685
g1,105:8374532,40366685
g1,105:9029892,40366685
g1,105:9685252,40366685
g1,105:10340612,40366685
g1,105:10995972,40366685
g1,105:11651332,40366685
g1,105:12306692,40366685
g1,105:12962052,40366685
g1,105:13617412,40366685
g1,105:14272772,40366685
g1,105:14928132,40366685
g1,105:15583492,40366685
g1,105:16238852,40366685
g1,105:16894212,40366685
r1,175:18014882,40366685:-190050,0,0
g1,105:18204932,40366685
g1,105:18860292,40366685
g1,105:19515652,40366685
g1,105:20171012,40366685
g1,105:20826372,40366685
g1,105:21481732,40366685
g1,105:22137092,40366685
g1,105:22792452,40366685
g1,105:23447812,40366685
g1,105:24103172,40366685
g1,105:24758532,40366685
g1,105:25413892,40366685
g1,105:26069252,40366685
g1,105:26724612,40366685
k1,105:31485238,40366685:3979358
g1,105:31485238,40366685
)
(1,105:5097732,41389049:26387506,715651,306712
(1,105:5097732,41389049:0,715651,306712
g1,105:5097732,41389049
g1,105:4740958,41389049
g1,105:4384184,41389049
(1,105:4384184,41389049:356774,715651,306712
k1,105:4740958,41389049:356774
(1,105:4740958,41389049:0,715651,306712
k1,105:4180626,41389049:-560332
r1,175:4180626,41389049:0,1022363,306712
x1,175:4740958,41389049
)
)
g1,105:5097732,41389049
)
g1,105:5753092,41389049
g1,105:6408452,41389049
g1,105:7063812,41389049
g1,105:7719172,41389049
g1,105:8374532,41389049
g1,105:9029892,41389049
g1,105:9685252,41389049
g1,105:10340612,41389049
g1,105:10995972,41389049
g1,105:11651332,41389049
g1,105:12306692,41389049
k1,105:31485238,41389049:18397278
g1,105:31485238,41389049
)
]
r1,175:31485238,38321957:0,347607,347607
g1,105:31485238,38321957
g1,105:31485238,38321957
)
]
g1,105:31485238,37163278
)
g1,105:31485238,37163278
)
]
$1,105:31485238,39203388
)
g1,105:31485238,39203388
g1,105:31485238,39203388
)
]
(1,175:-1799535,47626697:33284773,623900,267389
(1,175:-1799535,47626697:33284773,623900,267389
(1,175:-1799535,47626697:33284773,623900,267389
[1,175:-1799535,47626697:33284773,623900,267389
(1,175:-1799535,47626697:33284773,623900,267389
(1,175:-1799535,47626697:0,0,0
[1,175:-1799535,47626697:33284773,0,0
(1,175:-1799535,47626697:33284773,0,0
h1,175:-1799535,47626697:0,0,0
k1,175:14842851,47626697:16642386
k1,175:31485237,47626697:16642386
)
]
k1,175:-1799534,47626697:-33284772
)
g1,175:-1799535,47626697
[1,175:-1799535,47626697:33284773,0,0
(1,175:-1799535,47626697:33284773,0,0
k1,175:14842851,47626697:16642386
h1,175:14842851,47626697:0,0,0
g1,175:14842851,47626697
k1,175:31485237,47626697:16642386
)
]
g1,175:31485238,47626697
(1,175:31485238,47626697:0,623900,267389
k1,175:-1799534,47626697:-33284772
[1,175:-1799534,47626697:33284773,623900,267389
(1,175:-1799534,47626697:33284773,623900,267389
k1,175:30648324,47626697:32447858
h1,175:30648324,47626697:0,0,0
[1,175:30648324,47626697:836915,550500,235932
(1,175:30648324,47626697:836915,550500,235932
h1,175:30648324,47626697:0,0,0
r1,175:30648324,47626697:0,786432,235932
g1,175:31485239,47626697
g1,175:31485239,47626697
)
]
r1,175:31485239,47626697:0,891289,267389
g1,175:31485239,47626697
g1,175:31485239,47626697
)
]
)
)
]
)
g1,175:31485238,47626697
)
)
]
]
]
]
!38605
}1
!10
{2
[1,220:0,47626697:31485238,47626697,267389
h1,220:0,0:0,0,0
[1,220:0,0:0,0,0
(1,220:0,-3904175:0,0,0
k1,220:0,-3904175:1865316
)
]
[1,220:0,47626697:31485238,47626697,267389
[1,220:-1799535,47626697:33284773,51465091,267389
[1,220:-1799535,-3051962:33284773,786432,0
(1,220:-1799535,-3051962:33284773,0,0
(1,220:-1799535,-3051962:33284773,0,0
(1,220:-1799535,-3051962:33284773,0,0
[1,220:-1799535,-3051962:33284773,0,0
(1,220:-1799535,-3051962:33284773,0,0
(1,220:-1799535,-3051962:0,0,0
[1,220:-1799535,-3051962:33284773,0,0
(1,220:-1799535,-3051962:33284773,0,0
h1,220:-1799535,-3051962:0,0,0
k1,220:14842851,-3051962:16642386
k1,220:31485237,-3051962:16642386
)
]
k1,220:-1799534,-3051962:-33284772
)
g1,220:-1799535,-3051962
[1,220:-1799535,-3051962:33284773,0,0
(1,220:-1799535,-3051962:33284773,0,0
k1,220:14842851,-3051962:16642386
h1,220:14842851,-3051962:0,0,0
g1,220:14842851,-3051962
k1,220:31485237,-3051962:16642386
)
]
g1,220:31485238,-3051962
(1,220:31485238,-3051962:0,0,0
k1,220:-1799534,-3051962:-33284772
[1,220:-1799534,-3051962:33284773,0,0
(1,220:-1799534,-3051962:33284773,0,0
k1,220:31485238,-3051962:33284772
h1,220:31485238,-3051962:0,0,0
g1,220:31485238,-3051962
g1,220:31485238,-3051962
)
]
)
)
]
)
g1,220:31485238,-3051962
)
)
]
[1,220:-1799535,45660617:33284773,47074179,0
(1,172:-1799535,-602491:33284773,811071,347607
h1,172:-1799535,-602491:0,0,0
[1,172:-1799535,-602491:5594039,811071,347607
(1,172:-1799535,-602491:5594039,811071,347607
g1,172:-1799535,-602491
h1,172:-1799535,-602491:0,0,0
r1,172:-1799535,-602491:0,1158678,347607
(1,172:-1799535,-602491:5594039,406551,0
(1,172:-1799535,-715212:5594039,293830,0
(1,172:-1799535,-715212:5594039,293830,0
r1,172:3794504,-715212:5594039,293830,0
)
)
)
g1,172:3794504,-602491
g1,172:3794504,-602491
)
]
g1,172:4384184,-602491
[1,172:4384184,-602491:27101054,811071,347607
(1,172:4384184,-602491:27101054,811071,347607
h1,172:4384184,-602491:0,0,0
r1,172:4384184,-602491:0,1158678,347607
g1,172:5327902,-602491
g1,172:6271620,-602491
g1,172:7215338,-602491
k1,172:31485238,-602491:23326182
g1,172:31485238,-602491
)
]
g1,172:31485238,-602491
g1,172:31485238,-602491
)
(1,174:-1799535,1458031:33284773,1338083,979274
h1,174:-1799535,1458031:0,0,0
(1,174:-1799535,1458031:33284773,1338083,979274
$1,174:-1799535,1458031
[1,174:-1799535,1458031:33284773,1338083,979274
(1,174:-1799535,931019:33284773,811071,1506286
g1,174:-1799535,931019
(1,174:-1799535,931019:6183719,811071,1506286
r1,174:-1799535,931019:0,1158678,347607
[1,174:-1799535,931019:5594039,442410,347607
(1,174:-1799535,931019:5594039,442410,347607
k1,174:-136010,931019:1663525
h1,174:-136010,931019:0,0,0
r1,174:3794504,931019:0,347607,347607
g1,174:3794504,931019
g1,174:3794504,931019
)
]
g1,174:3794504,931019
g1,174:4384184,931019
)
g1,174:4384184,931019
(1,174:4384184,931019:27101054,811071,1506286
[1,174:4384184,931019:27101054,811071,1506286
(1,174:4384184,931019:27101054,811071,347607
h1,174:4384184,931019:0,0,0
g1,174:6576099,931019
g1,174:7293718,931019
g1,174:9862636,931019
g1,174:10580255,931019
g1,174:27124519,931019
g1,174:27842138,931019
g1,174:28559757,931019
g1,174:29277376,931019
g1,174:29994995,931019
r1,174:30850483,931019:0,1158678,347607
k1,174:31485238,931019:634755
g1,174:31485238,931019
)
(1,174:4384184,2089698:27101054,549440,347607
[1,174:4384184,2089698:27101054,549440,92479
(1,174:4384184,2089698:27101054,549440,92479
h1,174:4384184,2089698:0,0,0
g1,174:5039544,2089698
g1,174:5694904,2089698
g1,174:6350264,2089698
g1,174:7005624,2089698
g1,174:7660984,2089698
g1,174:8316344,2089698
g1,174:8971704,2089698
g1,174:9627064,2089698
g1,174:10282424,2089698
g1,174:10937784,2089698
g1,174:11593144,2089698
g1,174:12248504,2089698
g1,174:12903864,2089698
g1,174:13559224,2089698
g1,174:14214584,2089698
g1,174:14869944,2089698
g1,174:15525304,2089698
g1,174:16180664,2089698
g1,174:16836024,2089698
g1,174:17491384,2089698
g1,174:18146744,2089698
g1,174:18802104,2089698
g1,174:19457464,2089698
g1,174:20112824,2089698
g1,174:20768184,2089698
g1,174:21423544,2089698
r1,174:22544214,2089698:-190050,0,0
g1,174:22734264,2089698
g1,174:23389624,2089698
g1,174:24044984,2089698
g1,174:24700344,2089698
g1,174:25355704,2089698
g1,174:26011064,2089698
g1,174:26666424,2089698
g1,174:27321784,2089698
g1,174:27977144,2089698
g1,174:28632504,2089698
g1,174:29287864,2089698
g1,174:29943224,2089698
k1,174:31485238,2089698:760746
g1,174:31485238,2089698
)
]
r1,174:31485238,2089698:0,347607,347607
g1,174:31485238,2089698
g1,174:31485238,2089698
)
]
g1,174:31485238,931019
)
g1,174:31485238,931019
)
]
$1,174:31485238,1458031
)
g1,174:31485238,1458031
g1,174:31485238,1458031
)
(1,175:-1799535,5435205:33284773,2789182,2430374
h1,175:-1799535,5435205:0,0,0
(1,175:-1799535,5435205:33284773,2789182,2430374
$1,175:-1799535,5435205
[1,175:-1799535,5435205:33284773,2789182,2430374
(1,175:-1799535,3457094:33284773,811071,4408485
g1,175:-1799535,3457094
(1,175:-1799535,3457094:6183719,811071,4408485
r1,175:-1799535,3457094:0,1158678,347607
[1,175:-1799535,3457094:5594039,442410,347607
(1,175:-1799535,3457094:5594039,442410,347607
k1,175:-136010,3457094:1663525
h1,175:-136010,3457094:0,0,0
r1,175:3794504,3457094:0,347607,347607
g1,175:3794504,3457094
g1,175:3794504,3457094
)
]
g1,175:3794504,3457094
g1,175:4384184,3457094
)
g1,175:4384184,3457094
(1,175:4384184,3457094:27101054,811071,4408485
[1,175:4384184,3457094:27101054,599534,4408485
(1,175:4384184,3457094:27101054,599534,145698
h1,175:4384184,3457094:0,0,0
k1,175:9105551,3457094:245810
k1,175:9889982,3457094:66812
k1,175:15190093,3457094:230542
k1,175:15974524,3457094:66812
k1,175:28414326,3457094:245810
k1,175:29198757,3457094:66812
k1,175:29983188,3457094:66812
k1,175:30767619,3457094:66812
k1,175:31485238,3457094:0
)
(1,175:4384184,4615773:27101054,811071,347607
r1,175:5239672,4615773:0,1158678,347607
k1,175:31485238,4615773:26245566
g1,175:31485238,4615773
)
(1,175:4384184,5774452:27101054,547520,2091127
[1,175:4384184,5774452:27101054,547520,2091127
(1,175:4384184,5774452:27101054,547520,133058
h1,175:4384184,5774452:0,0,0
k1,175:5043701,5774452:4157
k1,175:5703218,5774452:4157
k1,175:6517275,5774452:158697
k1,175:10127835,5774452:158700
k1,175:12806730,5774452:158700
k1,175:14494454,5774452:158700
k1,175:15722220,5774452:158701
k1,175:17649500,5774452:158700
r1,175:18770170,5774452:-190050,0,0
k1,175:18963551,5774452:193381
k1,175:19623068,5774452:4157
k1,175:20282586,5774452:4158
k1,175:20942103,5774452:4157
k1,175:21601620,5774452:4157
k1,175:22261137,5774452:4157
k1,175:22920654,5774452:4157
k1,175:23580172,5774452:4158
k1,175:24239689,5774452:4157
k1,175:24899206,5774452:4157
k1,175:25558723,5774452:4157
k1,175:26218241,5774452:4158
k1,175:26877758,5774452:4157
k1,175:27537275,5774452:4157
r1,175:28657945,5774452:-190050,0,0
k1,175:28851326,5774452:193381
k1,175:29510844,5774452:4158
k1,175:30170361,5774452:4157
k1,175:30829878,5774452:4157
k1,175:31485238,5774452:0
)
(1,175:4384184,6796816:27101054,550720,133058
k1,175:5050309,6796816:10765
k1,175:5716434,6796816:10765
k1,175:6382560,6796816:10766
k1,175:7048685,6796816:10765
k1,175:7714810,6796816:10765
k1,175:8380935,6796816:10765
k1,175:9047060,6796816:10765
k1,175:9713185,6796816:10765
k1,175:10379311,6796816:10766
k1,175:11045436,6796816:10765
k1,175:11711561,6796816:10765
k1,175:12377686,6796816:10765
k1,175:13043811,6796816:10765
k1,175:13709937,6796816:10766
k1,175:14376062,6796816:10765
k1,175:15042187,6796816:10765
k1,175:15708312,6796816:10765
k1,175:16374437,6796816:10765
k1,175:17040563,6796816:10766
k1,175:17706688,6796816:10765
k1,175:18372813,6796816:10765
k1,175:19038938,6796816:10765
k1,175:19705063,6796816:10765
k1,175:20371188,6796816:10765
k1,175:21037314,6796816:10766
k1,175:21703439,6796816:10765
r1,175:22824109,6796816:-190050,0,0
k1,175:23022785,6796816:198676
k1,175:23688910,6796816:10765
k1,175:24355036,6796816:10766
k1,175:25021161,6796816:10765
k1,175:25687286,6796816:10765
k1,175:26353411,6796816:10765
k1,175:27019536,6796816:10765
k1,175:27685662,6796816:10766
k1,175:28351787,6796816:10765
k1,175:29017912,6796816:10765
k1,175:29838224,6796816:164952
k1,175:31485238,6796816:0
)
(1,175:4384184,7819180:27101054,533440,46399
k1,175:31485238,7819180:26319786
g1,175:31485238,7819180
)
]
r1,175:31485238,5774452:0,347607,347607
g1,175:31485238,5774452
g1,175:31485238,5774452
)
]
g1,175:31485238,3457094
)
g1,175:31485238,3457094
)
]
$1,175:31485238,5435205
)
g1,175:31485238,5435205
g1,175:31485238,5435205
)
(1,176:-1799535,9412380:33284773,1338083,979274
h1,176:-1799535,9412380:0,0,0
(1,176:-1799535,9412380:33284773,1338083,979274
$1,176:-1799535,9412380
[1,176:-1799535,9412380:33284773,1338083,979274
(1,176:-1799535,8885368:33284773,811071,1506286
g1,176:-1799535,8885368
(1,176:-1799535,8885368:6183719,811071,1506286
r1,176:-1799535,8885368:0,1158678,347607
[1,176:-1799535,8885368:5594039,442410,347607
(1,176:-1799535,8885368:5594039,442410,347607
k1,176:-1007127,8885368:792408
h1,176:-1007127,8885368:0,0,0
r1,176:3794504,8885368:0,347607,347607
g1,176:3794504,8885368
g1,176:3794504,8885368
)
]
g1,176:3794504,8885368
g1,176:4384184,8885368
)
g1,176:4384184,8885368
(1,176:4384184,8885368:27101054,811071,1506286
[1,176:4384184,8885368:27101054,811071,1506286
(1,176:4384184,8885368:27101054,811071,347607
h1,176:4384184,8885368:0,0,0
g1,176:5906332,8885368
g1,176:21595108,8885368
g1,176:22312727,8885368
g1,176:23030346,8885368
g1,176:23747965,8885368
g1,176:24465584,8885368
r1,176:25321072,8885368:0,1158678,347607
k1,176:31485238,8885368:6164166
g1,176:31485238,8885368
)
(1,176:4384184,10044047:27101054,552000,347607
[1,176:4384184,10044047:27101054,552000,94399
(1,176:4384184,10044047:27101054,552000,94399
h1,176:4384184,10044047:0,0,0
g1,176:5039544,10044047
g1,176:5694904,10044047
g1,176:6350264,10044047
g1,176:7005624,10044047
g1,176:7660984,10044047
g1,176:8316344,10044047
g1,176:8971704,10044047
g1,176:9627064,10044047
g1,176:10282424,10044047
g1,176:10937784,10044047
g1,176:11593144,10044047
g1,176:12248504,10044047
g1,176:12903864,10044047
g1,176:13559224,10044047
g1,176:14214584,10044047
g1,176:14869944,10044047
g1,176:15525304,10044047
r1,176:16645974,10044047:-190050,0,0
g1,176:16836024,10044047
g1,176:17491384,10044047
g1,176:18146744,10044047
g1,176:18802104,10044047
g1,176:19457464,10044047
r1,176:20578134,10044047:-190050,0,0
g1,176:20768184,10044047
g1,176:21578311,10044047
g1,176:23469479,10044047
g1,176:24124839,10044047
g1,176:24780199,10044047
g1,176:25435559,10044047
g1,176:26090919,10044047
g1,176:26746279,10044047
g1,176:27401639,10044047
g1,176:28056999,10044047
g1,176:28712359,10044047
k1,176:31485238,10044047:1991611
g1,176:31485238,10044047
)
]
r1,176:31485238,10044047:0,347607,347607
g1,176:31485238,10044047
g1,176:31485238,10044047
)
]
g1,176:31485238,8885368
)
g1,176:31485238,8885368
)
]
$1,176:31485238,9412380
)
g1,176:31485238,9412380
g1,176:31485238,9412380
)
(1,178:-1799535,12041501:33284773,811071,347607
h1,178:-1799535,12041501:0,0,0
[1,178:-1799535,12041501:5594039,811071,347607
(1,178:-1799535,12041501:5594039,811071,347607
g1,178:-1799535,12041501
h1,178:-1799535,12041501:0,0,0
r1,178:-1799535,12041501:0,1158678,347607
(1,178:-1799535,12041501:5594039,406551,0
(1,178:-1799535,11928780:5594039,293830,0
(1,178:-1799535,11928780:5594039,293830,0
r1,178:3794504,11928780:5594039,293830,0
)
)
)
g1,178:3794504,12041501
g1,178:3794504,12041501
)
]
g1,178:4384184,12041501
[1,178:4384184,12041501:27101054,811071,347607
(1,178:4384184,12041501:27101054,811071,347607
h1,178:4384184,12041501:0,0,0
r1,178:4384184,12041501:0,1158678,347607
g1,178:5260194,12041501
g1,178:6203912,12041501
k1,178:31485238,12041501:24337608
g1,178:31485238,12041501
)
]
g1,178:31485238,12041501
g1,178:31485238,12041501
)
(1,180:-1799535,13509476:33284773,758743,399935
h1,180:-1799535,13509476:0,0,0
(1,180:-1799535,13509476:33284773,758743,399935
$1,180:-1799535,13509476
[1,180:-1799535,13509476:33284773,758743,399935
(1,180:-1799535,13561804:33284773,811071,347607
g1,180:-1799535,13561804
(1,180:-1799535,13561804:6183719,811071,347607
r1,180:-1799535,13561804:0,1158678,347607
[1,180:-1799535,13561804:5594039,600936,347607
(1,180:-1799535,13561804:5594039,600936,347607
k1,180:2359266,13561804:4158801
h1,180:2359266,13561804:0,0,0
g1,180:3076885,13561804
r1,180:3794504,13561804:0,347607,347607
g1,180:3794504,13561804
g1,180:3794504,13561804
)
]
g1,180:3794504,13561804
g1,180:4384184,13561804
)
g1,180:4384184,13561804
(1,180:4384184,13561804:27101054,811071,347607
[1,180:4384184,13561804:27101054,550080,347607
(1,180:4384184,13561804:27101054,550080,347607
h1,180:4384184,13561804:0,0,0
g1,180:5039544,13561804
g1,180:5849671,13561804
g1,180:7898926,13561804
g1,180:9936944,13561804
g1,180:10592304,13561804
g1,180:11402431,13561804
g1,180:12808868,13561804
g1,180:14573362,13561804
r1,180:15526991,13561804:0,347607,347607
k1,180:31485238,13561804:15958247
g1,180:31485238,13561804
)
]
g1,180:31485238,13561804
)
g1,180:31485238,13561804
)
]
$1,180:31485238,13509476
)
g1,180:31485238,13509476
g1,180:31485238,13509476
)
(1,181:-1799535,14811337:33284773,758743,399935
h1,181:-1799535,14811337:0,0,0
(1,181:-1799535,14811337:33284773,758743,399935
$1,181:-1799535,14811337
[1,181:-1799535,14811337:33284773,758743,399935
(1,181:-1799535,14863665:33284773,811071,347607
g1,181:-1799535,14863665
(1,181:-1799535,14863665:6183719,811071,347607
r1,181:-1799535,14863665:0,1158678,347607
[1,181:-1799535,14863665:5594039,565195,347607
(1,181:-1799535,14863665:5594039,565195,347607
k1,181:2359266,14863665:4158801
h1,181:2359266,14863665:0,0,0
g1,181:3076885,14863665
r1,181:3794504,14863665:0,347607,347607
g1,181:3794504,14863665
g1,181:3794504,14863665
)
]
g1,181:3794504,14863665
g1,181:4384184,14863665
)
g1,181:4384184,14863665
(1,181:4384184,14863665:27101054,811071,347607
[1,181:4384184,14863665:27101054,547520,347607
(1,181:4384184,14863665:27101054,547520,347607
h1,181:4384184,14863665:0,0,0
g1,181:5982164,14863665
g1,181:8046742,14863665
g1,181:10144010,14863665
g1,181:12381743,14863665
g1,181:14305090,14863665
g1,181:14960450,14863665
g1,181:15896485,14863665
r1,181:17240351,14863665:0,347607,347607
k1,181:31485238,14863665:14244887
g1,181:31485238,14863665
)
]
g1,181:31485238,14863665
)
g1,181:31485238,14863665
)
]
$1,181:31485238,14811337
)
g1,181:31485238,14811337
g1,181:31485238,14811337
)
(1,183:-1799535,16113198:33284773,758743,399935
h1,183:-1799535,16113198:0,0,0
(1,183:-1799535,16113198:33284773,758743,399935
$1,183:-1799535,16113198
[1,183:-1799535,16113198:33284773,758743,399935
(1,183:-1799535,16165526:33284773,811071,347607
g1,183:-1799535,16165526
(1,183:-1799535,16165526:6183719,811071,347607
r1,183:-1799535,16165526:0,1158678,347607
[1,183:-1799535,16165526:5594039,457791,347607
(1,183:-1799535,16165526:5594039,457791,347607
k1,183:1841132,16165526:3640667
h1,183:1841132,16165526:0,0,0
r1,183:3794504,16165526:0,347607,347607
g1,183:3794504,16165526
g1,183:3794504,16165526
)
]
g1,183:3794504,16165526
g1,183:4384184,16165526
)
g1,183:4384184,16165526
(1,183:4384184,16165526:27101054,811071,347607
[1,183:4384184,16165526:27101054,418074,347607
(1,183:4384184,16165526:27101054,418074,347607
h1,183:4384184,16165526:0,0,0
r1,183:10556209,16165526:0,347607,347607
k1,183:31485237,16165526:20929028
g1,183:31485237,16165526
)
]
g1,183:31485238,16165526
)
g1,183:31485238,16165526
)
]
$1,183:31485238,16113198
)
g1,183:31485238,16113198
g1,183:31485238,16113198
)
(1,185:-1799535,18162980:33284773,811071,347607
h1,185:-1799535,18162980:0,0,0
[1,185:-1799535,18162980:5594039,811071,347607
(1,185:-1799535,18162980:5594039,811071,347607
g1,185:-1799535,18162980
h1,185:-1799535,18162980:0,0,0
r1,185:-1799535,18162980:0,1158678,347607
(1,185:-1799535,18162980:5594039,406551,0
(1,185:-1799535,18050259:5594039,293830,0
(1,185:-1799535,18050259:5594039,293830,0
r1,185:3794504,18050259:5594039,293830,0
)
)
)
g1,185:3794504,18162980
g1,185:3794504,18162980
)
]
g1,185:4384184,18162980
[1,185:4384184,18162980:27101054,811071,347607
(1,185:4384184,18162980:27101054,811071,347607
h1,185:4384184,18162980:0,0,0
r1,185:4384184,18162980:0,1158678,347607
g1,185:5327902,18162980
k1,185:31485238,18162980:25213618
g1,185:31485238,18162980
)
]
g1,185:31485238,18162980
g1,185:31485238,18162980
)
(1,190:-1799535,19630955:33284773,758743,399935
h1,190:-1799535,19630955:0,0,0
(1,190:-1799535,19630955:33284773,758743,399935
$1,190:-1799535,19630955
[1,190:-1799535,19630955:33284773,758743,399935
(1,190:-1799535,19683283:33284773,811071,347607
g1,190:-1799535,19683283
(1,190:-1799535,19683283:6183719,811071,347607
r1,190:-1799535,19683283:0,1158678,347607
[1,190:-1799535,19683283:5594039,0,347607
(1,190:-1799535,19683283:5594039,0,347607
k1,190:3794504,19683283:5594039
h1,190:3794504,19683283:0,0,0
r1,190:3794504,19683283:0,347607,347607
g1,190:3794504,19683283
g1,190:3794504,19683283
)
]
g1,190:3794504,19683283
g1,190:4384184,19683283
)
g1,190:4384184,19683283
(1,190:4384184,19683283:27101054,811071,347607
[1,190:4384184,19683283:27101054,811071,347607
(1,190:4384184,19683283:27101054,811071,347607
h1,190:4384184,19683283:0,0,0
r1,190:4384184,19683283:0,1158678,347607
x1,190:4997747,19683283
g1,190:5167216,19683283
[1,190:5167216,19683283:12404193,457791,142342
(1,190:5167216,19683283:12404193,457791,142342
h1,190:5167216,19683283:0,0,0
g1,190:8001492,19683283
g1,190:10147264,19683283
g1,190:11035440,19683283
k1,190:17571409,19683283:4779193
g1,190:17571409,19683283
)
]
k1,190:18298013,19683283:726604
r1,190:18298013,19683283:0,1158678,347607
x1,190:18911576,19683283
g1,190:19081045,19683283
[1,190:19081045,19683283:12404193,605841,98461
(1,190:19081045,19683283:12404193,605841,98461
h1,190:19081045,19683283:0,0,0
g1,190:19798664,19683283
g1,190:20516283,19683283
g1,190:21233902,19683283
g1,190:21951521,19683283
k1,190:31485238,19683283:8816098
g1,190:31485238,19683283
)
]
r1,190:31485238,19683283:0,347607,347607
g1,190:31485238,19683283
g1,190:31485238,19683283
)
]
g1,190:31485238,19683283
)
g1,190:31485238,19683283
)
]
$1,190:31485238,19630955
)
g1,190:31485238,19630955
g1,190:31485238,19630955
)
(1,191:-1799535,20932816:33284773,758743,399935
h1,191:-1799535,20932816:0,0,0
(1,191:-1799535,20932816:33284773,758743,399935
$1,191:-1799535,20932816
[1,191:-1799535,20932816:33284773,758743,399935
(1,191:-1799535,20985144:33284773,811071,347607
g1,191:-1799535,20985144
(1,191:-1799535,20985144:6183719,811071,347607
r1,191:-1799535,20985144:0,1158678,347607
[1,191:-1799535,20985144:5594039,0,347607
(1,191:-1799535,20985144:5594039,0,347607
k1,191:3794504,20985144:5594039
h1,191:3794504,20985144:0,0,0
r1,191:3794504,20985144:0,347607,347607
g1,191:3794504,20985144
g1,191:3794504,20985144
)
]
g1,191:3794504,20985144
g1,191:4384184,20985144
)
g1,191:4384184,20985144
(1,191:4384184,20985144:27101054,811071,347607
[1,191:4384184,20985144:27101054,811071,347607
(1,191:4384184,20985144:27101054,811071,347607
h1,191:4384184,20985144:0,0,0
r1,191:4384184,20985144:0,1158678,347607
x1,191:4997747,20985144
g1,191:5167216,20985144
[1,191:5167216,20985144:12404193,600235,99863
(1,191:5167216,20985144:12404193,600235,99863
h1,191:5167216,20985144:0,0,0
g1,191:5884835,20985144
g1,191:6602454,20985144
g1,191:7320073,20985144
g1,191:8037692,20985144
g1,191:8755311,20985144
g1,191:9472930,20985144
k1,191:17571409,20985144:7380860
g1,191:17571409,20985144
)
]
k1,191:18298013,20985144:726604
r1,191:18298013,20985144:0,1158678,347607
x1,191:18911576,20985144
g1,191:19081045,20985144
[1,191:19081045,20985144:12404193,605841,98461
(1,191:19081045,20985144:12404193,605841,98461
h1,191:19081045,20985144:0,0,0
g1,191:19798664,20985144
g1,191:20516283,20985144
g1,191:21233902,20985144
g1,191:21951521,20985144
g1,191:22669140,20985144
g1,191:23386759,20985144
k1,191:31485238,20985144:7380860
g1,191:31485238,20985144
)
]
r1,191:31485238,20985144:0,347607,347607
g1,191:31485238,20985144
g1,191:31485238,20985144
)
]
g1,191:31485238,20985144
)
g1,191:31485238,20985144
)
]
$1,191:31485238,20932816
)
g1,191:31485238,20932816
g1,191:31485238,20932816
)
(1,193:-1799535,22982598:33284773,811071,347607
h1,193:-1799535,22982598:0,0,0
[1,193:-1799535,22982598:5594039,811071,347607
(1,193:-1799535,22982598:5594039,811071,347607
g1,193:-1799535,22982598
h1,193:-1799535,22982598:0,0,0
r1,193:-1799535,22982598:0,1158678,347607
(1,193:-1799535,22982598:5594039,406551,0
(1,193:-1799535,22869877:5594039,293830,0
(1,193:-1799535,22869877:5594039,293830,0
r1,193:3794504,22869877:5594039,293830,0
)
)
)
g1,193:3794504,22982598
g1,193:3794504,22982598
)
]
g1,193:4384184,22982598
[1,193:4384184,22982598:27101054,811071,347607
(1,193:4384184,22982598:27101054,811071,347607
h1,193:4384184,22982598:0,0,0
r1,193:4384184,22982598:0,1158678,347607
g1,193:5327902,22982598
k1,193:31485238,22982598:25213618
g1,193:31485238,22982598
)
]
g1,193:31485238,22982598
g1,193:31485238,22982598
)
(1,194:-1799535,24450573:33284773,758743,399935
h1,194:-1799535,24450573:0,0,0
(1,194:-1799535,24450573:33284773,758743,399935
$1,194:-1799535,24450573
[1,194:-1799535,24450573:33284773,758743,399935
(1,194:-1799535,24502901:33284773,811071,347607
g1,194:-1799535,24502901
(1,194:-1799535,24502901:6183719,811071,347607
r1,194:-1799535,24502901:0,1158678,347607
[1,194:-1799535,24502901:5594039,597432,347607
(1,194:-1799535,24502901:5594039,597432,347607
k1,194:2359266,24502901:4158801
h1,194:2359266,24502901:0,0,0
g1,194:3076885,24502901
r1,194:3794504,24502901:0,347607,347607
g1,194:3794504,24502901
g1,194:3794504,24502901
)
]
g1,194:3794504,24502901
g1,194:4384184,24502901
)
g1,194:4384184,24502901
(1,194:4384184,24502901:27101054,811071,347607
[1,194:4384184,24502901:27101054,553280,347607
(1,194:4384184,24502901:27101054,553280,347607
h1,194:4384184,24502901:0,0,0
g1,194:6009235,24502901
g1,194:6819362,24502901
r1,194:8754956,24502901:-190050,0,0
g1,194:8945006,24502901
g1,194:9600366,24502901
g1,194:10255726,24502901
g1,194:10911086,24502901
g1,194:11566446,24502901
g1,194:12221806,24502901
g1,194:12877166,24502901
g1,194:13532526,24502901
g1,194:14187886,24502901
g1,194:14843246,24502901
g1,194:15498606,24502901
g1,194:16153966,24502901
g1,194:16809326,24502901
g1,194:17464686,24502901
g1,194:18120046,24502901
r1,194:18775406,24502901:0,347607,347607
k1,194:31485238,24502901:12709832
g1,194:31485238,24502901
)
]
g1,194:31485238,24502901
)
g1,194:31485238,24502901
)
]
$1,194:31485238,24450573
)
g1,194:31485238,24450573
g1,194:31485238,24450573
)
(1,202:-1799535,26500355:33284773,811071,347607
h1,202:-1799535,26500355:0,0,0
[1,202:-1799535,26500355:5594039,811071,347607
(1,202:-1799535,26500355:5594039,811071,347607
g1,202:-1799535,26500355
h1,202:-1799535,26500355:0,0,0
r1,202:-1799535,26500355:0,1158678,347607
(1,202:-1799535,26500355:5594039,406551,0
(1,202:-1799535,26387634:5594039,293830,0
(1,202:-1799535,26387634:5594039,293830,0
r1,202:3794504,26387634:5594039,293830,0
)
)
)
g1,202:3794504,26500355
g1,202:3794504,26500355
)
]
g1,202:4384184,26500355
[1,202:4384184,26500355:27101054,811071,347607
(1,202:4384184,26500355:27101054,811071,347607
h1,202:4384184,26500355:0,0,0
r1,202:4384184,26500355:0,1158678,347607
g1,202:5327902,26500355
k1,202:31485238,26500355:25213618
g1,202:31485238,26500355
)
]
g1,202:31485238,26500355
g1,202:31485238,26500355
)
(1,203:-1799535,28560877:33284773,1338083,979274
h1,203:-1799535,28560877:0,0,0
(1,203:-1799535,28560877:33284773,1338083,979274
$1,203:-1799535,28560877
[1,203:-1799535,28560877:33284773,1338083,979274
(1,203:-1799535,28033865:33284773,811071,1506286
g1,203:-1799535,28033865
(1,203:-1799535,28033865:6183719,811071,1506286
r1,203:-1799535,28033865:0,1158678,347607
[1,203:-1799535,28033865:5594039,0,347607
(1,203:-1799535,28033865:5594039,0,347607
k1,203:3794504,28033865:5594039
h1,203:3794504,28033865:0,0,0
r1,203:3794504,28033865:0,347607,347607
g1,203:3794504,28033865
g1,203:3794504,28033865
)
]
g1,203:3794504,28033865
g1,203:4384184,28033865
)
g1,203:4384184,28033865
(1,203:4384184,28033865:27101054,811071,1506286
[1,203:4384184,28033865:27101054,605141,1506286
(1,203:4384184,28033865:27101054,605141,99863
h1,203:4384184,28033865:0,0,0
k1,203:5120187,28033865:18384
r1,203:6347321,28033865:-208104,0,0
k1,203:6569658,28033865:222337
k1,203:7305661,28033865:18384
k1,203:8041664,28033865:18384
r1,203:9268798,28033865:-208104,0,0
k1,203:9491135,28033865:222337
k1,203:10227138,28033865:18384
k1,203:10963141,28033865:18384
k1,203:11699145,28033865:18385
k1,203:12435148,28033865:18384
k1,203:13171151,28033865:18384
k1,203:13907154,28033865:18384
r1,203:15134288,28033865:-208104,0,0
k1,203:15356625,28033865:222337
k1,203:16092628,28033865:18384
k1,203:16828631,28033865:18384
k1,203:17564634,28033865:18384
r1,203:18798940,28033865:-200932,0,0
k1,203:19014105,28033865:215165
k1,203:19750108,28033865:18384
k1,203:20486111,28033865:18384
k1,203:21222114,28033865:18384
k1,203:21958117,28033865:18384
r1,203:23185251,28033865:-208104,0,0
k1,203:23407588,28033865:222337
k1,203:24143591,28033865:18384
k1,203:24879595,28033865:18385
k1,203:25615598,28033865:18384
k1,203:26351601,28033865:18384
k1,203:27087604,28033865:18384
k1,203:27823607,28033865:18384
k1,203:28559610,28033865:18384
k1,203:29295613,28033865:18384
k1,203:30031616,28033865:18384
k1,203:30767619,28033865:18384
k1,203:31485238,28033865:0
)
(1,203:4384184,29192544:27101054,605141,347607
g1,203:5101803,29192544
r1,203:6336109,29192544:-200932,0,0
g1,203:6537041,29192544
g1,203:7254660,29192544
g1,203:7972279,29192544
g1,203:8689898,29192544
g1,203:9407517,29192544
g1,203:10125136,29192544
g1,203:10842755,29192544
g1,203:11560374,29192544
g1,203:12277993,29192544
r1,203:13325722,29192544:-387509,0,0
g1,203:13713231,29192544
g1,203:14430850,29192544
g1,203:15148469,29192544
g1,203:15866088,29192544
g1,203:16583707,29192544
g1,203:17301326,29192544
g1,203:18018945,29192544
r1,203:19066674,29192544:-387509,0,0
r1,203:19066674,29192544:0,347607,347607
k1,203:31485238,29192544:12418564
g1,203:31485238,29192544
)
]
g1,203:31485238,28033865
)
g1,203:31485238,28033865
)
]
$1,203:31485238,28560877
)
g1,203:31485238,28560877
g1,203:31485238,28560877
)
]
(1,220:-1799535,47626697:33284773,623900,267389
(1,220:-1799535,47626697:33284773,623900,267389
(1,220:-1799535,47626697:33284773,623900,267389
[1,220:-1799535,47626697:33284773,623900,267389
(1,220:-1799535,47626697:33284773,623900,267389
(1,220:-1799535,47626697:0,0,0
[1,220:-1799535,47626697:33284773,0,0
(1,220:-1799535,47626697:33284773,0,0
h1,220:-1799535,47626697:0,0,0
k1,220:14842851,47626697:16642386
k1,220:31485237,47626697:16642386
)
]
k1,220:-1799534,47626697:-33284772
)
g1,220:-1799535,47626697
[1,220:-1799535,47626697:33284773,0,0
(1,220:-1799535,47626697:33284773,0,0
k1,220:14842851,47626697:16642386
h1,220:14842851,47626697:0,0,0
g1,220:14842851,47626697
k1,220:31485237,47626697:16642386
)
]
g1,220:31485238,47626697
(1,220:31485238,47626697:0,623900,267389
k1,220:-1799534,47626697:-33284772
[1,220:-1799534,47626697:33284773,623900,267389
(1,220:-1799534,47626697:33284773,623900,267389
k1,220:30648324,47626697:32447858
h1,220:30648324,47626697:0,0,0
[1,220:30648324,47626697:836915,550500,235932
(1,220:30648324,47626697:836915,550500,235932
h1,220:30648324,47626697:0,0,0
r1,220:30648324,47626697:0,786432,235932
g1,220:31485239,47626697
g1,220:31485239,47626697
)
]
r1,220:31485239,47626697:0,891289,267389
g1,220:31485239,47626697
g1,220:31485239,47626697
)
]
)
)
]
)
g1,220:31485238,47626697
)
)
]
]
]
!27481
}2
Input:182:yuanyong_resume_cn.aux
!43
Postamble:
Count:2407
!26
Post scriptum:
